༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W1KG549 ImageGroup: I1KG554
LCCN: n/a ISBN: n/a
Title:
ལམ་རིམ་བདེ་ལམ་དང་གསེར་གྱི་ཡང་ཞུན
lamrimbdelamdanggsergyiyangzhun
Author:
་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན
blobzangchos kyirgyalmtshan
Descriptor: printfrom Ihasablockscarvedthroughthe effortsofparpadpal byornorbu
OriginalPublication: n/a;n/a
Place: Ihasa
Publisher: dpal byornorbu
Date: [19--]
Volume: 1
TotalVolumes: 1
TBRCPages: 2
IntroductoryPages: n/a
TextPages: In/a
ScanningInformation: ScannedatTibetan Buddhist Resource Center, 150West 17th St, NewYorkCity, NY
10011, US. Comments:2008

I
༄༅།།བྱངཆུབ་ལམ་གྱི་རིམ་པའི་དམར་ཁྲིད་ཐམས་ཅདམཁྱེན་པང་བགྲོད་པའི་བདེ་བ་ཞེས་བྱ་བ་བཞུགས་སོ་

000002
།རྗེ་བཙུན་བླམ་དམ་པ་ཐུབ་དབང་རྡོ་རྗེ་འཆང་དང་བྱེར་མར་ཚིས་པའིན་ཐམས་ད་ཏུ་ཕྱག་འཚལ་ལོ།།  ེ་བཆེན་པོར་རྗེས་སུ་གཟུང་དུ་གསོལ།
ལལྡན་གྱི་སྐྱེས་ང དངས་རྒྱས་ཀྱི་སར་བགྲོད་པར་བྱེད་པའི་ཐབས་ཟ་ང་ལོ་བྱང་ཆུབ་ལམ་གྱི་རིམ་པའི་ཁྲིད་ལ་གཉིས། ལམ་གྱི་རྩ་བ་བཤེས་གཉེན་བསྟེན་ང་བཻཚུལ་དང་། བསྟེན་
ནས་ཏེ ལྟར་སྦྱང་བའི་རིམ་མངའོ།།།དང་པེལ་གཉིས།ཐུན་གྱི་ངོ་བེལཇི་ལྟར་བྱ་པ་དང་། ཐུནམཚན་ཇི་ལྟར་བྱ་བའི་ཚུལ་ལོ།།དང་པེལ། སྦྱོར་མཇུག་གསུམལས།དང་
བནི།ཡད་མཐུན་གྱིགནས་སུ་བདེ་བའི་སྟ་ལ་ལུས་འདུག་ལུགས་བརྒྱད་དམ་སྤྱོད་ལམ་གང་བདེར་གནསནས།རང་རྒྱུད་ལ་ལེགས་པར་བརྟགསཏེ།དགེ་སེམས་ཁྱད་པར་ཅན་གྱི་ང་ད་ནས།

000003
༄༅། །རང་པ་མདུན་གྱི་ཐད་དྲང་གི་ནམ་མཁའི་གནས་སུ་སེང་གེ་ཆེན་པོ་བརྒྱད་ཀྱིས་བཏེག་པའིརིན་པོ་ཆེའི་ཁྲིམཐོ་ཞིང་ཡངས་པའི་སྟེང་ཁར། སྣཚོགས་པ
བདེལ གདན་ལ།ངོ་བོརང་གི་དྲིན་རྩ་བའི་བླམ་ཡིན་པ་ལ།རྣམ་བརྒྱལ་བཤཱ་ཀྱ་ཐུབ་པ་སྐུམདོག་གསེར་བཙེམ་ལྟ་བུ། དབུ་གཙུག་ཏོར་དང་ལྡན་པ། ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱི་གཡསས་གཞོན་དང་། གཡོན་མ
མ་མཉམ་གཞག་གི་སྟེང་ན་བདུད་རྩིས་གང་བའི་ལྷུང་ཆེད་བཅུ་མས་པ། སྐུ་ལཆོས་གོས་དུར་སྨྲིག་མདོག་ཅན་གསུམ་མ་ཆོས་པར་སལ་ཤམཚན་དཔེས་བརྒྱན་པའ་དྭངས་གསལ་འོད་ཀྱིར་བཞིན་ཅན།
ལས་སྐྱེས་པའིའིད་ཀྱི་བུང་པོའི་ད་དཀྱིལ་ལན་ཞབས་གཉིས་རྡོ་རྗེ་རྗེ་སྤྱིལ་ཀྲུང་གིས་བཞུགས་པ།དེ་ཉིད་ཀྱིམཐར་སྐོར་དུདངོས་དང་བརྒྱུད་པའི་བླམ་ཡི་དམསངས་རྒྱས་བྱང་སེམས། དབའ་བོ་དཔའ་མོ་བས་
གཉིས་
སྲིད་ཡེ ཤས་པའི་ཚོགས་རྣམས་ཀྱིས་པ ས་ཞུགས་པ།དེ་དགར་ང་རང་གི་མདུནན་གདན་ཁྲི་བུན་ས་གསུངས་པའི་ལུང་གི་ཚེས་རྣམས་འོད་ཀྱི་རང་བཞིན་ཅན་གྱི་བུ་ཏི་
-------༧--རaPnn"-Ra པཿ་ད་སྲ་སོI་……

000004
རྣམ་པར་ཡོད་པ། ཚོགས་ཞིང་རྣམས་ཀྱང་རང་ཉིད་ལ་དགྱེས་པའིཚུལ་དང་། རང་ཉིད་ཀྱང་ཚོགས་ཞིང་རྣམས་ཀྱི་ཡོན་ཏན་དང་ཤུགས་རྗེ་བརྗེདྲན་པའི་དད་པཆེན་པོའི་ང་་ནས་འདིཔར་བསམསྟེ། བདག་དང་མ་སེམས་
ཅན བ་རྡེག་ད་མའི་བར་དུ།སྤྱིར་འཁོར་བ་དང་གསུམ་གྱི་སྡུག བསྔལ་སྣ་ཚོགས་ཤིགམྱོང་འདུག་ཏུཟིན་ཀྱ །ད༽དུང་སྡུག་བསྔལ་གྱི་གཏིང་དང་མཐའམངོན་པར་དཀའ་
ར་འདུ།དེསན་དབེས་ས་ཁྱད་པར་ཅ་དཤོབ་པའི་དུས་འདིར།འ་ཁེར་བའི་སྲུགསྡུག་སྤལ་ཐམས་ཅད་སྤངས་པའི་ཐར་པམཆོག་བླམསངས་རྒྱས་ཀྱི་གེའ་བང་ཞིག་ད་ལྟ་ཉིད་
དུ་ཐོབ་པརམ་བྱས་ན། སླར་ཡང་སྤྱིར་༩༢༩ལེར་དང་ཁྱད་པར་ངན་ས་པ་ཞིག་མྱོདད་གོས་པ་འདུང། །དེས་ན་སྡུག་བསྔལ་དེདག་ལས་སྐྱོབ་པའི་ཞུས་པ་བདུནན་བཞུགས་པའི་བླམ་དཀེན་
མཆོག་གསུམ་ལ་ཡོད་པས།བདག་གིས་མ་སེམསསེམས་ཅན་ཐམས་ཆད་ཀྱི་དོན་དུ་ཡ པར་རྫོགས་པའི་ཐངས་རྒྱས་ཀྱིགེའ་ཡང ཀྱང་ཐོབ་པར་བྱ། དེའི་ཕྱིར་དུ་བླ་མ་དཀོན་མཆོག་ག།སུལ་ལ་སྙི་
ཐག་པནས་སྐྱབས་སུ་འགྲོ་བར་བྱའོ་སྙམ་དུ་བསམས་ལ།སྐྱབས་འགྲེསེམས་སྐྱེད་ཚད་མེད་པཞིང་སྒོམ་པསྤེན་དུ་བཏང་ཆནས། མཐམསཅད་ཀྱིདོན་དུ་མྱུར་བ དག

BTINUS
༄༅། པའིསངས་རྒྱས་ཀྱི་གོ་འཕང་རིན་པོ་ཆེ་5ཅིནས་ཀྱང་ཐོབ་པར་བྱ།དེའི་ཕྱིར་དུ་ལམ་ཟབམེ་བླམ་ལའིརྣལ་འབྱོར་ ིTAསྶོན བལམ་གྱི་རིམ་པའི་ཁྲིད་བསྒོམ་པ་ལ་འཇུག་པར་བཀྱིའོ་སྙམ
བདེ་པ་བདུན་ན་མ་ཉེར་གཅིག་སོགས་བྱའོ།།དེ་ནས་རང་གི་མདུན་གྱི་ཐད་དྲང་གི་ནམ་མཁའིགནས་སུ་སེང་ག་ཆེན་པོ་བརྒྱད་ཀྱིས་བཏེག་པའི རིམཐོ་ཞིངཡངས་བའི་བྱེད་ཁར། སྣ་ཆོཆོགས་པད་ཟླ་ཉི་མའི་དཀྱིལ་
༢
སྣཚོགས་བད་ཟླ་ཉི་ངོ་
མའི་རང་གི་བློའོ།
འཁོར་ཞསྐུ་
རྩ་བའི་བའིདྲུམ་ཡིན་པ་ལ།
རྗེ་རྣམ་
ལ་བརྒྱལ་
ཉམས་ལེན་མཐུང་
༑པ་
རླབས་དོག
བརྒྱུད་སེར་བཅོམལྟ་
རྣམས་།
ཀྱི་ཞེས་ཕཤས་ླལ་གྲུཏྶགིས་བཞུགསཔ་དུ་རྗེ་བཙུན་བྱམས་པ་ལ་རྒྱ་ཆེན་སྤྱོད་
གསུམ་
ཀྱི་བླམརྣམས་ཀྱིས་ཤོར་ནས་བཞུགས་པ། གཡོན་ཕྱོགས་སུ་རྗེ་བཙུན་འཇམ་བབྱངས་ལ་ཟངམོ་ལྟ་བརྒྱད་ཀྱི་བླ་མ་རྣམས་ཀྱིས་བསྐོར་ནས་བཞུགས་པ། མདུན་དུ་དྲིན་ཅན་རྩ་བའི་བླམ་ལ་ཆོས་འབྲེལ་ཡོད་
པའིབླམ་རྣམས་ཀྱིས་བསྐོང་ནས་བཞུགས་པ། དེ་དག་གི་མཐའ་སྐོར་དུ་ཡི་དམས་ངས་རྒྱས་བྱང་སེམས་དཔའ་བོ་དཔའ་མོ་བསྟན་སྲུང་ཡེ་ཤེས་བའི་ཆོགས་རྣམས་ཀྱིས་བསྐོརནས་བཞུགས་པ་། དེ་དགའ་ང་ང་ང་གི་
aacarisསྶii“ས་-༠རྩྭ་

u00006
མདུནན་གདན་ཁྲི་ཡུན་ཚོགས་ལ་རང་རང་གིས་གསུངས་པའི་ལུང་གིཆོསརྣམས་འོད་ཀྱིརང་བཞིན་ཅན་གྱི་བུ་ཏིའིརྣམ་བར་ཡོད་པ། དེ་དག་གི་ཕྱིར་ལཏུ་གང་ལ་གང་འདུལ་གྱི་སྤྲུལ་པའི་བཀོད་པངསམ་གྱིས་མི་ཁྱབ་པ་ཕྱོགས་བཅུ་
འབྲོ་བའི་གཙོའཁེར་ཐམསཅད་ཀྱི་སྤྱི་བོར་ཨོ་དཀར་པོ། མགྲིན་པར་ཨཱཿ དམར་པོ།ཐུགས་ཀར་པ། ཨཱ་སེར་པོ།གསང་བར་བླ་ཟེར་ལྔ་འབྲོ་བ། བླམ་ཐུབ་པའི་དབང་པོའི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་
ཕྱོགས་བཅུར་འབྲོས་པས།རང་བཞིན་གྱི་གཞས་ནས་བསྒོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་བསྟན་དྲངས།དམཆོག་པསོ་སོ་ལ་ཐིམ་པས་སྐྱབས་གནས་ཀུན་འདུས་པའི་བདག་ཉིད་དུ་ལས་ནས།ཡན་ལག་བདུན་པམཎྜལ་དང་བཅས་པ་
ཕུལ་ཏེ། གསོལ་བ་འདེབས་པརན་པ་བཞིན་རྒྱུད་དང་འདྲེས་ངེམ་པར་བྱའོ། །དེ་ནས་བླམ་ཐུབ་པའི་དབང་པའི་ཐུགས་ཀ་ཧཱུྃ་ལས་འོད་ཟེར་འདྲེས་པ། མཐའ་སྐྱོརན་བཞུགས་པའི་ཞི་ཁུར་བ་འབྱམས་ཐམས་ཅད་ལ་ཕོག་པས།
རྣམས་འོད་ཀྱི་རྣམ་པར་བསྡུས་ནས་ཐུབ་པའི་དབང་པོལ་ཐིམ་ཞིང་། ཐུབ་པའི་དབང་པོ་མངརང་གི་སྤྱི་བོའི་རྩ་བའི་བླ་མ་ལ་ཐིམ། དེ་ཉིད་ཡེངས སུ་གྱུར་པ་ལས་རང་གི་སྤྱི་བོར་སེང་ཁྲི་པད་ཟླ་ཉིམའིད་ཀྱིར་འཁོར་གྱིགདནལ།ངོ་བོ་རང་
གི་དྲན་ཅན་རྩ་བའི་བླམ་ཡིན་པ་ལ། རྣམ་རྒྱལ་བ་ཤཱཀྱ་ཐུང་བཞེས་པནས།རྡོརྗེ་སྐྱིལ་ཀྲུང གིས་བཞུགས་པ་ལ་དམིགས་ནས། ཡན་ལག་བདུན་པམཎྜལ་དང་བཅས་པ་མདོ་མདོར་བསྡུས་ཕུལ་བའི་རྗེས་སུ།རང་དད་རང་གི་མཐའ་སྐོར་

000007
ཨ། ། གནས་པའིམ་སེམས་ཅན་ཐམསཅད་ཀྱིསན་གྲགྲིན་གཅིག་ཏུ་གསོལ་བ་འདེབས་པར་བསམས་ལ། སྐུ་བཞིའི་བདག་ཉིད་བླམ་ལྷག་པའི་ལྷ། འཆང་ལགསོལ་བ་འདེབས།།།སྒྲིབསྒྲིབ་ལ་ལཆོསསྐུསྐུའི་
བདག་ཉིད་བླམ་ལྷ།།ཐུབ་དབང་རྡོ་རྗེ་འཆད་ལ་གསོལ་བ་འདེབས།།བདེ་ཆེན་ལོངས་སྐུའི་བདག་ཉིད་བླམ་ལྷ།།ཐུབ་དབང་རྡོ་རྗེ་འཆང་ལོ་གསལ་བ་འདེབས།།སྣཆོགས་སྤྲུལ་སྐུའི་བདག་ཉིད་བུམ་བུ།།།ུ་དབང་རྡོ་རྗེ་འཆང་ལ་གསོལ་བ་
འདེབས།།བླམ་ཀུན་འདུས་བྲལ་ལྷག་པའི་ལྷ།།ཐུབ་དབང་རྡོརྗེ་འཆང་ལ་གསོལ་བ་འདེབས།།ཡི་དམ་ཀུན་འདུས་ཐམ་ལྷག་པའི་ལྷ།།ཐུབ་དབང་རྡོ་རྗེ་འཆང་ལ་གསོལ་བ་འདེབས།།སངས་རྒྱས་ཀུན་འདུས་བླམ་ལྷག་པའི་ལྷ།།ཐུབ་དབང་
ཚང་གསལ་བ་འདེབས།།དམ་ཆོས་ཀུན་འདུས་བླམ་ལྷག་པའི་ལྷ།།ཐུབ་དབང་རྡོ་རྗེ་འཆང་ལ་གསེལ་བའདེབས།།དགེ་འདུན་ཀུན་འདུས་བླམ་ལྷག་པའི་ལྟ།།ཐུབ་དབང་རྡོ་རྗེ་འཆད་ལ་གསོལ་བ་འདེབས།།མཁའ་འགྲོ ཀུན་འདུས་
བླམ་ལྷགཔའིལྷ།།ཐུབ་དབང་རྡོརྗེའཆང་ལ་གསལ་བ་འདེབས།།ཆོས་སྐྱོང་ཀུན་འདུས་བླམ་ལྷག་པའི་ལྷ།།ཐུབ་དབང་རྡོ་རྗེ་འཆང་ལ་གསོལ་བ་འདེབས།།ཁྱད་པར།སྐྱབས་གནས་ཀུན་འདུས་བླལ་ལྷག་པའི་ལྷ།།ཐུབ་དབང་རྡོ་རྗེ་འཆད།
ལགསལ་བའདེབས།།བདག་དང་མ་སེམས་ཅན་ཐམས་ཅད་འཁོར་བར་སྐྱེས་ནས་ཡུན་རིང་ལ་ཤུགས་དྲག་པའི་སྡུག་བསྔལ་སྣ་ཚོགས་པ་ཞིག་མྱོང་བའདི། དགེ་བའི་བཤེས་གཉེན་བསམ་སྤྱོར་གཉིས་ཀྱིས་ཚུལ་བཞིན་དུ་མ་
ངས་

00008
བརྟེན་པས་ལན་པ་བ་འདུག་པས། དབདག་དངམ་སེམསཅན་ཐམས་ཅད་ཀྱིས་དགེ་བའིབཤེས་གཉེན་བསམསྦྱོར གཉིས་ཀྱི་ཞོས་ཚུལ་བཞིན་དུ་བསྟེན་ནུས་བར་བླམ་ལས་བྱིན་གྱིས་དུ་སླབཏུ་སའོ། ཞེས་གསལཁ་ཏ་བཔས་སྤྱི་
མལྷའསྐུ༢ཆ་ལ དུདརྩིསྣ་ཝའེའོད་ཟེར་དང་བཅས་པའི་རྒྱུན་བབས། རང་གཞན་སེམསཅན་ཐམསཅད་ཀྱི་ལུས་སེམས་ལཞུགས་པས། ཐོག་མེདནས་བཞགས་པའི་སྡིག་སྒྲིབ་འཐམས་ཅད་དང་། ཁྱད་པར་དགེ་བའི་བཤེས་གཉེན་
སམ་སྦྱོར་གཉིས་ཀྱིས་ཚུལ་བཞིན་དུ་བསྟེན་ནུས་པ་ལ་གེགས་ཀྱིད་ཀྱི་སྡིག་སྒྲིབནད་གདོནདང་བཅས་པ་ཐམས་5ད་སྦྱངས། ལུས་དྭངས་གསལའོད་ཀྱིརང་བཞིན་ཅན་དུ་གྱུར། བསོད་ནམས་ལ་སོགས་པའི་ཡན་ཏན་ཐམས་ཅད་
འཕེལ་ཞིང་རྒྱས། ཁྱད་པར་དགེ་བའི་བཤེས་གཉེནངསམ་སྦྱོར་གཉིས་ཀྱིས་ཚུལ་བཞིན་དུ་བསྟེན་པརཞུས་བའི་རྟོགས་པ་ཁྱད་པར་ཅན་རང་གཞན་གྱི་རྒྱུད་ལ་སྐྱེས་པར་བསམ་མོ།།གཉིས་པ་དངོས་གཞིལ་གཉིས། བ མ་བས་དསྟེན་
ཚུལ་དང་། སྦྱོརབས་བསྟེན་ཚུལ་ལ། །དད་པལ་གཉིས། བདད་པ་སྦྱང་བདང་། བཀའདྲིནརྗེས་སུ་དྲན་ཏོ་གུས་པར་བྱ་བའོ།།དང་བོནི། བླམ་ཐུབ་པའི་དབང་པོའི་ཐུགས་གནས་རང་ལ་དྲུངོས་སུ་ཆོས་འབྲེལ་ཡོད་པའི་བླམརྣམས་སྤྲོས་ཏེ།
མ་དུན་གྱིན་མའཁར་བཞུགས་པ་ལ་དམིགས་ནས་བདག་གི་དགེ་བའི་བཤེས་གཉེན་འདིརྣམསསངས་རྒྱསདངསཡནིཏེ། ཡངདག་པརརྫོགས་པའི་སངས་རྒྱས་ཀྱིས་རྒྱུད་སྡེརིན་པོ ལྷམས་རྒྱལ་བ་རྡོ་རྗེ་འཆང་གིས་སྟེགས་མའི་དུས་

100009
༄༅།། །སུད གེ་བའི་བཤེས་གཉེན་གྱི་སྐུའི་རྣམ་པར་བསྟན་ནས་འགྲོ་བའི་སུངས་པ་བཞིན་དུ།བདགཀྴི་བཤེས་གཉེན་འདཱིན་དད་དུ་བསྟན་པཙམམགཏོག།
རྒྱལ་ཚ་གིས། གཅག་སངས་རྒྱས་དངོས་སུམཐོང་བའི་སྐལ་བ་མེད་པརྣམས་རྗེས་སུ་གཟུང་འབའི་ཕྱིར་དུ་དགེ་བའི་བཤེས་གཉེན་གྱི ༣རྣམ་པ འཞུཞུ་བས་སོ།།དེསན།ད་བདག ་དམ་སེམས་
ན་ཐམསཅད་ཀྱིས་དགེ་བའི་བཤེས་གཉེ་འདི་མམཐུ་འཆང་དངོས་སུ་མཐོང་བརབླ་མ་ལྷས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།ཞེས་གསོལ་བ་བཏབ་པས།སྤྱི་སྤྱ ཆལ སྨལ་བོདཔ༌། གཞ
བླླཀྲ་ཚན་ཐམས་ཅདཀྱི་ལུས་སེནསེམས་ལཞུགས་ས། འགེགས་བྱེད་སྦྱངས། རྟགས་པ་ཁྱདཔར་ཅན་རང་གཞན་གྤྱི་3་ལ་སྐྱེས་བར་བསམམེ།།།འོནསངས་རྒྱ ཝརཡོནཏནཝན་ཡིན་ལ།བདག
གི་དགེ་ངའི་བཤེས་གཉེན་འདི་རྣམས་ལདུག་གསུན་གྱིས་ཀུནནས ལྟ་བུ་འདུག་ལསསངས་རྒྱསར་དུམ་མཡིཡིན་ནོ་མན། དེ་ ིརང་གི་སྣད་བམ་དག་པའི་དའང་གིས་ཡིན་ཏེ། སྔོན་ཡང་ངར་ང་རངཉིགཉིད་སྣང་བམ་
དག་པའི་དབང་གིས་པའི་ཀརྨས།སྟོནཔསངས་རྒྱས་ཀྱི་མཛད་པ་ཐམས་ཅད་ཟོག་འབའ་ཞག་ཏུ་མཐོང་བ་བདང་།ཐོགས་མེད་ཀྱིསརྗེ་བཙུན་བྱམས་པ་བྱིརར་མརྦོད་པ་དང་། མཻ་ཏྲི་བསལ་འཁྱེར་གྱི་དབད་བྱུག་ཤཝརིབ་

100010
།སམི་འཚམ་པ་བྱེད་པར་མཐོང་བ་བཞིན་དུ། བདགགི་དགེ་པའིབཤེས་གཉེན་འདིརྣམས་ལ་རྐྱན་དེ་ཡདནས་སྣང་བ་མ་ཡིན་གྱི།རང་ཉིད་སྣང་བ་མ་དག་པའི་དབང་གིས་ཡིན་པས།དེས་ན་བདག་དངམ་སེམས་ཅན་ཐར་ས་
ཅད་ཀྱི་རྒྱུད་ལ་དགེ་བའི་བཤེས་གཉེན་འདི་རྣམས་ལ་སྐྱོན་རྟོག་གི་བློ་སྐད་ཅིག་ཙམ་ཡང་མི་སྐྱེཞིང་།ཅི་མཛད་ཡོན་ཏན་དུམཐོ་བའི་དད་པཆེན་པ་བདེ་བླ་ལྷས་བྱིན་གྱིས་བརླབ་ཏུ་གསལ།ཞེས་གསལབ་པཏབ་པས།སྤྱིབེའི་
ར་༥།རང་གཞན་སེལ་སཅན་ཐམསཅད་ཀྱི་ལུས་སེམས་ལ་ཞུགས་པས། དེདང་དེའི་ལེགས་བྱེད་སྦྱངས།དེ་དང་པོའི་རྟོགས་པ་ཁྱད་པར་ཅན་རང་གཞན་གྱི་རྒྱུད་ལ་སྐྱེས་པར་བསམམ།།གཉིས་པ་
ཆལས་བདུད
ཤེས་གཉེན་རྣམས་གསལ་བརདམིགས་ནས། དགེ་བའི་བཤེས་གཉེན་འདིརྣམས་བདག་ལ་བཀའདྲིན་ཤིན་ཏུ་ཆེ་སྟེ། བདག་གིས་འཁོར་བ་དང་ངན་སང་གི་སྡུག་པསྔ་ལམཐའ་དག་སྤངས་པའི་ཐར་བམཆོག
8 རང་གི་མདུན་དུ་དགེ།་
མང་དག་པར་རྫོགས་པའིས་ངས་རྒྱས་ཀྱི་གེའ་བད་རིན་པོ་ཆེ་བདེ་བླང།་ཏུ་སྟེར་བར་བྱེད་པའི་ལམ་ཐབ་མོ་འོད་དུ་ཆུད་པ་འདི།དགེའའིབཤེས་གཉེན་འདིརྣམས་ཀྱི་བཀའ་དྲིན་ཡིནངས།དེས་ན་བདག་དང་མ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྒྱུད་
དགེ་བའི་བཤེས་གརྟེན་འདི་རྣམས་ཀྱིབཀའ་དྲིན་རྗེས་སུ་དྲན་པའི་གུས་པ་ཆེན་པོ་བདེ་བླག་ཏུ་སྐྱེར་ར་བླམ་ལས་བྱིན་གྱིས་པརླབ་ཏུ་གསོལ། ཞེས་གསལ་བ་བཏབ་པས། སྤྱི་བའི་བྲམ་ལའིསྐུའི་ཆ་ལས་བདུད་རྩི་སྙ་ལ་འོད་ཟེར་༥རང་གཞིན་

000011 ,
༄༄བྱ། །སེམས་ཅན་ཐུ་ཞུགས་པས། དེ་དངདེའི་གེ་གས་བྱེད་རྟོགསཔ་ཁག་འཚནས ཞན་གྱི་རྒྱུད་ལ་སྐྱེས་པརབས་མམ།།གཉིས་པ་སྦྱོརབས་བསྟེན་ཚུལ་ནི། དྲགེ་ངའི་
བཕེལ བཤེས་གཉེནརྣམསམ་དུན་དུ་དུསལ་བཞིན་པ བདགས་སངས་རྒྱས་དངོས་ཀྱི་ས་ཏམ་དུ།ལུས་སྲོག་ལད་སྤྱོད་པསོགས་པ་ལྷས་བམེ་རགཏོངཞིང།ཁྱ་ཀའ་བཞནབབསྒྲུབ
པའིམཆོད་པསམཉེས་པར་བྱའོ།།དེ་ལྟར་བྱེད་མ་བྱིན་གྱིས་བརླབ་ཏུགསོལ།ཞེས་གསོལ་ཏཡབས།སྤྱི་བེའི་བླམ་ལྷའི་བདུདང་སྣལྔའའོད་ཟེར །རང་གཞན་སེམསཅན་ཐམསཅད་ཀྱི་ལུསསེམྲྀ་
དྲུག་ལཞུགས་པས། དེ་དང་དེའི་གེགས་བྱེད་སྦྱངས།དེ་དང་དེའི་རྟོད།ས་པ་ཁྱད་པར་ང་ནར་གཞན་གྱི་རྒྱུད་ལ་སྐྱེས་པར་རང་ཡལ།།གསུམ་པ་མཇུག་ཏུ་ཐིར་འའི་ཚུལ་ནི། སྤྱི་བོར་བླམལ་བསྒོམ་བཞིན་པའི་ངང་ནས་གསོལ་བ་འདེབས་
བ་དང་། སྔགས་འདྲེན་པ་དང་། དེ་ལས ཐེར་རྣམཨརང་གཞན་གྱིགནས་སྐབས་དང་མཐར་ཐུག་གི་སྨན་གནས་རྣམས་སུ་འདྲན་བ་དྲག་པོས་བསྡུ་བར་བྱའོ།།གཉིས་པ་ཞུམཚམས་སུ ཇི་ལྟར་བྱ་བའི་ཚུལ་ནི།ཐུན་མཚམས་
ཡངདགེཔའིབཤེསགཉེནདསྟེན་ཆུ ཡོགསུདཔ་ངང་དང་བཅས་པ་བལྟ་བད་།དྲན་སདད་ལྡན་གབ་དང། ཆེ་འག་པ་དང་།མི་ཉལ་བར་རྣལབ་བྱོརས་བརྩོན་ཞིང་།
1- ,-,---ལཏི་མས་

5D:30:2
ལ་བའཚེ་ཇི་ལྟར་བྱབ་དང་། ཁྲུས་དང་འཟས་ཀྱི་རྣལ་འབྱོར་ལ་བརྩོན་པར་བྱེད་པའོ།།གཉིས་པ་བསྟེནནས་བློཇི་ལྟར་སྤྱད་པའི་རིམ་པལ་གཉིས།དལ་འབྱོར་ལ་སྙིང་པོ་དབའི་ཕྱིར་བསྐུལ་བདང་། སྙིང་པོ་ཇི་ལྟར་ལེན་པའི་ཚུལ་
༑༑དང་པེལ་གཉིས།ཐུན་གྱི་ངོ་བོལ་ཇི་ལྟར་བྱ་བ་དང༌། རྒུན་མཚམས་སུ ཇི་ལྟར་བྱབའོ།།དང་པོལ་སྦྱོར་དངོས་མཇུག་གསུམ་ལས།དདཔོན། སྐྱབས་གནས་ཀུན་འདུས་བླམ་སྐྱུག་པའི་ལྷལ།།ཐུབ་དབང་རྡོརྗེ་འཆད་ལ་གསལ་བ་འདེག་
ཞེས་པ་ཡན་ཆད་སྔར་བཞིན་ཡིན་ལ། དེ་ནས་བངག་དང་མསེམས་ཅད་ཐམས་ཆད་ལ་འོ་བར་སྐྱེས་ནས་མུན་རིང་ལ་ཤུགས་དྲག་པའི་འ་ཁོར་བའི་སྡུག་བསྔལ་སྣ་ཚོགས་ཤིག་མྱོང་བའདི། དལ་འབྱེ དདཀའི་རྟོགས་པ་ཁྱང
རྒྱུད་ལམ་སྐྱེས་པས་ལན་པར་འདུག་པས།དབདག་དང་མ་སེམས་ཅན་ཅད་ཀྱི་རྒྱུད་ལ་དལ་འབྱེད་དོན་ཆེ་རྙེད་དཀའི་རྟོགས་པ་ཁྱད་པར་ཆེན་སྐྱེ་བར་བླམ་ལྷས་བྱིན་གྱིས་བར་བཏུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། སྤྱི་འོ
འཆ་ལས་བདུད་རྩི་སྣ་ལྔ་འོད་ཟེདས། རང།ཞནསེམསཅན་ཐམས་ཅད་ཀྱི་ལུས་སེམས་ལ་ཞུགས་པས། ཐོག་མེདནས་བསགས་པའི་སྡིག་སྒྲིབ་ཐམས་ཅད་དང་། ཁྱད་པརད་ལ་འབྱོར་དོན་ཆེ་རྙེད་དཀའི་རྟོགས་པ་ཁྱད་
སྐྱེབ་ལ་གེགས་བྱེད་ཀྱི་སྡིག་སྒྲིབ་སྦྱངས། ལུས་དྭངསགསལའད་ཀྱིང་བཞིན་ཅན་དུ་གྱུར།ཆེད་ཞམསལ་སོགས་པའི་ཡནཏ་ན་ཐམས་ཅད་ལ་ཤྀལ་ཞིང་རྒྱས། ཁྱད་པར་དལ་འབྱོར་དོན་ཆེ་རྙེདདཀའི་རྟོགས་པ་ཁྱད་པ་ཅན་རོང་

000013
ཆ] ། གཞན་གྱི་རྒྱུད་ལ་སྐྱེས་པར་བསམ་།།ང།གཉིས་པ་དངོས་གཞི་ལ་གཉིས།ད་འབྱོར་དོན་ཆེ་བར་ལས་མ་པ་དང་།རེད་བར་དཀའ་བབསམ་དའོ། །དང་པོཞི། སྤྱི་ཁེ་བུམ་ལྷ་བསྒོམ་བཞིན་བའི་ང་ནས་འདི་ལྟར་བས་མ་
བའི་ཆོས་བསྒྲུབ་པ་ལ་ཁམ་པས་དལ་བདང༌། ཆོས་བསྒྲུབ་པའི་བྱིནང་ཤི་ཆ་རྐྱེན་ཚད་ལས་འབྱོར་པ་ཞེས་བྱ།།མདོར་མས་ཀྱིས་ཐོབ་པ་ལོངམ་
སུམ་ཚོགས་པའི་སྤྲིན་པ།ཚུལ་ཁྲིམས་བཟོད་པསོགས་ཀྱང་བསྒྲུབ་ནུས་ལ། ཁྱང་ཙམ་སྣུམ་གཞིད།སྙིགས་འཆགལ པས་སོ
སྤྱདན་དོན་ཅེ་པའིངའདལ་འབྱོར་ཚང་པའི་རྟེན་འདི་དོན་མེད་དུ་མི་གཏད་བར་སྙིང་ཞིག བྱུ་བླང་བར་རབྱའོ། །དེ་ལྟར་བྱེད་ནུས་པར་པརབླམ་ལྷས་བྱནེ་གྱིས་པ་རླགཏུགསལ།ཞེ་གསོལ་བ་བཏ་༨འབླམ་ྟའ་སྐུའཆ་ལས།
འབབསམ་
ན་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལུས་སེམས་ལཞུགས་པས།དེ་ངང་དེའིགེགས་བྱེད་སྦྱངས།དེ་དང་དེའི་རྟོགས་པ་ཁྱད་པ་ང་གཞན་གྱི་རྒྱུད་ལ་སྐྱེས་པར་བསམམ གཉིས་པ་
བླམ་ལྷ་བསྒོམ་བཞིན་པའིདད་ནས་འདི་ལྟར་བསམ་སྟེ།དལ་འབྱོར་ཐོབ་པ་འདི་དོན་ཆེ་པརམ་ཟད་རྙེད་ཀྱང་ཤིན་ཏུ་དཀའ་སྟེ། མི་ལ་སོགས་པའི་འགྲོ་བ་ཕལ་ཆེར་མ་དགེ་བ་བཅུ་ལ་སོགས་པ་ཤས་ཆེར་སྤྱོད་ལག་དེ་དག་
.. --.""-2-1ctya-PEL---P22=?1LZ{ZLLLc +85&Z༣ELLERLP "KELLa"BHUMeyil#3

000014
གིས་ཀྱང་དུལ་འབྱོར་ཐོབ་པའི་གེགས་བྱེད་ཆིད་།ཁྱད་པར་དལ་འབྱོར་ཚད་བའི་རྟེན་རྣམ་པར་དག་པ་ཐོབ་པ་ལ་ཚུལ་ཁྲིས་རྣམ་པར་དག་པས་གཞི་གཟུང་། སྦྱིན་སོགས་ཀྱིས་གྲོགས་བྱས། སྨེན་ལམ་དྲིམ་མེད་པས་མཚམས་
ན་ཆུ་དེ་ལ་བུ་བསྒྲུབ་པ་ཡང་ཤིན་ཏུ་ཉུང་བ་དང་། དུང་འགྲེལ་སོགས་པའི་དོན་འགྲེལ་ལས་བྱས་བདེ་འགྲེ་ཙམ་ཐོབ་པས་ཐར་སྣང་ལ། བདའལ་ང་བའི་ེ་ཐེབཔ་འདི་འིས་ལྟ་བུར་
ཏུ་དཀོན་པོ་བའ་ཕྱིན། འཞིད་དོན་ཚ ་བའི་དལ་འབྱོར་ཚ ན་ལན་གཅིག་ཟོབ་པ་འདི་། དོན་མེད་དུ་མི་བགཏང་རཱནཱཀ ༢ ཡང་བླམ་སངས་རྒྱས་འཁྲུལ་མེད་དུ་བསྟན
མ་བསྟནཡའ་ག་ལམ་གག་དམམཔ ཉམས་སུ་བླངས་ཏེ།  ོ་གཅིག་}དི་ལ་སངས་རྒྱས་ཀྱི་གོ་ཐང་བད་ཟུག་ཏུ་ཐོབ་པར་བྱ །།དལྟར་བྱེ་བླམ་ལྷས་ཀྱ རླབ་ཏུ་གསོལ།ཞེས་གསོལ་བ་བཏབ་པས་
མལ་་འཆ་ལས་བདུད་རྩི་སྒྲ་ལྔ་འོ་“རད་གཞན་སེམསཅནཕིམསཅདཀྱི་ལུས་སེམས་ལ་ཞུགས་པས།དེདང་དེ་འི་ཤུགས་བྱེད་སྤྱངས།དེ་དང་དེ་རྟོགས་པ་ཁྱད་པར་ཅན་རང་གཞན་གྱིརྒྱུད་ལ་སྐྱེས་པར་བསམ་
།གསུམ་པ་མཇུག་ཏུ་ཇི་ལྟར་བྱ་བནི་སྔར་བཞིན་ཡིན་ལ།གཉིས་བཐུནམཆིམས་སུདལ་འབྱོར་གྱི་ཆོས་སྐོང་སྟོན་པའི།མྱང་རབ་དགོངས་འགྲེལ་ད་བཅས་པ་བལྟ་བསོགས་ནི་སྔར་བཞིན་ནོ།།གཉིས་པ་སྙིད་པཇི་ལྟར་ལེན་

000015
༅། །བའིརྩོལ་ལ་གསུམ། སྐྱེས་བུ་ཆུང་དུ་དང་ཐུན་མེདཔའི་ལམ་གྱི་མི་པལ་དྨེསྦྱད་པ།སྐྱེས་བུའབྲིང་དད་དེ་བའིལ མ་གྱི་ཡེ་པ་ལ་བློ་སྤྱད་བ། སྐྱེས་བུཆེན་པོའི་ལམགྱི་རིམ་པར་བྲེསྦྱད་པའོ།།དད་པོལ་ར།ཉིས།
གྱིང་བལ་ཇི་ལྟར་བྱ་བ་དང་། ཐུནམཆིམས་སུང་ལྟར་བྱབའོ།།དང་པོལ་སྦྱོར་དངོས་མཇུག་གསུམ་ལས། དང་པོནི། སྐྱབས་གནས་ཀུན་འདུས་བླམ་ལྷག་པའི་ལྟ།།ཐུབ་དཥརྡོ་རྗེ་ཆང་འཆངལ་གསོལབ་བའདེབས།།ཞེཞེས་པ་ཡན་ཆདསྡར་བཞིན།
་ལ།དོནས་བདགདང མ་སེམསཅན་ཐམམས་ཅད་འཁོར་བར་སྐྱེསནས་ཡུན་ཤུགས་དྲག་པའི་སྡུག་བསྔལ་སྣ་ཚོགས་པཞིག ང་བ་འདི་ཉིད། འཆིབ་མརྟག་པམ་བསམས་ཤིང་། ངན་འགྲོའི་སྡུག་བསྔལ་གྱིས་འཇིགས་ནས་
དཀོན་མཆོག་གསུམ་ལ་སྙིང་ནས་སྐྱབས་སུ་སུམ་སོང་བདུད། ལས་འབྲས་ལ་ཡིདཆེས་ཀྱིདད་པ་བསྐྱེད་ནས།དཀར་ནག་གི་ལས་ལང་དེ་ཚུལ་བཞིནམ་བྱས་པས་ལན་པར་འདུག་པས། ད་བདགདདམསེམས་ཅན་དཀྱིརྒྱུད་ལ་
མི་རྟག་པ་དྲན་པ་དང་།ངན་འགྲེའི་སྡུགང༵བསྔལ་གྱིས་འདྲིགས་ནས་དཀོན་མཆོག་གསུམ་ལ་ནས་སྐྱབས་སུ་འགྲོ་ཞིང་ལས་འབྲས་ལ་ཡིད་ཆེས་ཀྱིདད་པ་སྐྱེས་ནས་སྡིག་སོང་དབཚུལ་བཞིན་བསྐུ་ལུས་བྱིན་གྱིས་
འདྲ་བཙུགསོལ། ཞེས་གསལ་བ་བཏབ་པས། སྤྱི་བོའི་བླམ་ལྷའི་སྐུའིཆ་ལས་བདུད་རྩིསྣ་ལྷ་འོད་ཟེར༥། རད་གཞན་སེམས་ཅན་ཐམས་ཅདཀྱི་ལུས་སེམས་ལ་ཞུགས་པས། ཐོག་མེད་ནས་བསགས་པོའི ཅད་དང་།.
heva"",",,?r6Zh}9986-dd,,:L6 &xu2 Hiil6agE&tu.va =¥par 9AA--ILLARTHYHec"PH@##2a3=¥¥avk_a#kr+ whimcd#1ak tsauoedelrestantsama$བa;+4%&z,228bz46439&{E*&vie=u

000016
སྟེགས་པ་ཁྱད་པར་ངན་སྐྱེ་བ་ལ་གེགས་བྱེད༌།།ལདྭངས་གསལ་འོད་ཀྱིརང་བཞིན་ནད་གྱུར་ཚེད་བ  ོད་རྣམས་ལ་སོགས་པ་རི་ཡོནཏན་ཐམས་ཆད་འཕེལའི་རྒྱས། དེ་དང་དེ་རྟོགས་པ་ཁྱད་པར་ཅན་རང་གཱ
212 སམལ།།གཉིས་པ་དངོས་གཞིལབཞི། འཆི་མི་རྟག་བ་པསམ་པ། ངན་འགྲོའི་སྡུག་བསྔལ་བསམ་པ།ད་ནམཆོག་གསུམ་ལང་འགྲོསྦྱོད་བ།ལས་འབྲས་ལས་དཆོས་ཀྱིདད་པ་བསྐྱེད་པ་འོ།།དང་པོན།
བླམ་ལྟ་བསྒོམ་བཞིན་པའི་ངང་ནས་འདི་ལྟར་བསམ་སྟེ། རྙེད་པར་དཀའ་ཞིང་རྙེད་ན་དོན་ཆ་བའདལ་འབྱོར་གྱིརྟེན་འདི་འཇུག་སྟེ། ཆི་བདག་ངེས་པ་ལ། དེ་ཡང་བྱིནང་གི་རྐྱེན་གང་གིས་ཀྱང་བཟློག་ཏུ་མེད་པ་དང་།ཚེ་ལ་སྣོན་
པ་མེདཙང། བྱེད་པར་མཆད་དང་བཅས་པ་དང་། གསོན་པའི་་ཡང་ཆོས་བྱལོང་མེད་པར་ངེས་པར་འཆི། འཆད་མ་ཟདནམ་འཆིལའང་ངེས་བ་མེད་དེ། རང་ཆགའཇམ་བུ་གླིད་པའི་ཚོལ་ངེས་པ་མེད་པ་དང་། འཆིཎྱེ་
མང་ཞིང་གསོན་པའི་རྐྱེན་ཉུང་བདང༌། ལུས་ཆུའི་ལྦུད་འབུད་ཏམས་ཆུདབསནམ་འཆིལ་ངེས་པ་མེད། འཆི་བའིཆ་ཆོས་མ་གཏོགས་གང་གིས་ཀྱང་བན་པ་མེད་གཉེན་བཤེས་བརྩེ་གདུངཇིལྟར་ཆེ་བས་མཐའ་བསྐོར་ཀྱང་གཅིག
ཀྱང་ཁྲིདས་མེད།ཡད་དུ་འོང་བའི་ནོར་གྱི་བུང་པེ་ཇི་སྙེད་ཡོད་ཀྱཀྱང་རྡུལ་ཕྲན་ཙམ་ཡང་ཁྱེར་དུ་མེད།སྙན་ཅིག་སྐྱེས་པའི་ཤ་རུས་ཀྱང་འབྲལ་དགོས་ན་ཚེ་འདིའི་བུན་ཆོགས་ལཆགས་པསཆི་ཞིག་བྱ།འཆི་བའི་དགྲ་ནི་ངེས་པར་འོད་ཏི་

000017
ནམ་འོང་ལ་ངེས་པ་མེད།དེ་རིང་ཡང་འཆིརྟེན་ཡོད་པས་འཚིགས་ཤིག་བྱ་དགོས་པར་འདུ །འཚིགངས་ཀྱང་ཚེ་འདིའི་ནཆོགས་མསཆད་ལམཆགས་པར་ཆོས་རྣམ་དགཅིག་ལྟ་ཉིད་དུ་བྱའོ༄༅།
བདེལ ལྷས་བྱིན་གྱིས་བན་གསོལ།ཞེས་གསོལ་པ་བཏབ་པས། སྤྱི་བོའི་བླམ་ལ་རྒྱལས དལྟསླལ ཅས་པའི་བའིརྒྱན་པས། གཞནསེམསཅན་ཐམས་ད་་ེམས་ལ་
15
པས། དེ་དང་དེའི་ལེགས་བྱེད་སྦྱངས།དེ་དང་དེའི་རྟོགས་བཁྱ་བར་ཏ་ནརང་གཞན་གྱི་རྒྱུད་ལ་སྐྱེས་པར་བསམ་མོ།།གཉིས་པ་ནི། སྤྱི་བོར་བླལ་ཁྱབ་སྒོམ་བཞན་15 ཨམསྟེ། རྙེདཔརདཀའཁ་ི ཏཧཏོན་ོ
དགུ་འབྱོར་ཚང་བའིརྟེན་འདི་ཡང་མྱུ་དདུ་འཇིགཅིང་།ཞིག་པའིའོ་གཏུ་མེ་དུ་དེ་མི་འགྲོའིར་སྐྱེ་བ་ཞེསབླང་དགོས་ལ།སྐྱེས་ཡང་ངན་འགྲོདང་བདེ་འགྲོ་གཉིས་ལས་མ་འདས་ཤིང་།གལཏེ་ངན་འགྲོར་སྐྱེསན་དམྱ་འཔ་འརྣམསལ་ཕྲད་
ུ་བསྔལ།།ཡི་དྭགས་རྣམས་ལ་བཀྲེས་སྐོམ་དང་།དེས་མཚོན་པའི་སྡུག་བསྔལ།དུད་འགྲོརྣམས་ལ་དྲེནཞིང་གཏི་མུག་བ་ཏུས་གཅིག་ལ་གཅིག་ཟ་ངའི་སྡུག་བསྡུལ་བསམ་གྱིས་མཁྱབ་པ་ཡོད། དེས་ན་འདི་ལྟ་
བསྔལ་བཟོད་གླགས་མི་འདུག་བས།རྙེད་པར་དཀའཞི་སྟོད་ན་དོན་ཆེ་བའི་དིལ་འབྱོར་ཆད་བའི་རྟེ་ན་ཐོབ་པའི་དུས་འདིར། དན་འགྲོའ་སྡུག་བསྔལམཐའ་དག་སྤངས་པའི་བླམསདས་རྒྱས་ཀྱིགེ་འབང་ཞིག་ཐོབ་པར་བྱའོ།།
hom ཏྟཱབྷཱ"::"Pa:: ,, ,11 ....

000018
ལན་བྱེད་ནུས་པར་བླམ་ལྷས་བྱིན་གྱིས་ཞེས་གསོལ་བབཏའ་བས།སྤྱི་བོ་ཆེས་པའི་སྐུའི་ལས་བདུད་རྩིས་ལ་འོད་ཟེར་ད་འརྒྱུན་བབས།རང་གཞན་སེམསཅན་ཐམསཅད་ཀྱི་ལུས་སེམས་ལ་ཞུགས་པས།དེ་དང་དེ་༣་གེད༵།
བྱེད་སྤྱངས། དང་དེ་འརྟོགས་པ་ཁྱད་པར་ནར་ང་གཞན་གྱི་རྒྱུད་ལསྐྱེས་པར་བས་མའོ། །གསུ་མ་པ་ནི། སྤྱི་བའི་བྲམཁའི་སྐུའི་ལས་བླ་མོ་ཡིད མ་དཀོན་མཆོག་གསུམ་དཔའ་ཡོ་དཔ་འམོ་ཆོས་སྐྱོད་སྲུང་འཚལ་སནམ་ཁའ་གང་བསྤྲོས་
ལྟའི་སའི་མཐའ་སྐོར་དུ་བཞུགས་པའི་སྐྱབས་ཡུལ་གསལ་ལེགས་པརབཏབ། དེ་དགའ་སྐུ་གསུང་ཐུགས་འཕྲིན་ལས་དངངངས་པའི་ཡོན་ཏན་དྲན་བཞིནཔས། བདག་དངམ་སེམསཅན་ཐམསཅདཔྱིར་འཁོར་བ་
དང་ཁྱད་པར་ངན་འགྲོའི་འཇིགས་པ་ལས་ད་ལྟ་ཉིད་དང་བསྐྱབ་ཏུལ།སེལ་སྙམ་པའི་འདུན་པ་དང་ལྡན་པས་བླ་ལལ་དམ་དཀན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་མཆི།ཞེས་པའིསྐངས་འགྲོ་ལན་བརྒྱ་མོ་བོད་ཁྲི་འབུམ་སོགས་བཞིང་། དཀོན་མཆོག་
གསུམ་ལསྐྱངས་སུ་སངབའིགནས་སྐངས་ད་མཐར་ཐུག་གི་ཕན་ཡོན་ཤེས་པའི་སྒོནས་སྐྱབས་འགྲོའི་བསླབ་བྱ་རྣམས་ལཚུལ་བཞིན་དུ་བསླ་ཡཔརབྱའོ།།བཞིཔ་ནི།སྤྱི་བོརབླམ་ལྷབསྒོམབཞིན་པའི་ངང་ནས་འདི་ལྟར་བསམ་སྟེ།རྒྱལ་
བའིགསུངར་བལས།། རྒྱུ་དགེ་བ་སྤྱད་པ་ལ་བརྟེན་ནས་འབྲས་བུ་བདེ་བ་ཁོན་འབྱུང་ཞིད་སྡུག་བསྔལ་མི་འབྱུང༌། རྒྱུམི་དགེ།་བསྤྱད་པ་ལ་བརྟེནནས་འབྲས་བུ་སྡུག་སྔལ་ཁོན་འབྱུང་ཞིང་བདེ་བ་མི་འཁྱུད། རྒྱུ་དགེ་སྡིག་གཉིས་ཆུད་དུ་ལསམ་

000019
༄།། །སྤྱད་ཀྱང་།གེགས་བྱེད་ད་མ་ཕྲདན་འབྲསབུ་ཤིན་ཏུ་ཆེ་བ་འབྱུང་།།རྒྱུ་དགེ སྡིང་པ།ཉིས་མ་སྤྱདན་འ་ས་བུབདེ་སྡུསྡུགམ་མེད་ཅིང་རྒྱུདགེ་སྡིགགཉིས་སྤྱད་པ་ཕེགས་བྱེད་དན། ལས་བྱས་པ་ཆུད་མི་ཟ
ལས་བུ་བདེ་སྡུག་གཉིས་ངེས་ཡར་འབྱིན། དེ་ཡང་ཞིང་དང༌། བསམ་པ་དང་།དངོས་པོ་དང།རྟེན་གྱིསྒེནསསྟོད་ཆེ ནNག་མ་དགེ་བ་བཅུ་ལ་སོགས་པཔའི་དགོང་གམ་ནས་སྒང་
བརྡལ་
འབཅུ་ལ་སོགས་པའི་མི་དགེ་བ་གྲྭ་མོས་ཀྱད་སྐེགསུ མ་ལམ་གོས་པའི་བླང་དོར་ལ་འབད་པར་བྱའོ།།དེ་ས་ཏུག་པ།ཞེས་གསལ་བ་བཏབ་པས་1:2
བཅུ བདུདརྩ་སྙལ་ཅསབའརྒྱུ་ནབབས། རང་གཞན་སེམསཅན་ཐམས་ཅད་ཀྱི་ལུས་སེམས་ལ་ཞུགས་པས། དེ་དང་དེའི་གེགས་བྱེད་སྦྱངས། དེ་དང་དེའི་རྟོགརྟགས་ཁཁྱད་བརཅ་ན་རང་གཞན་བྱ་ཆ ཅམ
མོ༑༑དེ་ལྟར་ལབ ཀྱང་གཉེན་པོ་སྟོབས་ད།ཉོན་མེས་སྟོབས་ཆེས་པས་རྒྱ་ལམི་དགེ་བས་གོས་ན་སྟོབས་བཞིའི་བཤགས་བསྡོམ་ལ་དབྱའོ། །གསུམ་པ་མཇུ་ཏུང་ལྟར་བྱཔ་ནི་སྔར་བཞིན་ཡིན་ལ།གཉིས་བ་ཐུན་
མཚམས་སུ་ཡད་སྐྱེས་བཆུད་དུ་དང་ཐུན་མོང་བའི་ཆོས་སྐོར་སྟོན་པའིགསུང་རབ་དགོངས་འགྲེལ་དད་བཅས་པ་སྔར་བཞིན་ནོ།།སྐྱེས་བུ ཆུང་དུ་དང་ཐུན་མོང་བའི་ལམ་གྱི་མ་པ་ལ་བློ་སྦྱང་བ་བཤདཟིན་ཏོ།།༈གཉིས
སནྟཱི,ALIGHTILeiaW JU%FRE ……།-

003020
པསྐྱེས་བུ་འབྲིང་དང་ཐུན་མོད་པའི་ལམ་གྱི་རིམ་པ་ལ་བློ་སྦྱད་འལ་གཉིས། ཐར་པ་དོན་གཏེར་གྱི་བློ་བསྐྱེད་པ་དང་། ཐར་པར་འགྲེ་བའི་ལམ་གྱི་རང་བཞིན་གཏནལ་དབབ་པའོ།།དང་པོལ་གཉིས། ཐུན་གྱི་ངོ་ཕེལ་ཇི་ལྟར་བྱ་བད །
ས་སུ་ཇི་ལྟར་བྱ་བའི་ཚུལ་ལོ།།དང་པོལ་སྦྱོར་དངོས་མཇུག་གསུམ་ལས།དང་པོ་སྦྱོར་བཞི།སྐྱབས་གནས་ཀུན་མཐུག་པའི་ལྷ།།ཐུ་ད་དརྡོ་རྗེ་འཆད་ལ་གསོལ་བ་འདེབས།།ཞེས་པ་ཡདཆ་ད་སྔརབཞིན་ཡིན་ལ།
དེ་ས་འདག ༐ཕ N ཡུན་རིང་ལ་ཤུགས་དྲག་པའི་སྡུག་སྔལ་མཚོགས་ཤིག་མྱོང་བའདི།འཁོར་བ་ཐ་རྒྱལ་ཀྱིརང་བཞིནདུ་ཐང་ལས་ཐར་འདོད་ཀྱི་བློ་ཞུགསར་
མས འདུ།ངས།དབ་ག་དངམ་སེམས་ཅན་ཐམསཅ་་་ད་ལའཁེ འདགསྡུག་བསྔལ་གྱིརང་བཞིན་དུ་ཤེས་ནས་དེ་ལ་ཐར་འབློ་ཤུགས་དྲག་སྐྱེ་བར་བླ་མས་བྱིད་ཀྱིས་བསྒྲུབཏུ་གསོལ། ཞེས་
གསོལ་བ་བཏ་བངས།སྤྱི་བའི་བླམ་ལའི་སྐུའི་ཆ་ལས་བདུད་སྣ་ཝའོད་ཟེར་དང་བཅས་པའི་རྒྱུནབ་ས། རང་གཞན་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལུས་སེམས་ལ་ཞུགས་པས།ཐོག་མེད་ནས་བསགས་པའི་སྒྲིག་སྒྲིབ་ཐམས་ཅད་ད་
བ་མཐའ་དག་སྡུག་བསྔལ་གྱིརང་བཞིན་དུ་ཤེས་ནས་དེ་ལས་ཐར་འདོད་ཀྱི་བློ་ཤུགས་དྲག་སྐྱེ་བ་ལ་གེགས་བྱེད༌། ལུས་དྭངས་གསལ་འོད་ཀྱིརང་བཞིནཅན་དུ་གྱུར། ཚོ་དང་བསོད་ནམས་ལ་སེགས་པའི་ཡོན་ཏན་

000021
༄༅། །ཐམས་ཅད་འབེལ་ཞིད་རྒྱས།ཁྱད་པར་ལ་ཁོར་བམཐའདག་སྡུག་བསྔལ་གྱིརང་བཞིན་དུ་ཤེས་ནས་དེ་ལས་ཐབ་དོདཀྱི་བློ་ཤུགསདྲག་རངགཞན་གྱི་རྒྱུད་ལསྐྱེས་པར་བསལམ།]གཉིས་
གཉིས།འཁེར་བསྤྱིའིསྡུགཁསྡུ ཡབ་དང་།སེ་སེའི་ཨམ་པའོ།།དང་པོའི། སྤྱིཔེར་བྲམལྷ་བསྒྲོམ་བཞི་བཞིན་པ་དདནས་འདལྟ་བསམ་སྟེ།བདགགས་མད།
པས།ངན་འགོའི་སྡུག་བསྔལ་ལས་འདས་པའི་བ བཞིག་ཐོབ་ཀྱང་། སྡུག་བསྔལ་རྩ་བཞེས་སྤངས་པའི་ཐར་བཞག་མ་ཐོབན་ཅིགཀྱངམི་འདུགསྟེ།དཔེརནམིནགཅན་ཞིག་ཟླ་བ་གཅིག་ན་
པར་ངེས་ལ།དེའི་བར་དུ་ཡང་ཉི་མ་རེ་རེ་བཞིན་ཁྲིམས་ཀྱིལ་ཐིགས་དང༌། དབྱུག་པས་བསྣུནཔ་སོགས་ཀྱི་སྡུག་བསྔལ་དྲག་པོ་མྱོང་བལ། འགལ་ཞིག་གི ཀྱིས་ད་ལྟ་དབྱུག་པ་སུ་ང  ུསྔལ་མེད་ཀྱད།དེ་ནི་ཉི
ལ་རེ་རེ་བཞིན་གསོད་པ་གབསྔལ་ལ་ཇེ་ཉེར་འགྲོ་བས་བདེ་བའི་བྱེ་རུང་ཟད་ཀྱང་མེད་པ་བཞིན་དུ་།སྡུག་བསྔལ་རྩ་བ་ནས་སྤངས་པའི་ཐརཔ་མ་ཐེབ་ཕྱིན་བདེ་འགྲེའི་གོ་འཕང་ཅི་འདྲ་ཞིས་5|ཀྱི་ལསབཟང་པོའི་
འཕེན་པ་ཟད་ནས་ངན་སོང་གསུལ་དུ་ལྷུད་སྟེ། ཡུན་རི་ལ་ཤུགས་དྲག་པའི་ག་སྡུག་བསྔལ་སྣཚོགས་པ་བཞིག་མྱོང་དགོས་པར་འདུག།གཞན་མང་འཁོར་བའབའདིར་ལས་ཉོན་གྱི་དབང་གིས་སྐྱེ་བཞིག་བླངསཕྱིན་ཆད་སྡུག་བསྔལ་གྱི་རང་
w --bN;N;AULEdTE;Ew 6,

000022
བཞིན་ལསམ་འདས་ཏེ། དགྲགཉེནདུ་འགྱུར་བ་དང་གཉེན་ཡང་དགྲར་འགྱུར་བས་ཞུགནོད་བྱེད་པལ་ཡིད་བརྟན་ནི་མེད། འཁོར་བའི་བདེ་བ་ང་ཚོན་སྤྱད་ཀྱང་ངོམས་པའིམཐའམེད་པར་མཟདཆགས་པ
DF6
སྔལ་མི་ཟདཔ དངར་བྱེད། ལུས་བཟང་པོ་ཅི་ཆོམ་ཐོ་ཀྱང་ཡང་དང་ཡང་དུ་འདོར་དགོས་བས་ལུས་ཐོབ་པ་ལ་ཡིད་བརྟན་ནི་མེད།ཐེག་མམེད་བཞེས་ཡང་དང་ཡང་དུ་ཉིད་མཚམས་སྦྱར་བས་སྐྱེ་བའི་མཐའམངོན་པ་
ལ་ཁོར་བའི་ཕུན་ཆོ་གས་ཇི་ཙམ་ཐོབ་ཀྱང་མཐར་ངེས་པར་འདོར་དགོས་པས་ཕུན་ཚོགས་ཐོབ་ལ་ཡིད་བརྟན་ནི་མེད།རང་ཉིད་གཅིག་པུར་གྲོགས་མེད་པར་འཇིག་རྟེན་ཕ་རོལ་ཏུ་འགྲོད་གོས་པས་གྲོགས་ལ་ཡིད་བརྟན་ནི་མེད།དེས་ན
དག་གིས་རྙེད་པར་དཀའ་ཞིང་རྙེདན་དོན་ཆེ་བའི་དལ་འབྱོར་ཐེབ་བའི་དུས་འ་དིར། འཁོར་བའིཆ་ག་བསྔལ་མཐའ་དག་སྤངས་པའི་ཇ་མསངས་རྒྱས་ཀྱི་གོ་འཕང་དྲི་ན་ལེཆེ་ཚོ་ནས་ཀྱང་ཐོབ་པར་བྱའོ། །དེ་ལྟར་བྱེད་ནུས་པར་བླམ་ལྷས་
བྱིན་གྱིས་བསླབ་ཏུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་བས། སྤྱི་བེའི་བླམ་ལྷའི་སྐུའི དང་ལ་འོད་ཟེར་དང་བཅས་པ་པའི་རྒྱུན་བབས།རང་གཞན་སེམས་ཅན་ཐམསཅད་ཀྱི་ལུས་སེམས་ལཞུགས་པས།དེ་དང་དེའི་
གེགས་བྱེད་སྦྱངས། དེ་དང་དེའི་རྟོགས་པ་ཁྱད་པར་ཅནརང་གཞན་གྱི་རྒྱུད་ལ་སྐྱེས་པར་བསམ་མོ།།གཏཾགཉིས་པ་འཁོར་བ་སོས་སེའི་སྡུག་བསྔལ་བསམ་པ་ནི། སྤྱི་པོར་བླམ་ལྷ་བསྒོམ་བཞིན་པའི་ངང་ནས་འདིལྟར་བསམ་སྟེ།ཉེར་ལེ་

000023
W །གྱི་ཕུང་པོ་ཞིག་གྲུབ་ཡིན་ཆད་སྡུག་བསྔལ་ཕྱིར་བཞིན་ལས་མ་འདས་ཏེ།ངནནངགསུལ་ལ མིའི་ཉེར་ལེན་གྱི་ཕུང་སསྐམ་དང་།འཆ་འདྲ་དང་འ
སྡུག་བ་དང་བྲལ་བ་དང་། དགྲམ་སྡུག་བ་ད་བུད་པ་དང་།འདོད་པའི་ད་པོས་པ་བཙལ་གྱད་མ་རེདཅིང་། མི་འདོད་ངོས་པོ་གཏུ་ཁབས་པ །སྐྱེན་ལ ལྷམ་ཡན་གྱི་ཉེར་ལེན་གྱི་
ལོ་གྲུབ་པ་ལ་བརྟེནནས།ལའི་དཔལ་འབྱོར་མི་བཟོད་པའི་བྲག་དོག་གིས་ཡིཡིདགདུངས་པའི་སྡུག་བསྔལ་དང། ད་ལ་བརྟེན་ནས་ལུས་ཐོག་རྔུབབས་པའི་སྡུག་སྔགྱི་བབབ་ལ་བརྟེན་ནས་ལྷ་མ་ཡིན་རྣམས་
བཔན།ལན་འགབཅད་བདུང༌།ལུསདྲལ་དང་། གསོད་པ་སོགས་ཀྱི་སྒུག་འགྲལ་དང་། མི་འདོད་པ་ཞིན་དུ་འཆིལས་ལ་ལོག་སྟེ།ལྷའི་དཔལ་འབྱོར་དང་བྲལནས། ངན་སོང་གི་སྡུག་བསྔལ་སྐྱོར་འདགས་པར་ཤེས་པའི་སྡུག
པ་་དང་།ཁམས་གོངམ་གཉིས་ཀྱི་ཉེར་ལེན་གྱི་ཕུད་པོ་གུ་བ་ཏུབསླད་གནས་པ་ལརད་དབང་མ་ཐོབ་བས། སྔར་ཀྱི་ལས་བཟང་པོའིའ་བེན་བ་ཟད་ནས་ངན་སད་དུ་གཞསལ་དཔགཏུམེདཔ་ཡོབདར་ན་ཉར་ལན་གྱི་ཕུད་པ་
སྐྱེང ན་ཚི་སོགས་ཀྱི་རྟེན་བྱེད་ཅིང༌། སྡུ༑ སྤྲུལ་གྱི་སྡུག་བལ་ད།འགྱུར་པའི་སྡུག་སྡུག་བསྔལ་གཉིས་འདི་གཉིས་ཀར་འདྲེན་པར་བྱེད། གླིས ཤུལ་ཚགནས་ལས་ཉོན་གྱི་གཞནདབ་རཅ་༣ གྱི་འདུ་བྱེད་

000024
ཕུང་པོའིརིང་བཞིནཅན་དུ་གྲུབ་པ་ཡིན་ནོ། །དེས་ན་ཉེར་ལེན་གྱི་ཕུང་པོའི་རིང་བཞིན་ཅན་གྱིའ ཁོར་བ་ལས་གྲོལ་བའི་བླམསངས་རྒྱས་ཀྱིག་འབདཅིནས་ཀྱང་ཐོབ་པར་བྱའོ། །དེ་ལྟར་བྱེ་གཅིགཉེས་
ཨཱབྷཱུཏལས মই ཆ་ལས་བདུད་རྩི་ས་ལ་འོད་ཟེར་དང་བཅས་པའི་རྒྱུན་བས། རདགཞཞསེམ་ཅན་ཐམས་ཅད་ཀྱི་ལུས་སེམས་ལ་ཞུགས་པས། དེ་དང་དེའི་གེགས་བྱེད་སྦྱངས། དེ་དང་དེ་པིརྟག 12
ན་༣རྭང་གཞཞགྱི་རྒྱུད་འསྐྱེས་པར་བས་མ །།གསུམ་པ་མཇུག་ཏུ་དྲི་ལར་ཁྱབ་ནི།སྔར་བཞིན་ཡིན་ལ། གཉིས་པ་ཐུན་མཚམས་སུ་ཡང་འཁོར་བ་བམཐ་དག་སྡུག་སྡུག་བསྔལ་གྱི་རང་བཞིན་ཅན་དུ་སྟོན་པའིགག
དང་བཅས་པ་བལྟ་ར་སོགས་ན་སྤར་བཞིནནོ། །གཉིས་པ་ཐར་པར་འགྲོ་བའི་ལམ་གྱི་རང་བཞིནག༼ཏན་ལ་དབབ་བ་ལ་གཉིས།ཐུན་གྱི་ངོ་བེ་ལ་ཇི་ལྟར་བྱ་བ་དང་། ཐུཐུན་ཞལ་མཚམས་སུ་ཇི་ལྟལྟར་ཁྱབའི་ཚུལ་ལོ།།དང་པོའི་
གསུམ་ལས། དང་པོ་སྦྱོར་བཞི། སྐྱབས་གནས་ཀུན་འདུས་བླ་ཟླུམལག་པའི་ལྷ།།ཐུབ་དབང་རྡོ་རྗེ་འཆད་ལགསོལ་བ་འདེབས།།ཞེས་པ་ཡན་ཆད་སྔར་བཞིན་ཡིན་ལ། དེ་ནས་བདག་དང་མ་སེམས་ཅན་ཝསཅད་འཁོར་དང་
ནས་ཡུན་རིང་ལ་བ་ཤུགས་དྲག་པའི་སྡུག་བསྔལ་སྣ་ཚོགས་པ་ཞིག་ཀྱང་བ་འདི་ཐར་པ་དོན་གཉེར་གྱི་བློ་བསྐྱེ་ལམ་བསླབ་བགསུམ་འཚུལ་བཞིན་མ་བསླབས་བས་
རའདུགསཝཱཏྟུ། སེམསཅནཔསཅདཀྱིཡ་དད་

000025
༄༅། །དོན་གཏེར་གྱི་བློ་བསྐྱ་ད་ནས་ལ ཕགསུམ་འཚུལ་ཞིན་སླེབཅུམ་པར་པུཏྟཏགསོལ། ཞེས་གསེལཕ ཁ །
ཞ་བབས།ར་གཞན་སེལཨཚན་ཝནཐམསན་དཀྱིལུས་སེམས་ལ་ཞུགས་པས།ཀློགམེད མ“
ལམ་བ་པལ་གེགས་བྱེད༌།ལུས་དྭངས་གསལ་འོད་ཀྱིར་བཞིན་ཅནད་གྱུར།ཚེད་་མམ་ལ་སེང 20
7 ཕམཅད ག་ཁྱང་
ཚུལ་བཞིན་སློབ་པའི་རྟོགས་པ་ཁྱད་པར་ཅན་རངགཞན་གྱི་རྒྱུད་ལ་སྐྱེས་པར་བསམ་མོ།།གཉིས་པ་དངོས་གཞིནི།སྤྱི་བར་བླམ་ལྟབསྐེབཔཱཞིནཾ ས་འདི་ལྟ་ད་ངསམ་སྟེ།ཤེས་པ།
པལ།དང་པོར་བ་དག་དང་བདག་གི་བ་ལ་དམིགས་ནས་རང་བཞིན་གྱིས་ཐུབ་པར་འཛིན་པའི་བློ །དེས་འདག་ཏུ་འགྲུབ་ལ་བརྟེན་ནས།རང་ཕྱོགས་ཆགས་པ་དང་།གཞན་ཕྱོགས་ལ་སྤར་བ་དང༌། གཞན་པ་མཆོག་འཛིན་
རྒྱལ་ལ་སོགས་པའིལ་ལེགརྣམས་སྐྱེ། དེ་ལབརྟེན་ནས་བདག་མེད་པ་སྟོན་པའི་སྟོན་འ་བདང་།།དེས་བབསྟན་པའི་ལས་འདྲས་དང་།བདེན་བཞིདང་།དཀོན་མཆོག་གསུམ་སོགས་མེད་
ཀྱིསློ::

000026
བློ༑དེ་ལ་བརྟེན་ནས་ཉོན་མོངས་གཞ་ནརྣམས་རྒྱས། དེའི་དབང་གིས་ལས་སགས་ནས། འཁོར་བར་མི་འདོད་བཞིན་དུ་སྡུག་བསྔལས་ཚོགས་མེད་བ་འདི་བྱུད་འདུག།དེས་ན་སྡུག་དསྔལཐམསཅད་ཀྱིརྩ་བམཐར་གཏགས་ནམ་
བར་འདུག་པས།འཁོར་བ ལཐམས་དརྩབནསསྤངས་པའི་བླམསངས་རྒྱས་ཀྱི་གེ་ལའི་ོནས་ཀྱངཐོབ་པར་བྱ། བསླབ་པན་ཤུའོ།།ཁྱདཔ
ངསན་ཕར་ཡོན་ཆེ་ཞིང་མ་བསྐུངསན་ཉེས་དམིགས་་ཤིན་ཤི་ཆེ་བར་འདུག་པས། བདག་གིས་ཇི་ལྟ་ལྟར་ཁས་བླངས་པའི་ཚུལ་ཁྲིམས་སྲོཡོ གླ །།དེ་ཡང་མི་ཤེས་པ་ལྟ་
པའི་སྒོ་ཡིན་པས་དེའི་གཉེན་པོར་བསླབ་བྱ་རྣམས་ཉན་ནས་ཤེས་པར་བྱ།མགུས་པ་ལྟད་བ་སྒོ་ཡིན་པས།དེའི་གཉེན་པོར་སྟོན་པ་དང་།དེས་བཅས་པའིའསླབ་པ་དང་།བསླབ་པ་དེ་ལ་ཚུལ་བཞིན་དུ་སློབ་
འ་གྲགས་ཚངས་པམཚུངས་པར་སྤྱོད་པ་རྣམས་ལ་གུས་པ་བྱ། བག་མེད་པ་ལྟུང་བ་འབྱུང་བའི་སྒོ་ཡིན་པས་དེའི་གཉེན་པོར་དྲན་ཤེས་ངོ་ཁྲེལ་ཡོད་བསྐྱེདནས་བག་དང་ལྡན་པར་བྱ།ཉོན་མོངས་མངབ་ལྟང་བ་འབྱུངབའི་
སྒོ་ཡིན་པས་། འདོད་ཆགས་ཀྱི་གཉེན་པོར་མི་སྡུག་པ་དད། ཞེ་སྡང་གི་གཉེན་པོར་བྱམས་པ་དང་། གཏིམུག་གི་གཉེན་པེརཏེ་འབྱུང་བསོགས་བསྒོམས་ནས།ཉེས་པ་རྣམས་ཀྱིས་མ་གོས་པའི་ཚུལ་ཁྲིམས་རྣམ་

000027
༄ །བངད།ལལ་ལཞིནཏུབ ཏུགསོལ། ཞེས་གསོལ་ཁ་བངས།སྤྱིའོའི་བྲམ་ལྷའི་སྐུའིཆ་7t6
པའིརྒྱུན་བབས། རང་གཞན་སེམས་ཞགས་བས།དེ་དས །ཏྱ མཱདི ལྡན་གྱི
ཁ་བདེ་
6f7
ལམ་ལྟར་བྱ་བནི་སྔར་བཞིན་ཡིན་ལ། གཉིས་པ་ཐུན་མཚམས་སུ་སེ་སོ་ཐར་པའི་དབང་བྱ་བ ་ླབཏུཎྷཱམ ར་བཞིན་ནོ། E: ? མེང་བའི་ལམ་གྱི་རིམ་
རཱུས་བཤད་
ཟན་ཏོ།། ༈ །།གསུམ་པ་སྐྱེས་བུ་ཆེན་པོའ་ལམ་གྱིརིམ་པ་ལ་བློ་སྦྱང་བ་ལ་གཉིས། བྱཆུབ་ཏུ་ཏུསེསེམས་བསྐྱེདཚུལ དང་།སེམས་བསྐྱེད་ནས་སྤྱོ་དང་པོལ་གཉིས།བྱང་ཆུ ཏུ་སེན
ང་{
L6hgདང།སེ་མས་བསྐྱེད་ཆོ་གས་བཟུང་བའི་ཚུལ་ལོ།།དང་པོལ་གཉིས།སྒྱུ་འབྲས་མན་ངག་བདུན་གྱི་སྒོ་ནས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ཚུལ་དང་།བ་གགཞན་ནས་བྱ་ཆུབ་ཏུ་སེམས་བསྐྱེདངུལ་ལ།
སྔོན་དུ་སེམས་ཅན་ཐམསཅད་ལསེམས་སྙོམས་པབསྐྲུསཏེ། ས་ནས་བྱང་ཆུ་བ་ཀྱི་སེམས་ཀྱི་བར་བསྒོམ་པ་ཡི་ལས་འདིལ་གཉིས།ཐུན དེ་བེལ་ཇི་ལྟར་བྱ་བ་དང་།ཐུན་མཚམས་སུ་ཇི་ལྟར་

000028
ལོ༑༑དང་པོ་ལ་སྦྱོར་དངོས་མཇུག་གསུམ་ལས།དང་པོ་སྦྱོར་སྦྱོར་བ་།སྐྱབས་གནས་ཀུན་འདུས་བླམ་ལྷག་པའི་ལྷ།།ཐུབ་དབང་རྡོ་རྗེ་འཆང་ལ་གསོ་གསོལ་བ་འདེབས།།ཞེས་པ་ལནཆ་ད་སྔར་བཞིན་ཡིན་ལ། བདག་དང་མ་སེམས་ཅན་
ཐམས་ཅད་ཀྱིརྒྱུད་ལ།སེམས་ཅན་ཐམས་ཅད་ལཉེ་རིང་ཆགས་བྲལ་བའི་ལས་སོར་ས་པ་དང་མར་ཤེས་དྲིན་དྲན་དྲིན་།གཟི་ཁྱམ་བྱམས་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱིསེ་ལས་ཀྱི༑རྟོགས་པ་ཁྱདཔ་
བརླབ་ཏུ་གསོལ།ཞེས་གསོལ་བ་བཏབ་པས།སྤྱི་བེའི་བླམ་ལྷའི་སྐུའིཆ་ལས་བདུད་རྩི་སྣ་ལྔའོད་ཟེར་དང་བཅས་པའི་རང་གཞན་སེམས་ཅན་ཐམསཅད་ཀྱིལུས་སེམས་ལཞུགས་པས།།ཐོམནམས
། ཁྱད་པར་ཤེམས་ཅན་ཐམས་ཅ་ད་ལ་ཉེ་རིང་ཆགས་སྡང་དང་བྲལ་བའི་སེམས་སྙོམས་པ་སོགས་སྐྱེ་བ་ལ་གེགས་བྱེད༌།ལུས་དྭངས་གས་འ་འོད་ཀྱིརང་བཞིན་ཅན་དུ་གྱུར། ས་
པའ་སྔོག་སྒྲ་བ་ཐམ
ལ་སོགས་པའི་ཡོན་ཏན་ཐམས་ཅད་འཕེལ་ཞིང་རྒྱས།ཁྱད་པར་སེམས་ཅན་ཐམསཅད་ལ་ཉེ་རིང་ཆགས་སྡང་དང་བྲལ་བའི་སེམས་སྙོམས་པ་སོགས་ཀྱི་རྟོགས་པ་ཁྱདཔ་ར་ཆན་རང་གཞན་གྱི་རྒྱུད་ལ་སྐྱེས་པར་བསམ་མོ།
གཉིས་པ་དངོས་གཞིན། སྤྱི་བོར་བླ་མ་ལྷ་བསྒེམ་བཞིན་པའི་ངང་ནས།ཕན་གནོད་གང་ཡང་མ་བྱས་པའི་བར་མའི་སེམསཅན་གཅིག་མདུན་དུ་གསལ་བར་དམིགས་ནས། འདིའི་ངོས་ནས་བདེ་བ་འདོད་ཅིང་སྡུག་བསྔལ་མི་འདོད་

000029
༄༅། ། ས།རེས་འགའནི? ནས་ཕན་འདོགས་པ་དང་།རེས་འགའ་ནི་རིང་བར བའིཆ་གཉིས་མི་བྱ་བར་》ཉེ་རི་ཆབཆགམ་སྡང་དང་ཁལ་བའི་མས་པ་ཞིག་ཞབྱའོ།།དེ་
བྱེད་ནུས་པར་བླར་ལྷས་བྱིན་གྱིས་བསླབ་དེ་ལསེམས་སྐྱེ་ཙ ན་ཅིན་དུ་པ།ལ་གར་
ས་པ་ནི ཆ་གས་པའི་དབང་གིས་ཡི འདུག།ཁང་ཡང་མི་ེ་འོང་བ་ལ་ས ནཚེ པར་བྱེད།དེ་བན་མ
སེམས་ཅན་གཅིག་མདུན་དུ་གསལ་པར་དམིགས་ནས་སེམས་སྙོམས་པ་སྒོམ་པར་བྱེད།དེ་ལ་སེམས་མི་སྙོམས་གབློས་མཐའ་གཅིགཏུམ འབྱུང་བས་ཞེ་སྡུད་སྐྱེས་པ་ཡན།དེ་ལ་སེམས་མ་སྙོམསར་
ན་ཆུབ་ཀྱི་སེམས་སྐྱེབའི་གནས་མེད་སྙཡ་དུ་ཞེ་སར་བཀགནས་སྒོམ་པར་བྱེད།དེ་ལ་སེམས་སྙོངས་ཕན་མ་ལྟ་བུ་ཆེས་ཡིད་དུ་འོང་བའི་སེམས་ཅན་དཅིག་དང་དགྲལྟ་བུའི་ངེས་མིང མི་འོད་བའིསེམསཅན་གཙག
ག3 ར་དུནདུ་གསལ་བར་དམིགསནས། འདི་གཉིས་ཀྱིས་ངོས་ནས་བདེ་བ་འདོད་ཅིང་། སྡུག་བསྔལ་མི་འདོད་པརམཚུངས་ལ།རང་གི་ངོསཞས་ནི་ད་ལྟ་གཉེན་དུ་བཟུང་བ་འདིས་ཀྱང་འཁོར་བ་ཐོག་མ་མེད་བཞས་དགྲའི་

909030
ཙོ་དེ་བྱས་པ་ལ་གངས་ཀྱིས་མི་ཆོད། ད་མ་དགྲར་བཟུང་བ་འདིས་ཀྱང་འ་ཁོར་བ་ཐོག མ་མེད་པ་ནས་མ་བྱས་ཏེ་བརྩེ་བས་བསྐྱངས་པ་ལ་གྲངས་ཀྱིསམི་ཆེད་པས། གང་ནིཆགས་པར་བྱ།གང་བྱ།ཉེ་རིང་ཆབ་
འི་སེམས་སྙོམས་པ་ཞིག་བྱའོ།།དེ་ལྟར་བྱེད་ནུས་པར་བྱམལྟས་ཕྱིན་གྱིས་བརླ་བཅུ་གལ།ཞེས་སོགས་དང་། དེ་ལ་སེམས་སྙོབས་ཅན་ཐམས་ཅ་ད་ལ་སམཡ. ན་སེམ་པར་བྱེད།
སེམསཅན་ཐམསཅདཀྱིངོས་ནས། སྡུག་ལམིའ ཚུངས་ལ།རང་གི་སནསན་སེམས ༢བ་ད་གཉེན་ཡིན་པས་། འགའཞིག་ལ་ཉེ་བར་བཟུ་།  ོན་འ་འདོགས་བདང་།
ས་བྱིན་གྱིས་བརླབཏུ་གསོ ། ཞེས་སོགས་དང་།དེ་རྗེས་
འགའ་ཞིག་ལ ༴ ཟུང་ཞས་གནོད་པ་སྐྱེལ་བའི་ཆ་གཉིས་མི་བྱ་བར་ཉེ་རིངརིང་ཆགས་སྡང་དང་བྲལ་བའི་སེམས་སྙོམས་པ་ཞིག་བྱའོ།།དེ་ལྟར་བྱེད་ན་
ཞེས་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་བར་བསྒོམ་ཚུལ་ནི།སྤྱི་བེར་བླམ་ལྷ་བསྒོམ་བཞིན་པའི་ངང་ནས་འདི་ལྟར་བསམ་སྟེ། འོན་སེམས་ཅན་ཐམས་ཅད་བདག་གི་གཉེན་ཡིན་པའི་རྒྱུམཚན་ཇི་ལྟར་ཡིན་ཞེན། ༢ཁེར་བལ་
ག་གི་སྐྱེ་བལ་ཡང་ཐོག་མ་མེད་ཅིང་།སྐྱེ་བ་གཅིག་ནས་གཅིག་ཏུ་བརྒྱུད་དེ་ཡུལ་ཕྱོགས་དངས་ཕྱོགས་འདིར་མ་སྐྱེས་བྱ་བ་གཅིག་ཀྱང་མེད།སྐྱེས་པལ་གྲངས་ཀྱིས་མི་ཆོད།སེམསཅན་འདིའི་ལུས

000031
༄༅། །མ་བླངས་བྱ་བ་གཅིག་ཀྱང་མེད། བླངས་པ་ལ་གྲྭངས་ཀྱིན་རི་ཆོད། སེམས་ཅན་འདིས་བདག་གི་མ་མ་བྱས་བྱ་བ་གཅིག་ཀྱང་རེད། བྱས་པའགྲས་ཀྱིས་མི་ོད། སེམསཅན་
བང་དག་གིམ་མ་བྱས་བྱ་བ་གཅིག་ཀྱང་མེད།བྱས་པལ་གྲངས་ཀྱིས་མཆོད་ཏ་ཡད་བྱེད་པར་འགྱུད།དེས་ན་དྲིན་གྱིས་བསྐྱངས་པའིམ་་ིས་ཀྱང་མི་ཉལ ཡོན་སེམས དཔས་
བདེལ
སེམསཅན་ཐམསཅད་ར་ང་བདག་གི་མ་མ་ཡིན་ཏེ་སྙམ་ན་སེམསསེམས་ཅན་ལ་གྲ་གྲངས་མེད་པས་བདག་གི་མམ་ཡིན་པར་མི་འགྱུར་ཏེཏེ།།སེམསཅན་འགྲ་ལགྲངས་མེད་པ་ཞིབཞིན་ ུབ་ལ། སྐྱ་༢ སེམས་
ཅན་ཐམས་ཅད་བདག་གི་མ་ཡིན་སྙམ་དུ་ཁམ གལ་ཏེ་བད་ཀ་དང་སེམས་ཅན་ཐམས་ཅ་དངཔན་ཚུན་ངོ་མི་ཤེས་པས་བདབདག་གི་མམ་ཡིན་ནོ་སྙམན། བདག་དང་སེམས་ཅན་ཐམས་ཨིན་ཚུན་ངོ་མི་ཤེས་
ཆུ་
དྲུག་པས་བདག་གིམམ་ཡིན་པརམི་འགྱུར་ཏེ།ཚེ་འདིར་ཡངམ་བུ་བཤརྩེན་པོ་མི་ཤེས་པ་དུམ་འདུག་པས་སོསྙལ་དུ་བས་མ།གཞན་ལངསེམས་ཅན་ཐམས་ཅད་བདག་གི་ཚེ་རབས་སྔམའི་མ་ཡིན་ཀྱང་འདས་ཟིན་པསམ་
ཡིན་པ་མི་འཐད་དོ་སྙམན། འོན་ཁསང་གི་དུས་ཀྱིལ་དེ་དེ་རང་གི་དུས་སུ་འདས་ཟིན་པས་མ་མ་ཡིན་པར་འགྱུར་ཏེ།དེས་ན་ཁསཁསངགི་དུས་ཀྱིམ་དང་དེ་རིང་གི་དུས་ཀྱིམ་གཉིས་མ་ཡིཞི་པལ་ཡང་ཁྱད་པར་མེད།
Bac20m
!%w!**# /

900032
ན་གྱིས་བསྐྱངས་པ་ལ་ཡང་ཁྱད་པར་མེད་པ་བཞིན་དུ། ཚེརབས་སླར་འམདང་ཚེའདིའི་མ་གཉིས་ཀྱང་པ་ཡིན་པལ་ཡང་ཁྱད་བར་མེད། དྲིན་གྱིསང་པ་ལ་ཡང་ཁྱད་པར་མེད་པས་སེམསཅན་ཐམ་དག་པོ
ནི་ཀྱང་ཡིན་སྙམ་དུ་བསམ། དེ་འམྱོང་བ་ཐོན་ཕན་དྲིན་བསམ་པ་ནི། སྤྱི་བོར་བླལ་ལྟ་བསྐོམ་བཞིན་པའི་ངང་འདིའི མ་༥ཞེན་པའི་གཞུསསྐ་བསམ་ཡིན་བ་རྒན་པའི་གཞས་སྐབས་ཀྱིན་
ར་མཟད་ཚོ་རབས་ཐོག་མ་མེད་པ་ནས་བདག་གིམ་བགྲང་ལས་འདས་པ་བྱེད་བྱེད་པ་ཞིག་ཡིན།ཁྱད་པར་ཚེ་འདིར་ཡང་དངཔེར་མངལ་དུ་བརྩེ་བས་
མདུན་དུ་བསྒོམས་ནས་འདི་ལྟར་བསམ་སྟེ།བདག་གི་མའདིས་
ངས།བཙས་པའི་ཚེའཇམ་པའི་སྟན་ལ་བཞག།སོར་མོ་བཏུའི་རྩེ་ལ་གཡེངས་། ཤའི་དྲོད་འསྦྱར། བརྩེ་བའི་འཛུམ་གྱིས་བསུས།དག༥བའི་མིག་གིས་བལྟས།སྣབས་ཁས་ཕྱིས།མི་གཙང་བ་ལག་པས་ཕྱིསཀམ་རང་
བུའི་སྡུག་བསྔལ་བྱུང་བལས། བདག་ཅུངབད་ན་བལ་སྡུག་བསྔལ་ཆེ་བར་བྱས། སྡིག་སྡུག་གཏམ་ངན་རང་སྲོག་ལའངམ་ལྟོས་པར་ཤ་ཐང་ཐད་དུ་བསྒྲུབས་པའིབས་ནོར་ཐམས་ཅད་བདག་ལ་བརྩེ་བས་ཁོ
ན་པའི་ཕན་པ་དང་བདེ་བཚད་མེད་བསྒྲུབས།གནོད་པ་དང་སྡུག་བསྔལ་ཚད་མེད་པ་ལས་བ པས་དྲིན་ཤིན་ཏུ་ཆེ་སྙ་མདུ་བསམ། དེ་ལ་མྱོང་བ་ཐོན་པ་ན་བ་ལ་སོགས་པའི་གཉེན་བཞན།
མདང་

000033
༄༅། །རྣམས་ལ་བསྒོམ།དེའི་ཚུལནིནི་དྭ་ལ་སོགས་པའི་རྣམ་བ་གསལ་བབར་དམིགས་ས། འདིས་ཚེར་བས་ཐོག་ལ་མེ་བནས་་དག་གི་གིམ་བྱས་རྭ་བཀྲ་་ལལས་འདས་ཤིང་།།ར་ཞམ་བྱས་བཔའི་ཆེད
དྲིན་གྱིས་བསྐྱངས་པ་བཞིན་དུ་དྲིན་གྱིས་བསྐྱངས་པས་དྲིན་ཤིན་ཏུཆེ་སྙམ་དུ་པཨ་མ།། དེ་མྱོད་བཐེན་ཞ་བར་དུ་འི་ཡེནས སྤེཡ། མཱཅན ན2་བ་་་
EEIGN3N
ནས།ད་ལྟ་བདག་དང་འདི་རྣམས་ང་གང་ཡང་འབྲེལ་མེད་འའདྲ་འདྲ་ཞིག་འདུག་མེད།འདི་རྣམས་ཀྱིསཚེ་རབས་ཐོག་མམེད་པ་ན། བཞག་པས་ལར། མངས པའིཚེཚེ་འདིའི་མས་ཇི་ལྟར་དྲིན་གྱི་
ས་པ་བཞིན་དུ་དྲིན་གྱིིགྱིས་བསྐྱངས་ད་ས། དྲིན་ཤིན་ཏུ་ཆེ་སྙམ་དུ་བསམ། དེ་ལ་མྱེད་བ་ཐོན་བ་ན་<གྲ་ལ་བསྒོམ། དག༣རྣམ་ཕམ་དུན་དུགསལ་བར་དམིགས་ནས་།ད་ལྟ་འདི་དགར་བཟུང་བས་ཅི་ཞིག་བྱ།
གང་ཐེང། མ་མེད་པ་ནནས་བདག་གིར་བྱས་པ་བངང་ལསའ་ས་ཤིང༌། མ་ནམ་བྱས་པའི་ཆེ།ཕན་པ་དང་དམེད་པ་བསྒྲུབས།གནོད་པ་དང་སྡུག་བསྡུ་བསྐྱབས། ཁྱད་པར་བདག་གིས་
ཀྱང་སྡེ་ད་མི་ཚུགས་པ་དང་།འདིས་ཀྱང་ང་དགམེད་དཅུང་ཟད་ཀྱང་སྡོད་མི་ཚུགས་པ་ལྟ་འབུའི་ཡིད་ཚུགས་བཔ་གང་ལ་༢དས་པ་བྱས། ད་ལྟ་གནསསྐབ་སའདིའདྲརཱ པ་འས་དན་པའི་དབང་གིས་ཡིན་
::,,,,-wait;su -- -,122212·--Î22…

007034
ན་དྲིན་གྱིས་བསྐྱངས་པའིམ་ཤ་སྟག་ཡིན་སྣུམ་ཏུ་བསར། དེ་ལ་མྱོང་བ་ཐོན་ནས་སེམས་ཅན་ཐམསཅད་ཀྱི་བྱིན་བས་པ་མོ།།།དེ་ལྟར་དྲིན་བསམསནས་དྲིན་གཟོབསྒོར་ཚུལ་ནི། སྤྱི་བོར་བླམ་བྷ་བསྲེ་
ས་བསྐྱངས་པའྀམན་མེངས་པའི་གདོན་གྱིས་སེམས་དཀྲུགས་པས་ནི་ཤེས་ཤེས་པ་ལ་རང་རང་དབང་མ་ཐོབ་བར་སྨྱོ།།མངོན་མཐོ་དང་ངེས་ལེགས་ཀྱི་བཞིན་པའི་ངང་ནས་འདི་ལྟར་བསམ་སྟེ། ཐོག་མེད་
ལམ་བལྟ་བའི་ཡིག་དང་ནི་བྲལ། དགེ་བའི་བཤེས་གཉེན་གྱི་ལོང་ཁྲིད་ནི་མེད། སྐད་ཅིག་རེ་རེར་ཉེས་སྤྱོད་ཀྱིས་དབྱེན་སྦོས་པས་ནི་བརྡེ།འཆའ།སྤྱིར་འ་ཁོར་བ་དང་ཁྱད་པར་ངན་འོག་འཇིགས་སུ་རུང་བའིག་ཡང་ཁ་འགྲོ་
རྣམས་ཡལ་བར་དོར་ན་ཁྲེལ་ཤིན་ཏུ་ཆུང་བས་བདག་གིས་དྲིན་ལནདུ་འཁོར་བའི་སྡུག་བསྔལ་ལས་བསྒྲལ་ནས་ཐར་བའི་བདེབ་ལ་དགོད་པར་བྱའོ། །དེ་ལྟར་བྱེད་དུས་པར་བླམ་ལྷས་བྱིན་གྱིས་བརླ་བཏུ་གཡོགཞེས་སོགས་
དང་།དེནས་བྱམས་པ་བསྒོལ་ཚུལ་ནི། རང་གིམ་ལྟ་བུ་ཡིད་དུ་གང་གཅུགས་པ་ཞིག་ལ་དམིགས་ནས། འདི་ལ་ཟག་མེད་ཀྱིང་དེ་བ་གལ་ཡོད།ཟག་བཅས་ཀྱི་བདེ་བཙམ་ཡང་མི་འདུ །།ད་ལྟ་བ་དེ་བར་རློམ་པ་འདི་དག་སྡུག་
དུ་འགྱུར་ནས་འགྲོ །བདེ་བ་ཞིག་འདོད་ནས་འབད་འབད་དུ་དུང་བྱས་ཀྱང་ཕྱིལར་ངན་སོང་གི་སྡུག་བསྔལ་གྱི་རྒྱུ་བྱེད། ཚེ་འདིར་ཡང་ངལ་ཞིང་དུབ་པས་སྡུག་བསྔལ་བར་བྱེད་པ་མ་གཏོགས།ཡང་དག་པའི་བདེ་བཞིའི་

000035
༄ །གཏནནསམི་འདུག།དེསན་འདིའི་བདེ་བ་དང་བདེ་བའི་ཆམས ཅིམ་རུང་།བདེབ་དང་ང་དེ་བའི་རྒྱུད་ལྡན་པར་གྱུར་ཅིག། འབྲུ་དང་ལྡན་པར་བྱའོ།།དེ་ལྟ་
བཏེ བླ་མ་ལྟས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་སོགས་དང་།དེལ མོ་ོ་བཐོན་ཡན་ཕལ་སེག དགཞན་རྣམས་དང། གཉ་ཨ་མངཞབདག གསང ༨མསཅན་ཐམ་
སླར་བཞིན་པསྲེལ། ནས་སྙིང་རྗེ་བསྒོམ་ཚུལནི། སྤྱི་བོར་བླ་མ སྒོམ་བཞིན་པའི་ངནས།ཐོག་མརང དན་པས་གསོད་པཤིན་པའི་ངལུང་ལྟ་བུའི་སྡུག་བསྔལ་གྱི་གྱིས་ཉམ་ཟ འའགྲོབ༴མས་ལ་༴ མ།
ཏཾ ར་དམིགས་ནས། ཡན་ལག་རྣམས་ནི་བཅིངས།དྲང་གི་བགས་བ་ཞི་བཤགས།བ་ཤན་པའིལག་པ་ཁོང་པར་འཅུད།་པས་སྲོག ལ་བབ་པ་ནིམ་ངོར་་ུ ལ་དུ་ཤེས། མིག་བབཤན་
རྒྱལ
ག་ཏུ་བ་ཞང་། སྡུག་བསྔལ་ཀྱིས་ྟམ་ཐག་པའིཚུལ་བསམསནས། དེསནའདིཉིད་སྡུག་བར་བལ་ལ་གྱི་རྒྱུ་ཐམསཅད་དང་བྲལན་ཅིམ་རུག སྡུག་བསྔལ་དང་སྡུག་
རླངཏུ་གསོལ། ཞསསེགས་དང་བཐོན་ནད་པ༢ད་
སྡུག་དཔྲལ་དངསྡུག་བསྔལ་གྱིརྒྱུ་ེ་ད་དང་བྲལ་བར་བྱའོ།།དེ་ལྟར་ནུས་བར་མཉ་
ཡི',----adv'AR---74

000036
དྲག་
སྔལ་པའྀསྡུག་སྤྱོད་པ་
སྡུག་བསྔལ་གྱི་ཚོགས་པ་
ཅ་མྱོང་
གིས་དགོས་པ་འདུག
གཉེན་དེསདང་
འདི་
ནུས་
བྱེད་བྱེད་།
ནས་བྱས་བྱོན་།
གྱི་བརླབ་
སྡུག་བསྔལ་སྡིག་པ་
དང་
ཞེས་
འགྱུར་སོགས་དང་སྣ་ཚོགས་
སྡུག་བསྔལ་ཏུ་ལ་
གཉིས་སྨན་
ཀྱིས་ནམ་པོར་བྱེད་པའི་
བདེ་འཆོམ་
ཐམཅད་དེར་
ཅུང་ཟད་ན་
མདུན་དུ་
མི་གུ་
གསལ་བསྒོམ།
ཤུགས་
འདིའི་འབད་འབང
ནས
ཡང་བུ་བརྟན་པས་བྲེལ་ནས་དགེ་བའི་བློར་སྐྱེས་པས། ཤིམ་ཐག་ཏུ་ངན་མེད་དུ་སྐྱེས་ནས་ཡུན་རིང་ལ་ཤུགས་དྲག་པའི་སྡུག་བསྔལ་སྣ་ཚོགས་པ་ཞིག་མྱོང་དགོས་པ་འདུག།།དེས་ན་འདི་དག་སྡུག་བསྔལ་དང་སྡུག་བསྔལ་

000037
7
༅། །གྱི་རྒྱུ་ཐམས་ཅད་དང་བྲལ་ནཅི་མ་རུང་། སྡུག་པསྔ་བ་དང་ག་སྡུག་བསྔལ་གྱི་གྱྱིརྒྱུ་ཐམས་ཅད་དང་བྲལ་བར་གྱུར་ཅིག།སྡུག་སྡུག་བསྔལ་ད། སྔལ་གྱི་རྒྱུ་ཐམས་ཅད་དང་བྲལ་བར་བྱའོ།།དེ་ལྟ་རྭ་བེད་ནུས
བདེ་བླམལྟས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།ཞེས་སོགསོགས་མདང་།དེ་ལ་མྱོང་བ་ཐོན་པ་ན་བར་མའིསེམསཙན་དང་།དགྲདང་།མཐར་སེརས་ཅད་བར སྤོར་ཨོཾ།།དེ་ལྟར་བྱམས་བདང་སྙིང་རྗེལ་འདིང་
ལམ་བའི་་མྱོང་བཐོན་པ་ན་ལས། ཁོར་བླམ་ལྟ་བསྡེམ་བཞིན་པའིང་ནས་འདི་ལྟར་བབཇ་མ་སྟེ།སྡུག་བསྔལ་གྱིས་མནར་ལྡིར་བདེ་བས་ཕེངས་པ་མསཅན་ཐ ད་སྡུག་བསྔལ་དང་སྡུག་བསྔལ་གྱི
བཅུ་དགུ་བྲལ་པ་ཞིག་བདག་གིས་བྱ་འོ།།བདེ་བ་དང་བདེ་བའ་རྒྱུ་དང་ཕྲད་པ་ཞིག་བདག་གིས་བྱའོ།།ཁྱད་པརམསམས་ཅན་ཐམས་ཅད་ཀྱིས་སྦྲིང་གཉིས་བགཆགས་དང་བཅས་བསྤངས་པའི་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་
པོ་འབང་ཐོབ་བ་ཞིག་བདག་གིས་བྱའོ།།དེ་ལྟར་བྱེད་ནས་པང་བླ་མ་ལྷས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་སོགས་དང༌། དེ་ནས་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་ཚུལ་ནི། སྤྱི་བོར་བླམ་ལྟ་བསྒོམ་བཞིན་པའི་ངང་ནས་འདི་ལྟར་བར་མ་
ལོ་ན་ཁྱོད་ལསེམས་ཅན་ཕརས་ཅད་རྫོགས་བའིས་ངས་རྒྱས་ཀྱི་གོ་འཕང་ལ་འགོད་པའི་ནུས་པ་ཡོད་མཞེན།ད་ལྟ་ནིསེམས་ཅན་གཅིག་ཀྱང་རྫོགས་པའིས་ས་རྒྱས་ཀྱི་གེ་འལ་བལ་འགོད་པའི་ནུས་པམི་འདུག།དེར་མ་
ཟླ་

900038
ད་དགྲ་བཅོམ་པ་གཉིས་ཀྱི་གེ་འཕང་ཐོབ་ཀྱང་སེམས་ཅན་གྱི་དོན་ཉི་ཚེ་བ་མ་གཏོགས།སེམསཅན་ཐམསཅདརྫོགས་བབའིས་སརྒྱས་ཀྱི་གོའལ་འིཡུལ་མེད།དེ་ལྟ་བུའིཞུས་བསུལ་ཡོདན།པཁངདག་བད།
རྒྱསལ་ཡོད་དེ། ཁོང་གི་སྐུའི་ཡོན་ཏན་མ་ཚན་དབེགས་རྫོགས་ཀྱིསགསབ། གསུང་གི་ལེན་ཏན་འབད་རྩོལ་མ་ལཞལགཟུགཞུད་དངལྡན འིབའི དས གཅད་ྱརང་འདགི་
ཐུགས་ཀྱི་ལེན་༼ཏན་ཤེས་བྱ་ཇི་ལྟ་བ་དང་་པ་ཐམས་ཅ་ད་མདོན་སུམཏུ་ཏུགས་ཤི །སེམས53ཐ ཕར་བུ །ིཤ་བལ་རྩེ་བསྟུངཞུ ཆེན་པོ་ཉོ༨ མེད་པར་འཇུགས་དངཙས་སྟོན་པར
སྐད་ཅིག་ཀྱང་མི་འདའ་བ།འཕྲིན་ལས་འབད་མེད་ལྷུན་དངས་གྲུབ་ཅིང༌།སྐུ་ད།གསུང་ཞུགས་ཀྱི་འོ་ད་བེ་ཙམ་སྐྱེས་པས་ཀྱངསེམས་ཅན་དུ་གཏུ་མེད་པ་ཐམས་ཅདམ་ཁྱེན་པའི་གོར་ཁང་ལ་འགོང་ཞུས་་ལ་
ལོན་ཏན་གྱི་རིགས་ཐམས་ཅ་ད་དང་ལྡན་ཏིང༌། སྐྱོ་གྱིངགས་ཐམས་ཅད་དང་དྲལ་བནི་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཁོན་ཡིན། དེས་ན་ངང་གཞཞགཉིས་ཀའི་དོན་མཐར་ཕྱིན་བཞིག་བྱེད་ན། དེ་
ས་པ
བུའི་ས་ངས་རྒྱས་ཀྱི་གོའ་ཁང་ཞིག་ཐོབ་དཤོས་པ་འདུག་པས། བདག་གིསམ་སེམསཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་མྱུར་བ་མྱུར་བར་པར་རྫོགས་པའིས་པས་རྒྱས་ཀྱི་གོ་འབང་རིན་པོཆེ་ཅི་ནས་ཀྱང་ཐོབ་པར་བྱའོ། །དེ་ལྟར་

000039
༄། །ཁྱེད་ནུས་པ་ར་བླམ་ལྷས་བྱིན་གྱིས་དརླབ་ཏུ་གསོལ།ཞེས་གསོལ་བ་བཏ་བ་པས། འབླར་ལྷའི་སྐུལས་སྐུ་གཉིས་ཞིག་མ་མེ་གཅིག་ལས་གཉིས་ཆད་ཀྱིཀྱིསྩོལ་དུ་བཏ་ནས་རང་ལ་ཐིམ་པས།།
གེ་ཆེན་པོ་བརྒྱད་ཀྱིས་བཏེག་པའི་རིན་པོཆེའི་བྲིམཐོ་ཞིང་ཡངས་པའི་མའིད་ཀྱིལའ་ཁོན་གྱི་གདོན་ལ་འད་ཉིན་རྒྱལ་བ་ཤཱཀྱ་འཀྱཐུབ་པ།ཞེས་པ་ནས། རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པར་བྱུ་
པ་བྱེད།རང་ཐུབ་པའི་དབང་པོར་གསལ་བའི་ངང་ནས་ལུས་ལོངས་སྐྱེད་དགེ་རྩ་དང་བཅས་པ་བང ས་པའིམ་བ་སེམ ཚན ད་ལ་་་ཏང་བས།སེམ་ཅན་ཐམ་ས་
མཐོ་ངེས་ལེགས་ཀྱི་བདེ་བ་ཕུན་སུམཚོགས་བ་ཐོབ་པའི་མོས་པ་བྱེད་དོ།།གསུམ་པ་མཇུག་ཏུ་ཇི་ལྟར་བྱ་བནི་སྔར་བཞིན་ཡིན་ལ།གཉིས་བསྟུན་མཚམས་སུ་ཡང་བྱམས་ཆུབ་བཀྱི་སེམསཀྱིརྣམ་གཞག།ྟན་པའིག
རང་དགོངས་འགྲེལ་དང་བཅས་པ་བལ་བསོགས་སྔར་བཞིན་ནོ།།གཉིས་པ་ནིནི། སྔོན་དུ་སེམས་ཅན་ཐམསཐམས་ཅད་ལ་སེམ་སེམས་སྙོམས་པའི་བཏང་སྙོམས་དང་།མར་ཤེས་དྲིན་དྲན་གསུ་སུལ་བསྒོམ་པ་སྔོན་དུ་བཏང་སྟེ།རང་གིམཐའ
དུ་སེམས་ཅན་ཐམས་ཅད་དསལ་བར་དམིགསཞས།དང་རང་གི་ནི་བློབློ་ཡུལ་དུར་ང་གཞན་གཉིས་གང་གཅེས་པར་འཛིན།གད་པ་ལ་བར་འདོ དུ་བརྟགས་ཕན།རང་གཅེས་པར་འཛིནཅིང་གཞན་ཡལ་དར་འདོར་བའི་བློ་དམ་

inan
བ་ཤུགས་ཀྱིས་སྐྱེ་ལ།དེའི་ཚེ་འདི་ལྟར་བས་མ་སྟེ།རང་གཅེས་པར་བཟུང་ནས་གཞན་ཡལ་བར་འདོར་མི་རིགས་ཏེ།རང་གཞན་གཉིས་ཀ་བདེ་བ་འདོད་ཅིང་སྡུག་བསྔལ་མི་འདོད་པར་མཚུངས་པའི་ཕྱིར།དེས་ན་རང་གཅེས་པ་
འཛིན་པ་བཞིན་དུ་གཞན་གཅེས་པར་འཛིན་དགོསཏེ།གཞན་གྱིས་རང་བཅེས་པར་བཟུང་ན་རང་དག་འ་བ་བཞིན་དུ། རང་གིས་ཀྱང་གཞན་གཅེས་པར་བཟུ་ན་གཞན་ད་སེ།།གཞན་པ་
ཚོགས་པ་ཞིག་བྱེད་པར་འདོད་ནས་འཁོར་བ་ཐོག་མམེདཔ་ནས།རང་གཅེས་པར་བཟུང་བས་རང་གཞན་གྱི་དོན་གང་མང་མ་གྲུབ་པར་མ་ཟད།སྡུག་བསྔལ་མ་ཆོགས་ཤིག་མྱོང་ག་དེས་ནརང་གཅེས་པར་འཛིན་པ་ནི་འཁེར་
བ་དང་ང་ན་སེང་གི་སྡུག་བསྔལ་ལ་སོགས་པའི་རྒྱུདང་ཀུན་གྱི་གནསསུ་འཇུག་པས།རང་གཅེས་འཛིན་པ་སྐྱེས་པམི་བསྐྱེད་པ་དང༌། སྐྱེས་པ་རྣམས་སྦྱོང་བར་བྱེད།གཞན་ས་གྱེས་པར་འཛིན་པའི་ཡོན་ཏན་ཐམསཅད་ཀྱི་འབྱུང་
སུ་འདུག་པས། གཞན་གཅེས་འཛིན་ལ་སྐྱེས་པ་གསར་དུ་བསྐྱེད་པ་དང༌། སྐྱེས་ཟིན་རྣམས་གོང་འཕེལ་དུ་བྱ་འོ།།དེ་ལྟར་བྱེདཞུས་པ་ད་བླལལྟས་དྲིན་གྱིས་བརླབ་ཏུགས ལ།ཞེས་སོགས་དང་། མདེར་ན་ཐུབ་པའིད་ངངེསརངམལ་
ནསགཞན་གཅེས་པར་བཟུདསྟེ།གཞན་གྱི་དོན་འབའ་ཞིག་མཛད་པསའ་ངོན་པར་རྫོགས་པརས་ངས་རྒྱས་པ་ཡིན།བདག་གིས་ཀྱང་དེ་ལྟར་བྱས་ནཆེས་སྔ་བར་འཚང་རྒྱ་བ་ལ།དེ་ལྟརམ་བྱས་པས་ད་ལྟའི་བར་དུའ་ཁོ་

000041
ཆུ། །བར་འཁྱམས།ད་ཡང་ངང་གཅེས་འཛིན་ཁོ་ངན་གནས་བྱིན་ཆད་གཞན་།ཅེས་འཛིན་གསར་དུ་མི་སྐྱེ་ཞིང་། སྐྱེས་ཀྱཀྱང་རྒྱུ་ན་འཐུང་མི་ཐུང་པར་འདུག་པས།རང་གཅེས་པར་བཟུང་ནས་གཞན་་པལ་བར་
འདོར་པའི་བློ་སྐད་ཅིག་ཀྱང་མི་སྐྱེད་ཙིང་། རང་ཡལ་བར་དོར་ནས་གཞན་གཅེས་པ གཞན་གྱི ཕྲལ་དང་སྡིག་ལ་ཐ༴་གཅད་པད་ངས་བདག་གི་བདེ་དགེ་ཐམས་ཅད་ཞན་ལ་ད་}ང་པས།
གཞན་ས་ལ་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་དང་གྲལ་ཞིང་།བདེ་བ་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པ་བཞིག་བདག་གིས་བྱའོ།།དེ་ཡང་དལྟ་ནི་བདག་ལ་དེ་ལྟ་བུ་བུའི་ནུས་པ་མི་འདུག།ནུས་པསུ་ལ་ཡོད་ན་ཡང་དག་པར་རྫོང་ས་པའི་སདྲ
རྒྱུས་ལ་ཡོད་བས།བདག་གིས མ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་ཡང་དག་པར་རྫོགས་པའིས་ངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་བྱའོ། །དེ་ལྟར་བྱེདནུས་པར་བླ་མ་ལྟས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།ཞེས་སོབས་དང་།གཉིས་པ་
བསྐྱེད་ཆོགས་བཟུད་ཚུལ་ལ་གཉིས། སྡོམ་ང་མ་ཐོབ་པ་ཐོབ་པར་བྱ་བ་དང༌།ཐོབ་པ་མི་ཉམས་པར་བསྲུད་ཚུལ་ལོ།།དང་པོ་ནི།ལམརིམ་དུ་སྨོན་འཇུག་རིམཆན་དུ་ལེན་པའི་དབང་དུ་མཛད་ཀྱང༌།ཞི་བ་ལྷའི་ལུགས་ལྟར་ཁ ི པ་ངད་ཀྱང༌། ཞི་བ་ལྷའི་ལུགས་ལྟར་
གྱིས་འི་
གཅིགཅར་དུ་བྱས་ན་འཇུག་པ་བདེ་བས་དེའི་ཚུལ་ནི།སྔོན་འགྲོའི་རིམ་པ་སྤྱི་དང་། ཁྱད་པར་བཤེས་གཉེན་བསྟེན་ཚུལ་ནས་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་བར་རིགས་པརྒྱད་
..--·-སྐུ",, --!༔"

000042
།བླམ་ལྟ་བ་སྒོམ་བཞིན་པའི་དང་ནས།མ་སེམསཅན་ཐམསཅད་ཀྱི་དོན་དུ་མྱུར་དུ་ཡང་དག་བར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གེ་འ་ཡང་ཐོབ་པར་བྱ། དེའི་ཕྱིར་དུ་དུས་འདི་ནས་བཟུང་སྟེ་ཇི་སྲིད་བྱང་ནུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་ཁརངང་དུ་རྒྱལ་བའི་སྲས་
ཆེ་རྣམསལ་སླེབ་ཅིང་།སེམསཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་སངས་རྒྱས་ཐོབ་པར་བྱའོ་སྙམ་པའི་སེམས་འདི་ཡངས་ངས་རྒྱས་མ་ཐོབ་ཀྱི་བར་དུ་གཟུང་བར་བྱའོ་་ུམ་དུ་བསམས་ལ།བླ་མ་ཐུབ་པའི་དབང་
པོའྀ་རྫེརྗེས་སུ་ཟློས་པར་མོསངས།སངས་རྒྱས་བྱད་རྔུབ་སེམས་དཔལ་ཀུན།།བདག་ལ་དགོངས་པར་མཛད་དུ་གསོལ།།ཇི་ལྟར་སྔོན་གྱི་བདེག ཤེགས་ཀྱིས་ཀྱང་རྔུབ་ཐུགས་ནི་བསྐྱེད་པ་དང་།། ་་རུབ་སེམས་དཔའི་བསླབ་པ་ལ།
རིམ་པ་བཞིན་དུ་གནས་པ་ལྟར།།བདག་ཀྱང་འགྲོ་ལ་ཕན་དོན་དུ།།བྱང་ཆུ་བསེམས་ནི་བསྐྱེད་བགྱི་ཞིང་།།བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་ལ།།རིམ་པ་ངཞིན་དུ་བསླབ་པར་བགྱི།།ཞེས་ལན་གསུམ་བརྗོད་པས།བྱང་ནུབ་སེམས་
དཔའི་སྡོམ་པ་ཐོབ་པའི་་དྲོས་པ་བྱེད་དོ།།དེ་ནས།དེང་དུས་བདང་ཚེ་འབྲས་བུ་ཡོད།།མི་ཡི་སྲིད་པ་ལེགས་པར་ཐོབ།།དེ་རིང་སངས་རྒྱས་རིགས་སུ་སྐྱེས།།སངས་རྒྱས་སྲས་སུ་ད་གྱུར་ཏོ།།ད་ནི་བདག་གིས་ཅི་ནས་ཀྱང་། །རིགས་
དང་མཐུན་པའི་ལས་བརྩམས་ཏེ།།སྐྱོན་མེད་བཙུན་པའི་རིགས་འདི་ལག།རྟོག་པར་མི་འགྱུར་དེ་ལྟར་བྱ།།ཞེས་སྤྲོ་བ་བསྐྱེད་དོ།། གཉིས་བཐོབ་པ་མི་ཉམས་པར་བསྲུང་ཚུལ་ནི། སྤྱི་བོར་བླ་མས་བསྒོམ་བཞིན་པའི་ངང་྾
་་ཚ

900043
༄༅། །ཡསེམམཅན་ཐ་སཅད་ཀྱི་དོ་པའི་སངས་རྒྱས་ཀྱི་གོ་འ་བང་ཐོབ་པར་བྱ།དེའི་ཕྱིར་དུ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཕན་ཡོན་བསམསནས། ཉིན་ལན་གསུམ་མཚན་ལན
གསུམ་དུ་བྱང་ནུབ་ཀྱི་སེམས་བཟུང་ཞིང་། སེམས་ཅན་གྱི་གྱི་་་་ངོམ་ནས་བྱེད་སྤྱོད་ཅི་འདྲ་ནའང་བདག་གི་ངོས་ནས་སེམསཅན་གཅིད།་ཀྱང་བློས་མི་སྤོང།སེམས་བསྐྱེད་འཕེལ་བའི་ཕྱིར་དུ་དཀོན་མཆོག་མཆོད་པ་ལ་
གས་གཉིས་གསོག་པ་ལ་བརྩོན་པར་བྱའོ།།གཞན་ཡང་བླམ་སོགས་ལ་ཀུ་རེ་དང་བཞདགད་ཀྱི་ཕྱིར་དུ་ཡང་བསྐྲུན་གྱིས་དབུ་བསྐོར་བ་དང་། །ཞན་དཔེ་བ་བྱེད་པ་ལ་འགྱོད་པ་བསྐྱེད་པ་དང་།ཐེག་ཆེན་ལ་ཞུག།
པའི་བྱད་སེམས་ལ་ཞེ་ནྡ་ང་གིས མི་སྙན་པར་སྨྲ་བ་ད་ང་ཉ་ག་འསམམ་ཡིན་པས་གཡོསྒྱུ་བྱེད་པ་སྟེ།ནག་པོའི་ཆོས་བཞི་ལ་སེགས་པ་སེམས་བསྐྱེད་ཉམས་པའི་རྒྱུ་རྣམས་སློང་བདང༌། དཀར་པོའི་ཚེས་བཞི་བསྟེན་པ་ལ་
སོགས་པ་འིསེམས་བསྐྱེདའ་ཕེལ་བའི་རྒྱུ་རྣམས་འཚུལ་བཞིན་དུ་བསླབ་པར་བྱའོ།།མདོར་ན་ལྟུང་བཅོ་བརྒྱད་དང་ཉེས་བྱས་བཞི་བཅུ་ཞེ་དྲུག་གི་ཉེས་པས་ནམ་ཡང་མ་གོས་པའི་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་རྣམ་པར་དགཔ་
ཀ་དང་བསོས་ཏེ་ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོ་ལམཆིས་ཀྱིབ་ར་བྱའོ།།དེ་ལྟར་བསྲུང་ནུས་པར་བླ་མཉས་ྱིན་ནགྱིས་བརླབ་ཏུ་གསལ×།གཉིས་པ་ཡཝེཕེ་པས་བསྐྱེད་ནསསྤྱོད་པ་ལསློད་ཚུལ་འ་བཉིས། རྒྱལ་འའི་སྲས་

000044
ཀྱི་སྤྱོད་པསྤྱི་ལ་བློ ཚུལ་དང་། ཁྱདཔར་ཡར་བྱིན་ཐ་མ་གཉིས་ལ་སློབ་ཚུལ་ལོ།།དང་རོལ་གཉིས། ཐུན་གྱི་ངོ་བོ་ལ་ཇི་ལྟར་བྱང་དང༌།ཐུནམཚམས་སུ་ཇིར་བྱ་བའི་ཚུལ་གོ་དང་སྦྱོར་བ
སྐྱབས་གནས་ཀུན་འདུས་བླམ་ལྷག་པའི་ལྷ།།ཐུབ་དབང་རྡོ་རྗེ་འཆང་ལ་གསོལ་བ་འདེབས།།ཞེས་པ་ཡན་ཆ་ད་གྲྭ་ར་བཞིན་ཡིན་ལ། དེ་ནས་བདག་འདགདང་མཔ་ ེ་ེསེམསམསཅན་ཐམས་ནད་ཀྱིས་ཁྱབ་པ་དདརྒྱ་རའིརྒྱལ་པའི་
ནས་ལ་ཚུལ་བཞིན་དུ་བསླབནུས་པར་བུམ་མྷས་བྱིན་གྱིས་བརླབ་ཏུང་།སེལ། ཞེས་སོགས་དང་། གཉིས་པ་དངོས་གཞི་ལ་རང་རྒྱུད་སྨིན་བྱེད་ཕར་ཕྱིན་དྲུག་དང།གཞན་ཆུད་སྨིན་བྱེད་༑ འི་ཉམས་ལེན་བ་ས།དང་
། སྤྱི་བེར་བླམ་ལྷ་བསྒོམ་བཞིན་པའི་ངང×མསེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་མྱུར་དུ་ཡང་དག་པར་རྫོགས་པའིསངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་བྱ།དེའི་ཕྱིར་དརྙེད་བཀུར་དང་གྲགས་པ་སོགས་ལ་མི་ལྟ་བར་ཆོས་ཀྱི་
ཡོངས་པའིསེར་བཅན་ཊས་ལ་དམ་པའི་ཆོས་ཅི་ནུསསུ་སྟོན་བར་བྱེད་པ་ཆོས་ཀྱི་སྦྱིན་པ་དང༌།མི་དང་མིམ་ཡིན་དང་འབྱུང་བས་གནོདཔའི་སེམས་ཅན་རྣམས་འཇིགས་པ་དེ་དག་ལས་སྐྱོབ་པར་བྱེད་པ་མི་འཇིགས་པའི་སྦྱིན་བདང་།
དབུལ་ཞིང་ཕོངས་པའི་སེམས་ཅན་རྣམས་ལ་ལན་དང་རྣམ་པར་སྨི་ལ་རེ་བ་མེད་པར་སེར་སྣ་སྤངས་ཏེ།ཇི་ྟ་ར་འོས་པའི་ཡེ་ཁྱད་གཏོང་བར་བྱེད་པ་ཟང་ཟི་ངེགི་སྦྱིན་པ་སྟེ། སྦྱིན་པརྣམ་པ་གསུམ་གྱི་ཉམས་ལེན་ལ་ཚུལ་བཞིན་

000045
དཔྱ་དོན་དུ ཡང་དག་པར་ཚུག་བའི གཞཁང བ་ཁར་བྱ།བལ ས་སྤྱོད་དགེ་རྩ་ད གབ་བར་
༄༅། །དུ་བསླབ་པར་བྱའོ།།མ་ོ
ད་འཇུག་ཀ་WAKIGH ན།།ངནས་ཚུལ་ཁྲིམས་ཀྱི་ཉམས་ལེན
ཅད་སེ་མསཅན་ཐམས་ཅད་ལ་ཡངས་མེད་པརག་།དེ་ལྟང་བྱེ་
མདོ་
སྤྱི་བོར་བླ་མ་ལ་བསྙོམ་བཞིན་པའི་ངང་྾མ་སེམས་ཅན་ཐམས་སྐྱུར་དུ་ཡང་དག་པར་རྫོགས་པའི་ཀྱི་གོ་འབང་ཐོབཔར་བྱ།དེ པད་ཡི་དགེ་བ་བཏུ་སློང་བ་ལ་སེགས་བན་བླངས་པའི་
ཉེ མ་
ཐམས་ཅད་ཀྱང་འགལ་བའི་
ཚུལ་ཁྲིམས་སྤྱོད་
ལསེབས་པའི་ནས
བརྣམ་སྦྱིན་
དག་སོགས་
ལ་ཕར་
སྦྱར་ཕྱིན་དྲུག་དང་
གྲོལ་གྱི་ཚུལ་ཁྲིམས་
དགོད་ལསོགས་
བྱའོ།དགེ་
ལྟར་བརྩམ་པར་དག་ཡ་
བླམ་རྒྱུ་
ལྟོས་དལ་
བྱིན་གྱིས་པ་
བརླབ་བསྐྱེད།
གསོལ།ཞེས་པརྣམས་
སོགས་དང་།འཕེལ་དུ་
ནས་བྱས་
བཟོད་པའི་སེམས་ཅན་
ལེན་
ཪགསུམ་
བེར་བླ་མ་ལ་བསྒོམ་བཞིན་པའི་དངxམསེམ ཅན་ཐམསཅདཀྱི དམྱུར་དུ་ཡང་དག་པར་རྫོགས་པའིསངས་རྒྱས་ཀྱི་གོ་ཡང་ཐོབ་པར་བྱ།དེ་དེའི་ཕྱིར་དུས་ཡསཅན་ཐམ་ལངས་ཀྱང་བྲོབའིསེལས་སྐད་

000046
ཅིག་ཀྱང་མི་བསྐྱེད་པར་བ།རྒོད་ལན་དུ་ཕན་པ་བསྒྲུབས་ཏེ།རང་གཞན་གྱི་རྒྱུད་ལ་བཟོད་པའི་ཕ་བྱིན་ལསོགས་པའི་སངས་རྒྱས་ཀྱིཆོས་རྣམས་ཡོངས་སུ་རྫོགས་པར་བྱའོ།།ཞན་ཡང་ཟས་ནོར་དང་གནས་མལ་སོགས་ཀྱིས་ཡོངས
པ་དང་།ན་ཚ་སོགས་མི་འདོད་པའི་སྡུག་བསྔལ་ཐོག་ཏུ་བབས་པའི་ཆོ་སྡུག་བསྔལ་འདི་ལ་ཡོང་བ་སྔར་ལས་ངན་བསགས་པའི་འབྲས་བུ་ཡིན།འདིལ་ལྟེ་ལས་དན་མ་ང་བདག་འགྲོ་བས་མི་མི་འད་རྒྱུཡི་དུ ཅིང་།།ཁྱད་
ཆོས་ཕྱིར་སྡུག་བསྔལ་བྱུང་བ་ལ་བཟོད་བསྲན་བསྐྱེད་པ་ལ་བརྟེན་ནས་ཐམསཅད་མཁྱེན་པའི་ལམ་ལ་ཉེ་བར་འགྱུར་པ་ས་སྡུག་བསྔལ་འདི་དག་དང་དུ་བླངས་ཏེ།རང་གཞན་གྱི་༩ཁོར་བ་དང་ངན་སོང་གི་སྡུག་བསྔལ་རྒྱུན་གཅད་པར་
བྱའོ།།གཞན་ཡང་དཀར་ཞག་གི་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་དང་།དཀོན་མཆོག་གསུམ་གྱི་བྱིན་རླབས་དང་།སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་བདག་ཉིད་ཆེན་བེ་རྣམས་ཀྱི་མཐུབསམ་གྱིས་མི་ཁྱབ་པ་དང༌། བླཞི་མེད་པའི་བྱད་
ཆུབ་དང་།ངསུང་རབ་ཡན་ལག་བཅུ་གཉིས་དང་བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པའི་གནས་རྣམས་ལ་མས་པ་བསྐྱེད་ན་འབྲས་བུ་ཤིན་ཏུ་ཆེ་བས།དེ་ལམས་པར་བྱས་ནས་བླན་མེད་པའི་བྱང་ཆུབ་ཐོབ་པའི་ཕྱིར་དུ་གསུང་རབ་
ཡནལ་བར་གཉིས་ཀྱི་བརྗོད་བྱའི་དོན་བྱང་ཆུ་བསེམས་དཔའི་བསླབ་པའི་གནས་རྣམས་འཚུལ་བཞིན་དུ་བསླབ་པར་བྱའོ།།།དེ་ལྟར་བྱེད་ནུས་པར་བླ་མལྷས་བྱིན་གྱིས་བརླབ་ཏུ་གསལ།ཞེས་སོགས་དང་། དེ་ནས་བརྩོན་འགྲུས་

000047
༅། །ཀྱི་ཉམས་ལེན་ནཾ༑སྤྱི་བོར་ཁྲུམ་2་བསྙོམ་བཞིན་པའི་དད་ན ×མ་སེམས་ཅན་ཐམསཅ ག་པར་རྫོགས་པའི་སངསརྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་བྱ།དེའི་ཕྱིར་དུམཚན་དཔེ་ལ་ག
ཐངས་རྒྱས་ཀྱི་ཆོས་རེ་རེ་བསྒྲུབ་པ་དང་།སྦྱིན་པ་ལ་སོགས་པ་ཁྱང་ཆུབ་སེམས་པའི་ཆོས་རེ་རེ་བསྒྲུབ་པའི་ཕྱིར་དུ་བསྐལ་བ་འདུམ་གྲ་རེ་རེར་མནར་མེད་དུགནས་ཞེས་ཡངས་རྒྱས་ཀྱི་གོ་འབ ཨ་འང་བནང་
མི་འདོར་ཞིང་སྤྲོ་བ་བསྐྱེད་ནས།་ཟབ་པ་དང་རྒྱ་ཆེ་བའི་དགེ་བའི་ཆོས་རང་རྒྱུད་ལ་སྡུད་པར་བྱེད་ཅིང་།གཞན་ཡང་དགེ་བའི་ལམ་ལ་བཀོདནས་བླ་ནམེད་པའི་བྱང་ཆུབ་ཐོབ་པར་བྱའོ།།དེ་ལྟར་བྱེད་ནུས་པར་བླམ་ལྷས་བྱིན་གྱིས་
ཉེར་རླབ་ཏུ་གསོལ།ཞེས་སེགས་དང་། དེ་ནས་བསམ་གཏན་གྱི་ཉམས་ལེན་ནི།སྤྱི་བོར་བླམ་ལ་བསྒོམ་བཞིན་པའི་ངང་× སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་མྱུར་དུ་ཡང་དག་པར་རྫོགས་པའིས་པས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་བྱ།
དེའི་ཕྱིར་དུ་ངོ་བོའི་སྒོ་ནས་འཇིགརྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་བསམ་གཏན།ཕྱོགས་ཀྱི་སྒོ་ནས་ཞིགནས་དང་། ལྷགམཐོང་དང་། དེ་གཉིས་ཟུང་དུ་འབྲེལ་བའི་བསམ་གཏན། བྱེད་ལས་ཀྱི་སྒོ་ནསཚེ་འདིར་ལུསསེམས་
དེ་བར་གནས་པའི་བསམ་གཏན། ཡོན་ཏན་གྱི་རྟེན་བྱེད་པའིང་སམགཏན།སེམས་ཅན་གྱི་དོན་བྱེད་པའིབསམ་གཏན་ཏེ༌། རྒྱལ་བའི་སྲས་ཀྱི་བསམ་གཏན་རྣམ་པ་ཐམས་ཅ་ད་པ་རྣམས་ལ་བསླབ་པར་བྱའོ།།དེ་ལྟར་བྱེད་

000048
ནུས་པར་བླ་མལྷས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།ཞེས་སོགས་ངང་།་དེ་ནས་ཤེ་ཤེང་རབ་ཀྱི་ཉམས་ལེན་ནི།སྤྱི་བེར་ཞིན་པའིངད྾ སེམཨཅན་ཐམསཅད་ཀྱི་དོན་དུལདག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་
འཕང་ཐོབ་པར་བྱ། དེའི་ཕྱིར་དུ་གནས་ལུགས་རིག་པ་དོན་དམརྟོགས་པའི་ཤེས་རབ།གནས་་རིག་ལཀུ ཛ་གས་པའི་ཤེས་རབ།སེསེམས་ཅན་གྱི་དོན་བྱ་ྒུ་རྟོགས་པའི་ཤེས་རབསྟེ།རྒྱལ་བ ིསྲས་ཀྱི་ཤེས་རང་རྣམ་
པ་ཐམས་ཅད་པ་ལ་བསླབ་པར་བྱའོ།།དེ་ལྟར་བྱེད་ནུས་པར་བུམ་ལྷས་བྱིན་གྱིས་བརླ་བཏུགསོལ། ཞེས་སོགས་དང་། གཉིས་པ་གཞན་རྒྱུད་སྨི་ནངར་བྱེད་པ་བསྡུ་བཞིའིཉམསལེན་ནི། སྤྱི་བརབ ལྷ་པསྒོམ་5༥༦པའི་
དང་མ་སེམསཅན་ཐམསཅདཀྱི་དོན་དུ་མྱུར་དུ་ཡང་དག་པར་རྫོགས་པའིསངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་བྱ།དེའི་ཕྱིར་དུ་སེམསཙན་ཐམས་ཅད་སྦྱིན་པས་འཁོར་དུ་བསྡུས་ཏེ་ཆར་བཅད་རྗེས་འཛིན་གྱི་སྒོ་ནསཆོས་
ན་པའི་སྙན་པར་སྨྲ་བ་དང་། ཆོས་བསྟན་པའི་དོན་ཉམས་སུ་ལེན་དུ་འཇུག་པའི་དོན་སྤྱོདཔ་དང་།གཞན་ལ་བསྟན་པ་ལྟར་རང་གིས་ཀྱང་ཉམས་སུ་ལེན་པའི་དོནམཐུན་པ་སྟེ།གཞན་དོན་བྱེད་པའི་ཐབས་བཟང་པོ་འདིརྨ་
༢་བརྟེན༣ 5ན་ཐམས་ཅང་སྨིན་གྲོ་གྱིལམ་ལ་དགོད་པར་བྱའོ།།དེ་ལྟར་བྱེད་ནུས་པར་བུམ་སྙན་བྱིན་གྱིས་བརླ་བཏུ་གསེལ་། གསུམ་པ་མཇུག་ཏུ་ཇི་ལྟར་བྱ་བནི་སྔར་བཞིན་ནོ།།གཉིས་པ་ཐུན་མཚམས་སུ་ཡང་

000049
།ཟབ་པ་དང་རྒྱ་ཚེ་བའི་5 ལ་བའི་སྲས་ཀྱི་སྤྱོད་པ་རླངས་པོ་ཆེ་རྣམས་སྟོན་པའི་གསུང་རབ་དགོས་འབྲེལ་ད་བཅས་པ་དལྟ་བསུགས་སྔར་བཞིན་ནོ།།གཉིས་པ་ཡར་ཕྱིན་ཐམ་གཉིས་ལ་བསླ་བཏུལ༠།
ན་གྱི་ངོ་བེ་ཞི་གནས་ལ་བསླང་ཚུས་དང་། ཤེས་རབ་ཀྱི་ངོ ཁེ་ལྷག་མཐོང་ལ་ལསླབརྩོལ་ལོ།།དང་པོ་ལ་གཉིས །ུན་བྱིངོ་བོ་ལཇི་ལྟར་བྱ་བ་དང༌། ཤུན་མཚམས་སུ་ཇི་ལྟར་བྱ་བའི་རྨུལ་ལོ། །དང་པེལ་སྦྱོར་དཔོ
བདེ་
ལམ་གསུམས།དང་པོ་ནི།སྔོན་འགྲོའི་རིམ་པ་གྤྱི་དང་།ཁྱད་པར་སྐྱེས་བུ་ན་འབྲིང་་གིབསམ་པ་སྦྱོང་བདང༌།ས་བཟང་ཞིང་གྲོགས་བཟང་པའི་ཡིད་མཐུན་གྱི་དབེན་པའི་གནས་སུ།ཚུལ་ཁྲིམས་རྣམ་པར་དག་པ་ལ་གནས་པས་སྐྱེ་བོ་
ང་པོ་དང་འགྲོ་ཀས་འདྲེས་ཧན་ང་ཆེ་ར་དང༌།འདོད་པ་ལ་འདུན་པའི་རྣམ་རྟོག་རགས་པ་རྣམས་སྤངས་ཏེ།འདོད་སྲུང་ཆོག་ཤེས་ལགནས་ནས་སྟན་འདེང་ལལུས་དྲང་པོར་བསྲང་།ནང་པ་རྡོ་རྗེ་སྤྱིལ་ཁྲུང་དང་། ལག་པ་གཉིས་
མཉམ་གཞག་གི་ཕྱག་རྒྱ་བཅས། རླུང་ཆན་ལའ་ཁེངས་པ་སོགས་ཞི་གནས་བསྒྲུབ་པའི་རྒྱུ་ཚོགས་བསྟེན་པ་སྔོན་དུ་བཏང་ནས། དངོས་གཞི་ལ་ཞིགནས་བསྒྲུབ་པའི་དམིགས་རྟེན་ངུམ་ཞིག་གསུངས་ཀྱང་གཙོ་བོར་སངས་རྒྱས་
སསུ་དྲན་པའི་མཆོག་ཏུ་འགྱུར་བ་དང་།སྔགསཀྱི་ལྷའི་རྣལ་འབྱོར་བསྐོམ་པའི་སྣོད་རུང་དུ་འགྱུར་བ་སོགས་དགོས་ད་དུམ་ཡོད་པས་བྷའི་སྐུ་ལ་དམིགས་པ་ལེགས་པ། དེ་ཚུལ་ནི་སྤྱི་བོའི་བླ་མ་ལྷའི་ཐུགས་ཀ་ནས་

000050
ཟེར་སྡོམ་གྱི་བ་ཐག་ལྟ་བུའི་སེམོ ད།།ྣ་ཚོགས་པ་དྨ་དང་ཟླ་བའི་གདནལ།རྒྱལ་བ་ཤྰཀྱ་ཐུབ་པ་སྐུ་མདོག་གསེར་བཅོམ་ལྟ་བུ།ཞེས་པ་ནས།རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ།རྒྱསྲན་གྱི་འབྱུཚད་ཚམ་ཞིག་སྒྲོལ་ནས་རང་
གི་ལྟེ་བའི་ཐད་ཀྱིམ་དུན་གྱི་ན་མཁར་བཞུགས་པ་ལསེམས་རྩེ་གཅིག་ཏུ་དམིགས་ནས་བསྐོམ་པའམ།ཡང་ནསྤྱི་དེའི་བླ་མ་ལྷ་ལས་བླམ་ལྷ་གཉིས་པ་ཞིག་མར་ཡེ་གཅིག་ལས་གཉིས་ཆད་ཀྱི་ཚུལ་དུ་བྱུང་ནས་རང་ལ་ཐིམ་པས།
སེང་གེ་ཆེན་པོ་བརྒྱད་ཀྱིས་བཏེག་པའི་རིན་པོ་ཆེའི་ཁྲི་མཐོ་ཞིང་ཡངས་པའི་སྟེང་ཁར་སྣ་ཚོགས་པད་ཟླ་ཉི་མའི་དཀྱིལ་འ་བོར་གྱི་གདནལ།རང་ཉིད་རྒྱལ་བ་ཤཱཀྱ་ཐུབ་པ།ཞེས་པནས།རྡོརྗེ་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ།རྣམམ་ཁའི་
འཇའཚོན་ལྟ་བུ་སྣང་ལ་རང་བཞིན་རེད་པ་ལ་སེམས་རྩེ་གཅིག་ཏུ་དམིགསནས་བསྒོམ་པར་བྱའོ།།དེའི་ཚེ་སེར་པོ་བསྒོམ་འདོད་པ་ལ་དམར་པོ་སོགས་འཆར་བ་དང་།བཞུགས་པའི་རྣམ་པ་བསྒོམ་འདོད་པ་ལ་བཞེངས་པའི་རྣམ་པར་
འཆར་བ་དང༌།གཅིག་བསྒོམ་འདོད་པ་འདུམ་འཆར་བ་སོགས་བྱུང་ན་དེ་དག་གི་རྗེས་སུ་མ་འབྲང་བར་རྩ་བའི་དམིགས་རྟེན་ལསེམས་རྩེ་གཅིག་ཏུ་དམིགས་ནས་བསྒོམ།དང་པོནས་དྭངས་གསལ་འོད་ཀྱིརང་བཞིན་ཅན་གྱི་
པོ་རང་མ་བྱུང་ཡང༌།སྐུའི་དོན་སྤྱིར་ཁྱེད་ཙམ་གསལ་བལསེམས་རྩེ་གཅིག་ཏུ་དམིགས་ནས་སྒོམ་པར་བྱེད།དེ་ཡང་ཐུན་འདི་5 མ་གྱི་བརལ་ཕྱིར་རྒོད་གཏནནས་མ་བྱུརབ་ཞིག་བྱེད་ཅིང་།གལ་ཏེ་བྱུང་ན་དེ་མཐག་ཏུ་ཤེས་

000051
།པར་བྱས་ཏེ་སྤྱོད་སྙམ་པའིའུ་དུན་པ་དྲག་པོ་བཏང་ནས་སེམས་དམིགས་རྟེན་འརྩེ་གཅིག་ཏུ་གཏར་བ་དེཉིད་པོའི་ཤུལ་དུལ་བརྗེད་པར་དྲན་ཆོམ་དྲནཙམ་བྱས་ནས། བློ་དེའིརྒྱན་སྦྱོར་བ་ནི་ལས་ད
ས་གནས་བསྒྲུབ་པའི་ཐབས་དམ་པའོ།།མདོར་ན་ཏིང་ངེའཛིན་རྣམ་བར་དག་བཞིབ་། གན།ཉོ་བུ་པ་ལསྲོ་དུབྱེད་བརྒྱ །བསྙེན་བའི་ཏུ་ལས་བྱུང་བའོ། དེ་མགསངས་གྱུར།ཉེམ་པ་ལ་སྦྱོང་རིང་ཉེན་པོ
བྱེ་དང་རྐྱད་དསན་པའི་སྐོནས་བསྒྲུབ་དགོས ཏེ།དེ་ཡང་ཏིང་དེ་འཛིན་ལ་སྦྱོར་བའི་ཆོ་ལེ་ཉས་ཡ་ཡིན་པས།དེ་གཉེན་བཞི་སྟེ་ཏིརེ་འོ ཀྱི་ཡོན་ཏན་མང་དདད།ཏང་ང་འཛིན་ལ་དོན་གཉེར་གྱི་འདུན་པ་
དང་། ཏིང་ངེ་འཛིན་ལརྩོལ་བའི་བརྩོན་འགྲུས་དང་།རྩོལ་བའི་འབྲས་བུ་ཤིན་སྦྱངས་སོ།།ཏིང་ངེ་འཛིན་ལ་བརྩོན་པའི་ཆོ་གདམས་ངག་བརྗེད་པ་ཉེས་པ་ཡིན་པས་དའིགཉེན་པོ་དྲན་པ་སྟེ་དྲན་པ་ཡང་དམིགས་རྟེན མ་བརྗེད་པ་གཅིག་
པས་མི་ཆོག་གི།སེམས་དམིགས་རྟེན་ལ་རྩེ་གཅིག་ཏུ་དམིགས་ནས་རིག་པ་ངར་ལྡན་དུ་བྱས་པའི་ངེས་ཤེས་དམ་སྦྲིང་ངེ་བ་དང་ལྡན་པའོ།།ཏིང་ངེ་འཛིན་ལ་མཉམ་པར་བཞག་པའི་ཚེ་བྱིང་རྒོད་གཉིས་ཉེས་པ་ཡིན་པས་དེའི་
གཉེན་པོ་ཤེས་བཞིན་ཏེ། དེ་ཡང་ཤེས་བཞིན་གྱིས་ཕྱིར་རྔོད་འབྱུང་མི་འབྱུང་ལེགས་པར་བརྟགས་རས། བློརབ་ཀྱིས་བྱིང་རྒོད་འབྱུང་བའྀམ་གརྩོམ་ལན་དེ་ཤེས་ནས་སློང་ནུས་ལ།འབྲིང་གིས་བྱུང མ་ཐག་དང་།ཐམས

003652
བྱིང་རྒོད་བྱུང་ནས་རིང་པོ་མ་ལོན་པར་ཤེས་ནས་སྲོང་དཔེ ན་རླུགས་པ་དང་བྱིང་རྒོད་གཉིས་ཀྱི་ཁྱད་པར་ཇི་ལྟ་བུ་ཞེན།དམིགསརྟེན་གསལ་བའིལུས་སེམས་ཀྱི་བའི་རྣམ་ཅན་ནི་རྨུགས་པ་ཡིན་ལ།སེམས་ལ་ཚུན་
ངབས་པལྟ་བུ་དང་།སེམས་དམིགས་རྟེན་ལས་གཞན་དུ་མི་འ་ཐོ་ཡང་།དྭངས་ཆ་དང་གསལ་ཆ་མེད་པར་དྲན་པའི་ཤུགས་ཞན་དུ་སོང་བ་ཟི གས་པ་དང་།དྲང་ས་ཆ་དང་གསལ་ཆ་ཡོད་ཀྱང་དམིགས་རྟེན་ངེས་པའི་ངེས་ཤེས་
དམ་སྦྲིང་ངེ་བ་ལས་ཆུང་ཟད་ཞན་དུ་སོང་བ་ནི་བྱིང་བ་ཕྲ་མོ་ཡིན་ལ།དེ་དག་གི་གཉེན་པོར་དཀོན་མཆོག་གསུམ་གྱི་ཡོན་ཏན་སེམས་པ་དང་།སྣང་བའི་མཚན་མ་ཡིད་ལ་བྱེད་བ་དང་། རླུང་སེམས་ནམ་མཁའ་དང་བསྲེ་བའི་གདམས་ངག
རྣམས་བྱའོ།།སེམས་དམིགས་རྟེན་ལ་གཡོ་མེད་དུ་མི་གནས་པར་ཝུང་ཟུང་འཕྲོ་བནི་རྒོད་པ་ཕྲ་མོ་ཡིན་ལ།དེའི་གཉེན་པོར་དྲན་ཤེས་བསྟེན་ནས་བསྒོམ་པར་བྱའོ།།དྲན་ཤེས་བསྟེན་ཀྱང་མི་གནས་པར་ཆགས་ཡུལ་རྣམས་ལ་འགྲོ་
བ་ནི་རྒོད་པ་རགས་པ་ཡིན་ལ།དེའི་གཉེན་པོར་མི་རྟག་པ་དང༌། ན་སོང་གསུམ་དང༌། འཁོར་བའི་སྡུག་བསྔལ་བསྒོམ་པ་དང༌། རྒོད་པ་བཙན་ཐབས་སུ་གཅོད་པའི་གདམས་ངག་རྣམས་བྱའོ།།བྱིང་རྒོད་གཉིས་བྱུང་པའི་ཚེ་འདུ་མི་
བྱེད་པ་ཉེས་པ་ཡིནཔས།དེའི་གཉེན་པོར་བྱིང་རྒོད་བྱུང་མ་ཐག་ཏུ་རིག་པར་བྱས་ནས་སྣང་བའི་འདུ་བྱེད་གྱེན་པར་བྱེད།དེ་ཡང་སེམས་དམིགས་རྟེ་ན་ལ་ཆེས་ཆེར་བསྒྲིམས་པའི་རིག་པ་དར་དུ་བྱསནག་ཆཡོད་ཀྱང་།

000053
རེརྒོད་པ་སྐྱེ་ངར་འདུས།་སྙམ་པ་ས་
ཀླདགནསཆ་རྙེད་
བདཙམང་བཞགམ་
 ོའཕྲི ཀྲོད་ན་གནས་
པའཆ་ཡེ ཀྱ་བྱིངཤས་ཆེ་ཞིཞིང་གསལ་ཆ་མེད་དཀའ་བས།དེས་ན་རང་ཉམས་བ་དཔགས་ཏེ་རིགས་འང་འདིཙམ་ཞིག་པ་
ཀྱི་མཚ;མཚམས་སུ་འཕྲོགོ་ལསསེམས་གླ་་ཏེ་འ
༤
རྔུབ་ཏུ་བཏང་ནམ་
ལྟར་པ་
སུ་ཙམ་ཀྱིས་
ནས་འཇོག་མི་ནས
གཉིས་པ་ཐུན་ཚུལ་
མཚམས་སུ་པའི་
མོ་
ཡང་ལེགས་པར་བསྐྱངས་
རྣམ་སེམས་གཉིས་
ངེ
སྟོན་མེས་སུ་བྱ
རྒྱུན་
རིམ་ཆགས་སུ་
མ་ཐོབ་འཇུག་པའི་
བཅས་སེམས་ཤིན་་
སྦྱངས་དང་
སླར་།
བཞིནནོཀྱི་
གཉེན་སྟངས་
ཤེས་རཀྱིག
འགྱུར་ཉེན་ལུ་
ལྷག་པའིང་
གསུམ་པ་

900054
བསླབཚུལ་ལ་གཉིས།ཐུན་གྱི་ངོ་བེལ་ཇི་ལྟར་བྱབ་དང་། ཐུན་མཚམ་སུ་ཇི་ལྟར་བྱ་བའི་ཚུལ་ལོ།།དང་པོལ་སྦྱོར་ད་མམཇུག་གསུམ་ལས།དང་པོན།ཞི་གནས་ཀྱི་སྐབས་སུ་བཤད་པ་དང་འདྲལ། ཁྱད་པར་བཤེས་གཉེན་མཁས་
ལ་བཞིན་དུ་བསྟེན་པ་ལས་ལྷག་མཐོང་གི་གདམས་ངགཉན་པ་དང་།བླ་མདང་སྟག་པའི་ལྷ་དབྱེར་མེད་དུ་བྱསནས་གཡུང་ཤུགས་དྲག་པོས་གསོལ་བ་འདེངས་པ་དང་།བས་གསྦྱངས་ལ་འབ་དང་སོགས་སུམ་བསྒྲིལ་དུ་བྱེད པ་ནི་ལྟ་
རྟོགས་པའི་སྔོན་འགྲོར་མེད་མི་རུང་ཡིན་ནོ།།གཉིས ལ་དངོས་གཞི་ལ་གཉིས། གང་ཟག་གི་ད།མེད་གཏན་ལ་ཕབ་ནས་བསྒོམ་པ་འཚུལ་ད་ང།ཆོས་ཀྱི་ད།མེད་གཏན་ལ་ཕབནས་བསྒོམ་པའི་ཚུལ་ལོ།།དང་པོ་ནི།རྒྱལབའི་ང་སུང་རང
རྣམས་ལས།བདག་མེད་གཏན་ལ་འབེབས་པའི་པའི་རྣམ་པ་སམཐའ་ཡས་པ་ཞིག་གསུངས་ཀྱང་།ལས་དང་པོད་རྣམས་ཀྱིས་གཞད་བ་ཞིའི་སྒྲོནས་གཏན་ལ་བབན་འཆར་སླ་བས།དེའི་ཚུལ་ནི་རང་བགརྣམས་པ།ཉིད་མཐུག་པོ་
ལོག་བཞིན་པའི་གནས་སྐབས་ཚུན་ཆད་དུ།ང་ང་སྙཡ་དུ་སྙིང་གི་དཀྱིལ་དུ་དང་སྦྲི་བ་འཛིན་ཡནི་ངར་འཛིན་ལྷན་སྐྱེས་ཡིན་ལ།དེ་ཡངརང་གིས་ཉེས་པ་འདི་ལྟ་བུམ་བྱས་པ་ལ།གཞན་ཞིག་གིས་ཁྱོད་ཀྱིས་ཉེས་པ་འདི་དང་འདི་ལྟ་བུ་
ཞིག་ཁྱམལསོ་ཞེས་བསྙོན་བཙུགས་བཞངས་ཉེས་པའདི་ལྟ་བུ་མ་བྱས་པ་ལ་དྲང་ཞིག་འཛུགས་གང་ང་སྙམ་དུ་སྙིང་གི་གིད་དཀྱིལ་དུ་དམ་སྦྲིད་གླིང་འཆར་བ་ལྟ་བུའི་ཚེ།ངར་འཛིན་ལྷན་སྐྱེས་ཀྱིངའི་འཛིན་ཚུལ་གསལ་བར་སྐྱོ

000055
ཆ། །པས།དེའི་དུས་སུ་ཤེས་པའི་ཆ་ནས་་བྲམོ་ཞིག་གིས་བློ་ཤེས་དགང་དུ་བཟུང་།ཚུལ་ལྟར་དུ་བཟུང་བརྟག་པར་བྱའོ། "དེ ཡང་བློ་ཀྱིམ་དེ་ཤུགས་ཆེས་ན་བློ་ལྔ་མ་དེ་ཡལནས་སྟོངས་ཞིག་མ་གཏོགས་གང་ཡང་
མིཡོང་བས་ཤེས་པ་བྱིངས་པའོ་སྙམ་པའི་བློ་དེའི་ངོ་བོར་བྱེང་ཆགས་སུ་བསྐྱེདནས། ཤེས་པའི་ཆ་ཤས་ཕྲ་མོ་ཞིཤུགས་བརྟག་དགོས་ལ། དེ་སྟར་འཛུགས་བཚོ་།དར་གང་དུ་བཟུང་བའི་གནས་ནི།རགི
བདེ་
ཕུང་པོ་ལྔའམ་ལུས་སེམས་གཉིས་ལས་དོན་གཞན་དུ་མ་ཡིན་ཅིང༌། ཕུང་པོ་ལྔ་རེ་རེ་བ་དང་ལུསསེམས་གཉིས་རེ་རེ་བའི་སྐྱེད་དུ ཡད་མ་ཡིན་ཀྱང༌། ཕུདཔོལ་ཚོགས་ཙམ་ཕམ་ལུས་སེམས་གཉིས་ཚོགསཙམ་པའི་བམམེ་བ་ལམ་
སྟེདདུ་རྟོག་པས་བཏགས་པ་ཙམ་མ་ཡིན་པར།དང་ང་ནས་ཚུགས་ཐུབ་ཏུ་གྲུབ་པའི་ང་ཞིག་ཡོད་པར་འཛིན་པ་ནི།དར་འཛིན་ལྡན་སྐྱེས་ཀྱིངའི་འཛིན་ཚུལ་ཡིན་ལ།དེའི་འཛིན་སྟངས་ཀྱི་ཡུལ་གྱི་ང་དེ་འགོག་རྒྱུའི་དགག་བྱ་ཡིན་
པས།གཞན་གྱིས་བཤད་པའི་གོ་བདང་།ཚིག་སྤྱིཙམ་མ་ཡིན་པར་རངགི་རྒྱུད་སྟེང་དུ་ཚུལ་དེ་འདི་རྗེན་ཆེར་གྱིས་ངེས་པར་བྱ་སྟེ།དེ་ནི་གནད་དང་པོ་དགག་བྱའི་སྣང་ཚུལ་ངེས་པའི་གནད་དོ།།གཉིས་པ་ཁྱབ་པ་ངེས་པའིགནད་ནི།
སྙམ་དུ་སྙིང་གི་དཀྱིལ་དུ་མ་ྲིད་སྲིད་དུ་ཚིག་པའི་བློ་དེས་བཟུང་བའི་ང་དེ།རང་གི་བུང་པོ་ལའིསྟེང་ན་ཡོད་ན།ང་དེ་གུང་ལོ་ལྔ་དང་གཅིག་ཏུ་ཡོད་དམ་ཐདད་དུ་ཡོད། ཡོད་ཚུལདེ་གཉིས་ལས་གཞན་པའི་ཨེ་ཚུལ་ཕུང་གསུམ་
པདེནིངརྣམསརྣམསའདུགརརང1

000056
ཆོས་པ།དདང་བང་ཡིན་ཀྱང་ལང་ན་གཅིག་གིརྣམ་པར་ཡོད་དགོས། ཡངན་དུམའི་རྣམ་པར་ཡོད་དགོས་ལ།ཡོད་ཚུལ་དེ་གཉིས་ལསག(ཤན་པའི་ཡོད་ངུལ་ཕུང་གསུམ་པ་གཏན་མ་སྲིད་སམ་དུ་ཐག་གཅད་པར་བྱའོ།
རྣམས
ལ་བདེན་པའི་གཅིག་བྲལ་ངེས་པའི་གནད་ནི།དེ་ལྟར་བཟུང་བའི་ང་དེ་ཕུང་བེབྡ་དང་གཅིག་ཏུ་ཡོད་དོས་མན།གང་ཟག་གཅིག་ལ་ཕུང་པོལ་ཡོད་པ་བཞིན་དུ། ང་ཡང་རྒྱུད་ཐ་དད་པ་ལྔ་ཡོད་པར་འགྱུར་བ་དང་། ཡངན་ངགཅིག
ཡིན་པ་བཞིན་དུ།ཕུང་པོ་ལྔ་ཡདཆ་མེད་གཅིག་ཏུ་འགྱུར་བ་སོགས་ཀྱི་ཉེས་པ་དུམ་ཡོད་པས།དེ་ལྟར་བཟུང་བའི་ང་དེ་ཕུང་པོ་ལྔ་དང་གཅིག་མ་ཡིན་སམ་དུ་བསམ་གཞན་ཡང་དེ་ལྟར་བཟུང་བལྟར་གྱི་ང་དེ་ཕུང་པོ་ལྔ་དང་གཅིག་ཏུ་
གྲུབན་ཕུང་པོ་ལྔ་སྐྱེ་འཇིག་བྱེད་པ་བཞིན་ཏུ་བློ་དེས་བཟུང་བ་ལྟར་གྱི་ཚུགས་ཐུབ་ཏུ་གྲུབ་པའི་ང་དེ་ཡང་སྐྱེ་འཇིག་བྱེད་པར་འགྱུརལ།དེ་ལྟརན་སྐྱེ་འཇིག་བྱེད་པའི་ང་དེའི་སྐྲ་དམིག་སྔ་ཕྱི་རྣམས་གཅིག་ཏུ་གྲུབ་འམ་ཐ་དད་དུ་གྲུབ།གཅིག
གྲུན་ཚོ་སྔ་ཕྱིའི་ང་དང་ཚེ་འདིའི་ང་གསུམ་ཆ་མེདགཅིག་ཏུ་འགྱུར་ལ།ཐདད་དུ་གྲུབ་ན།ཕྱིར་ཐ་དདཙམལ་འབྲེལ་མེད ཐ་དད་ཡིན་མི་དགོས་ཀྱང་།རང་བཞིན་གྱིས་གྲུབ་པའི་ཐ་དདཨིན་ན་འབྲེལ་པ་གཏན་ནས་མེད་པའི་ཐ་དད་ཡིན་
ཨ་ཚོས་བྱེའི་ང་དྭང་ཚེའ་དིའི་ང་གསུམ་འབྲེལ་པ་གཏན་ནས་མེད་པའི་ཐ་དད་དུ་འགྱུར་བས།ལས་མ་བྱས་པ་དང་ཕྲ་དཅིང་ལས་བྱས་པ་ཆུདཟ་བ་སོགས་ཀྱི་ཉེས་པ་དུམ ཡོད་པས།དེ་ལྟ་བུའི་ང་དེའིསྐད་ཅིག་སྔ་ཕྱིརྣམས་2་དདམ་

000057
ཚ །ཡིན་ལ།དེས་ན་བློདེས་བཟུང་བ་ལྟར་གྱིང་དེ་་ུ་ལོ་༨ང་གགཏུམ་གྲུབ་བོས་མདུ་བསམ།གཞན་ལ་དེ་ལྟར་བཟུར་བཞི་ང་དེ་ཕུང་པོ་ལྔ་དང་གཅིག་ཏུ་ཀྲུབན།བདེན་པར་གྲུབ་པའི་གཅིག་ཡིན་པས་ཆ་ཐམས
དད་གཅིག་ཏུ་འགྱུར་ལ།དེ་ལྟར་ན་དྭའམ་བདག་ཕུང་པོ་ལྔ་ཉེ་བར་ལེན་པ་པེད། ཟླ་ངའམ་བདག་གིས་ཉ་བ་དབྱམ་ཡིན་པ་སོ ཉེས་པ་དུ་མ་ཡོད་པ །དེ་ལྟང་འབྲུ་དེ་ཀྱང་ཡེ ་གག་ོམ་གྲུབ་པ་
སུམ་མོ། ་པ་བདེན་ལ་ལ་ངེས་པའི་གནད་ནི།དེ་ལྟར་བཟུང་བའི་ང་དེ་ཕུང་པོ་ལྔའི་སྟེང་དུ་གཅིགཏུམ་གྲུབ་ཀྱང་།ཕུང་དབ་དད་དུ་གྲུབ་བེ་སྙམན།ཐུང་པོ་ལྡ་དང་ཀཟུགས་ཀྱི་ཕུང་པོ་ལའལ་ཕེལ།ས་པ་རེ་རེ་ནམ་ཁསལ་
ཟླ་བའི་རྗེས་སུ།འདི་ན་ཨ་ཤེལ་ཀྱི་ཕུང་པོའོ།།ཞེས་ཟུར་དུ་ངོས་འཛིན་རྒྱུ་ཡོད་འ་བཞིན་དུ།གཟུགས་ཕུང་སལ་བའི་འོག་ཏུ་དེ་ལྟར་ང་ངེ་
འདའ།།ཞེས་ཐདད་དུ་ངོས་ནི་རྒྱ་དགོས་པ་ལས་དེ་ལྟར་མི་འདུག་པས།དེ་ལྟ་
བཟུང་བའི་ང་ང་པོ་ལ་དང་ཐ་དད་དུ་མ་གྲུབ་སྙམ་དུ་བསམ།དེ་ལྟར་གནད་བཞིའི་དཔྱད་པ་བྱས་པ་ལ་བརྟེན་ལྷན་སྐྱེས་ཀྱིས་བཟུང་བ་ལྟར་གྱི་ང་མེ་ན་ངེས 470 ་་་
གོདདང་བྲལ་བར་རྩེ་གཅིག་ཏུ་བསྐྱད་
)བར་བྱའོ།།དེ་ཡང་ངེས་ཤེས་དེ་ཉིད་ཤུགས་ཆུང་ཡོང་བ་ན་༢་ས་དང་བཞིས་ཀྱདཔ? ས་པལ་བརྟེན་ཞས།བདེན་མེདཀྱི་ས་འདྲེནཔརབྱེདཔ་།བྱོམཐོའརྣམསཀྱིསནྣིངར་འཛིན་ལྷན་སྐྱེས་ཡད་
c°,TP!!!!!!!,!"b&zམ4.

000058
ཇི་ལྟར་སྣང་བ་ལྟར་གྲུབམ་གྲུབ་དཔྱད་པ་བྱས་པ་ལབརྟེནནས།གནད་བཞིང་དཔྱད་པ་བྱས་པ་དང་འདྲ་བར་བདེན་མེད་ཀྱི་ངེས་ཤེས་འདྲེན་པས མ་ངེར་ང་རང་བཞིན་མེད་པར་ངེས་པའི་ངེས་ཤེས་དམ་ཤྲྰི སྨྱུང་ངོར་དགུགབྱ་དེ་
བ་བཀག་ཙམ་གྱི་སྟོངསང་ངེ་བའི་ཁྱད་པར་གཉིས་ལྡན་དུ་བྱསནས་རྩེ་གཅིག་ཏུ་སྐྱོང་བནི་མཉམ་གཞགནམཁའ་ལ་ལོ།།།རྗེས་ཐོབ་ཏུ་དྭ་ལ་སོགས་པའི་ཚེས་ཐམས་པ་ལྟ་བུའི་རྣམ་དོད་ཏུ་བསྒོམ་པ་པར་བྱ་སྟེ།དེ
གཞག་ཏུ་པདེན་མེད་ཀྱི་ངེས་ཤེས་ཤུགས་དྲང་ལ་བརྟེན་ནས།རྗེས་ཐོབ་ཏུ་གངཤར་ཐམས་ཅད་སྣང་ཡང་བདེན་མེད་བརྫུན་པ་རྒྱུ་མ་་ྟ་བུའི་རྣམ་རོལཏུ་འཆར་བ་ལ་བསླབ་པ་དབྱའོ།།གཉིས་བཚེས་ཀྱི་བར གཏན་ཕབནས་བསྒོམ་
ཚུལ་ལ་གཉིས།འདུས་བྱསརང་བཞིན་མེད་པར་གཏན་ལ་ཕ་བནས་བསྒོམ་ཚུལ་དང་།འདུསམ་བྱས་རངབཞིན་མེད་པར་གཏན་ལ་ཕབནས་བསྒྲིམ་ཚུལ་ལོ།།དང་པ་ལ་བེམ་ཤེས་ལྡན་མིན་འདུ་བྱེད་གསུམ་ལས།  ོན་ན་དེ་ཡང་།།
མཛེས་བཅས་ཀྱི་ཡན་ལག་ལྔ་ཚོགསཙམ་གྱི་ལུས་འདིའི་སྟེང་དུ།རྟོག་པས་བཏངས་པར་མ་མ་ཡིན་པའཛུགས་ཐུང་ཏུ་གྲུབ་པའི་ལུས་ཡོ་རེ་བ་ཞིག་ཡོད་པརརང་ངག་རྣམས་ལ་བསྙོནམེད་དུ་འཆར་བ་ནི་དགས་བྱའི་སྣང་ཚུལ་ཡིན་ལ།དེ་ལྟ
བུའི་ལུསདེ་ཤ་མརྡོས་བཅས་ཀྱི་ཡན་ལགལྔ་ཚོགས་ཙམ་གྱི་ལུས་འདིའི་སྟེང་དུ་ཡོདན།ཤ་རུ་རྡོས་བཅས་ཀྱི་ཡན་ལག་ལྷ་སྔ་ཚོགསཙམ་གྱི་ལུས་འདི་ད་གཅིག་ཏུ་གྲུབ་འམ་ཐ་དདུ་གྲུབ་གཅིག་ཏུ་གྲུབན་ཤརུས་བཅས་ཀྱི་ཡན

000059
༄༅། །ལགལ་ཚོགས་ཙམ་གྱི་ལུས་འདིབ་མའི་ཁུ་ཁྲག་ལས་གྲུབ་པ་ཡིན་པས་རྣམ་ཤེས་འཇུག་པའིགཞི་གྱུར་པའི་ཁུ་ཁག་གི་ཐིགས་པ་དེ་ཡང་ཤརུས་རྡོས་བཅས་ཀྱི་ཡན་ལག་ཝ་ཆོགས་ཙམ་གྱི་ལུས་སུ་འགྱུར་བ་
དང་།ལན་ཡག་ལྔ་ཡོད་པབཞིན་དུ་ལུས་ཀྱང་ཡན་ལག་མཚོགས་པའི་ཡུས་ལྔརའགྱུར་ལ།ཐ་དད་དུ་གྲུབ་ན་མགོ་ལ་སོགས་པའི་ཡན་ལག་རེ་རེ་ནས་བས་ལབའི་རྗེས་སུ། ལུས་དེ་འདིའི་ཞེས་བསྟན་རྒྱུ་དགོས་་ལས་དེར་ར་མི་འདུག་པས།
དེལྟ་བུའིཤུས་གཏན་ནས་མེད་ཤྰ་ལ་དུ་ངེས་ཤེས་དྲངས་ནས་བསྐྱང་བར་བྱའོ། གཉིས་པ་དེརིང་གི་ཤེས་པ་ལྟ་ཡུལ་མཚོན་ན།དེ་རིང་གི་སྔ་དྲོའི་ཤེས་པ་དང་དེ་ཕིང་གི་ཕྱི་དྲོའི་ཤེས་པ་གཉིས་ཀྱི་སྟེང་དུ་རྟོག་འབ་བཏགས་ཙམ་མ་ཡིན་པར་རང་ངེས
ནས་གྲུབ་པའི་དེ་རིང་གི་ཤེས་བཞག་ཡོདན།དེ་རིང་གི་སྔ་དྲོའི་ཤེས་པ་དང་དེ་རིང་གི་ཕྱི་དྲོའི་ཤེས་པ་གཉིས་དང་གཅིག།་ཏུ་གྲུས་ཁམ་ཟདད་དུགྲུག་གཅིག་ཏུ་གྲུབ་ན་དེ་རིང་གི་སྔ་དྲོའི་ཤེས་འདི་སྟེང་དུ་དེ་རིང་གི་ཕྱི་དྲོའི་ཤེས་པ་ཡོད་ཡར་འགྱུར་བྱ།
ཐདད་དུ་གྲུབན་ད་རིང་གི་ཨྰ་དྲོའི་ཤེས་པ་དང༌།དེ་རིང་གི་ཕྱི་དྲོའི་ཤེས་པ་གཉིས་ར་རེ་ནས་བསལ་པའི་རྗེསུ།དེ་རིང་གི་ཤེས་པ་དེ་འདིའོ་ཞེས་བསྟན་རྒྱུ་དགོས་པ་ལས་དེ་ལྟར་མི་འདུག་པས།དེ་ལྟ་བུའི་ཤེས་པ་གཏན་ནས་མེད་སྙམ་དུ་ངེས་ཤེས་དྲངས་
སྒོམ་པར་བྱེདོ།།གསུམ་པ་དུས་ལོ་གཅིག་ྟ་བུལ་མཚོན་ན། ལོའིང་།དགས་།ཞི་ཟླ་བ་བཅུ་གཉིས་པོའི་སྟེ་གལང ༢༡ མམ་ཡིནཔ དངས་ནས་གྲུབ་པའི་ལོ་ཞིའི།་ཡོད་ན་ཟླ་ངོ་བཅུ་གཉིས་པོ་དང་གཅིག་ཏུ་གྲུབ་

000060
གདད་དུ་གྲུབ གཅིག་ཏུ་གྲུབན་ཟླ་བ་བཅུ་གཉིས་ཡོད་པ་བཞིན་དུ་ལོ་ལང་བཅུ་གཉི ལ།ཐ་དད་དུ་གྲུཁན་གྲུབ་བརྟགཉིས་པོ་དེའི་ནས་བཤལ་བའི་རྗེས་སུ་མོདེའདིའི ས་ང་ལས།དེ་ལྟར་མི་འདུག་པས།དེལྟ་བུའི་ལེ་གཏན་
མི་འདུག་སྙམ་དུ་ངེས་ཤེས་དྲང་སཞེས་སྒྱུར་ལྟར་ལྟརབསྐྱང བར་བྱའོ།།གཉིས་པ་འའདུས་པ་བྱས་ང་རང་བཞིན་མེད་པར་ག༼གཏན་ལང་བནསའ་མ་ུ གེཡངཞམཁའལ་བུལམཚོནན།  ོག Vམ་ིམས་ཀྱིནམ་མཁཕིན་དུམ་ཞིག་ཡོད་
དེ་རྣམས་དང་གཅིག་ཏུ་གྲུབ་བམ་ཐ་དད་དུ་གྲུབ་པྱད་དེ་བདེན་མེད་ཀྱི་ངེས་ཤེས་དྲངས་ནས་སྔ་ར་ལྟར་སྒོམ་བར་བྱེད་དོ།།མདོར་ན་ད་དང་ཕུང་པོ་དང་རི་རབ་ཁང་ཁྱིམ་ལ་སོགས་བ་འཁོརའདས་ཀྱི་ོ ག་ཐབསཅ་དདྟོག་པས་བཏགས་པ་ཙམ་མཡིན་
པར།རང་ངོས་ནས་གྲུབ་པ་རྔུ་ཙམ་ཡང་མེད་པར་ངེས་པའི་ངེས་ཤེས་དེ་ཉིད་རྩེ་གཅིག་ཏུ་སྐྱོང་བ་མཉམ་གཞགནམ་མཁའ་ལྟ་བུ་བུདདང་རྗེས་ཐོབ་ཏུ་ཡུལ་སྣང་ཐམས་ཅད་རྒྱུ་རྐྱེན་ཚོགས་པ་ལ་བརྟེན་ནས་བྱུང་བའི་བདེན་མེད་བརྫུན་པའིརང་བཞིན་དུ་
ས་པའི་རྗེས་ཐོབ་སྒྱུ་མའི་རྩལ་འབྱོར་གཉིས་ལེགས་པར་བསྐྱངས་པ་ལབརྟེན་ནས་དཔྱད་པ་བྱས་སྟོབས་ཀྱིས་དྲངས་པའི་ལུས་སེམས་ཤིན་སྦྱངས་ཀྱི་བདེབས་ཟིན་པའི་མཉམ་གཞག་དཉིད་སྡུགམཐོ་མཚན་ཉིད་པར་འཇོག་པ་ཡིནོ།གསུམ་ལམཇུག་ཏུ་
༦uལྟར་བྱ་བ་ནི།སྔར་བཞིད་ཡིན་ལ།གཉིས་པ་ཐུན་མཚམསུ་ཡང་ལྷག་མཐོང་གི་རྣམ་གཞག་སྟོན་པའི་གསུང་རབ་དགོངས་འགྲེལ་དང་བཅས་པ་བལྟ་བསོགསསྔར་བཞིནོ།།དེ་ལྟར་ལམ་ཐུན་མོང་བསརྒྱུད་སྦྱངསནས་ངེས་པར་རྡོ་རྗེ་ཐེག་པ་ལ་བཇུག་དགོས

000061
༄༅། །ཏེ།ལམ་དེ་ལ་བརྟེན་ན་བསྐལ་པ་གྲངས་མེད་གསུམ་ལ་མི་ལྟོས་པ་ཚོགས་གཉིས་བདེ་བླག་ཏུ་རྫོབས་ང་དེ་ཡང་བཤེས་གཤེན་བསྟེན་ཚུལ་ནས་ཞི་གནས་དང་ལྷག་མཐོང་གི་བར་རྣམས་མྱོང་ཁྲིད་དུ་བྱས་ཏེ།ཉིན་རེ
བཞིནད་ཐུན་བཞིའ་མ་ལ་མཐའ་ཐུན་གཅིག་ཏུ་ཡང་བྱསཏེ།ལལ་གྱིརམ་པ་རྣམས་ཡིད་འགྱུར་བའི་མྱོང་བ་བདེན་པར་བྱེད་པནི་དལ་བའི་རྟེན་ལ་སྙིང་པོའན་པར་བྱེད་པའི་ཐབས་མཆོག་ཏུ་ཏུར་པ་ཡིན་ནོ།། །མཉམ་མེད་བུ་
མ་ཤོང་པའི་དགོངས་པའི་དོན།།དཔལ་ལྡནནཔར་ལེམཛད་བལ་ཡབ་སྲས་དང་།།བློ་བཟང་རྒྱལ་བ་གཉིས་པས་གསལ་མཛད་པ།།མདོ་ས་ལེན་རིམ་པར་བསྒྲིགས་པ་འདི།།སྐུ་ལ་ཐང་ཐར་པར་བགྲོད་པའི་རྐྱེན་དུ། །ཆོས་ཀྱི་
ཆེན་ཞེས་བྱས་ལེག། ས་པར་བསྡེངལྡེབས།།དགེ་བའདི་ཡིས་བདག་གཞན་འགྲེ་བརྣམས།།སྐྱེས་བུགསུམ་གྱི་ཉམས་ལེནམཐར་བྱིན་ཤོག།ཅེས་བྱ་ཆུབ་ལ་མགྱི་མ་པའི་དམར་སྲིདཐམསཅད་མཁྱེན་པར་བགྲོད་པའི་བདེ་ལམ་
ནས་བྱ་བ་འདི།ཆོས་སྨྲ་བ་བློབཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་དབྱར་ཆོས་ཤིག་ལ་དགེ་འདུན་འདུས་བ་རྒྱམཚོའི་ཚོགས་ལ་ཟིན་ཐུན་དུ་སྩལ་བ་ཟིན་དྲིས་སུ་བཏབ་པ་ལསསླར་རང་གི་མིག་ལམ་དུ་ཁངནས་ཞུས་དག་བགྱིས་པའོ།
འདིས་ཀྱང་བསྟན་པརཞི་པོ་ཆེ་མི་ནུབ་པའི་རྒྱལ་མཚན་དུ་གྱུར་ཚིག། ལམ་རིམ་འདི་ཀིད་དེང་དུས་ཉམས་ལེན་ཅ་ན་ལམ།ཁོ་ཆེ་བར་བསམ་ནས་་ལྷ་ལྡན་པར་བ་དཔལ་འབྱོར་ནོར་བྱ་ནས་པར་བསྐྲུན་བགྱིས་འདི་དགེ་པས་འཇམ་མགོན་བླ་མའི་དགས ཕྱོགས ར་རྒྱས་པར་བྱུ་ཅིག།།།

000062

ཚ
--003063
༄༅། །བྱང་ཆུབ་ལམ་གྱི་རིམ་པའི་ཁྲིད་གསེར་གྱི་ལང་ཞུན་ཞེས་བྱ་བ་བཞུགས་སོ།།

000064
འིཞས་ལ་བུས་པཆེཔཆེན་པོས་ཕྱག་འོ། ། རླབ་ཏུ་གསེལ།
ཀླ༅། །རྗེ་བཙུན་བླ་མ་སྐྱབས་གསུམ་ཀུན་འདུས་ཀྱི་བདག་ཉིད་ཆེན་པོ་གང་དེའི་ཞུ་
པ་
ལ་འདིར་དལ་འབྱོར་གྱི་རྟེན་ལ་སྙིང་པོ་ལེན་པར་འདོད་པའི་སྐྱེས་བུ་རྣམས་ཀྱིས་ཉམས་སུ་བླང་བར་བྱ་བ་ནི། ལ་པའི་
ག་པའིལམ། ཤིང་རྟ་ཆེན་པོ་ཀླུ་སྒྲུབ་དང་ཐོགས་མེད་གཉིས་ཀྱི་ལམསྲེལ། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ ་་འགྲེ་བ་ལུགས། སྐྱེས་བུ་དསུལ་གྱིས་ཉམསཝ
ལས་བཞི་ག་ཡིན་
ད་མཚང་བམེད་པར་བསྡུས་པ། བྱང་ཆུབ་ལམ་གྱི་རིམ་པ་ཞེས་བྱ་བ་འདི་ཉིད་ཡིན་ལ། འདི་ལ་ཐོཐོག་མར་ཉམས་སུ་བླང་ས་ཁུངས་བཙུན་བྱ་
བླད་བྱའ་ར་

000065
नया एरे
༄༅། པ་དང་།ཁུངས་བཙུན་པ་ནས་བྱུང་བའི་ཆོས་དེ་ཡང་ཕྱོགས་རེ་ཙམམ་ཡིན་པའི་ལམ་གྱི་ལུ་ལྷོགསཔ
ཡིན་ཞིང་། ཁུངས་བཙུན་
བདང་གི རུ་བྱའི་ལམ་གྱི་རིམ་པའ པར་རྫོགས་པའི་སངས་རྒྱསནས་བཟུང་ཀྵུ།སྒྲུབ་ཐོགས་མེད ིས་པ་བཞིན་བཅུ་
དེ་རྣམས་ལས་བརྒྱུད་པའི་ཆོས་ཀྱི་རིམ་རྒུནམསཀྱི་འདོད་དོན་མ་ཡས་པ་བདེ་བླང།ཏུ་སྐོང་པོཆེ་དབང་གི་རྒྱལ་པོ་ལྟ་བུ་དང་། ཐོག་པཆེ་ཆུང་གི་ང་པོམ་ལུས་པའི་་་་་
ལེགས་བཤད་ཀྱི་ཆུ་བོ་འདུ་བས་ན་རྒྱ་མཚོ་ཆེན་པོ་ལྟ་བུ་དང་། མདོ་སྔགས་ཀྱི་གན སྟོན་པས་བཟོད་བྱ་ཡོངས་སུ་ཚེ་གས་པ་དང་། སེམས་འདུལ་བའི་རིམ་པ་དགཙོ་བོར་བྱས་པསཉམས་

000066
རུ་ལེན་བདེ་བ་དང་། ཀླུ་སྒྲུབ་ཀྱི་ལུགས་པའི་ཁུ་བྱུག་དང་། ཐོད་མེད་ི་
དག་སྐལ་བ་བཟང་ལ། རང་རེའི་བླ་མའི་གསུང་མགུ་ཙནྟི
། ཁལ་ལྡན་
ཐ་བརྒྱུད་བྱ་དཆུབ་ལམ་གྱི་རམ་པ་ནི། །སྐྱེརྒྱའི་འདོད་ན་མ་ལུས་སྐོང་བསན། །གདམས་པ རྒྱལ པོ་སྟེ། །ད 3ང་བ་ཟ
ན་དུ།
གམ་ཚོ ཡིན་ཏེ། པ་ཡའ ས་རྒྱལ་བའི་
ད་པའི་རྒྱ་མཚོའད་ཡིན།། །ཞེས་གསུངས་སོ།།དེས་ན་གདམ་
ཁཅིག་ལམ་གྱི་ར།ཙོ་བོ། ཁ་ཅིག་ལམ་གྱི་ཡན་ལ བཙིརིགསཔ
བཤད་ཆོས་ཚོམ་དང༌། ཉམས་སུ་ལེན་རྒྱུའི་
འགལ་མེད་དུ་རྟོགས་པའིཆེ་བ། མདོསྔགསཀྱིགསུདར་ལ་ཚུ བསྟན་བཅོས
ཁའི་བསྟན་བསྟན་པ་L

སྙ༧
Į 000067
༄། ལན་ལག་དེ་རྣམས་ལས་གཞན་ན་ཡོད་པར་འཛིན་པའི་ལོག་རྟོག་རྣམས་ལྷག་མ་མེ་གོངས་འབྲེལ་དང་བཅས་པའིབརྗོད་བྱ་མཐའ་དང
གཉེན་བསྟེན་ཚུལ་ནས་ཞི་ལྷག་གི་བར་གྱི་ལམ་གྱི་རིམ་པར་བསྡུས་ནས་དེ་དག་གདམས་པའི་མཐིལ་དུ་བཟུང་སྟེ་བརྗོད་བྱེད་སྒོལ། འཛེག་ཐོམ་དགོན་པམཁལ་འཛེག་སྒོམ་བྱེད་པའི་
ཆུ་གོ་བར་འགྱུར་བས་ན་གསུང་རབ་ཐམས་ཅད་གདམས་ངག་ཏུ་འཆར་བའི་ཆེ་བ། དེ་ལྟར་གསུང་རབ་དགེ་ངས་འགྲེལ་དང་བཅོ་བ་རྣམས་གདམས་པའི་མཆོག་ཡིན་ཡང་བདག་ལྟ་བུའི་རྒྱ་ཆེན་
གསུང་རབ་ཀྱི་དོན་ལ་མ་སྦྱངས་པའི་གང་ཟག་ལས་དང་པོ་པ་རྣམས་ཀྱིས་དམ་པའི་མན་ངག་ལ་མ་བརྟེན་པར་གཞུང་ཆེན་མོད་དག་གི་དོན་སལ་གྱིས་ཞུགས་ཀྱང་དགོངས་བབཞནམི་རྙེད་པའམ།
གསུམ་བ་རྒྱུན་རིང་ཞིང་ཚོགས་ཤིན་ཏུ་ཆེ་བ་ལ་ལྟོས་དགོས། བླམ་དམ་པའི་ཡན་ངག་ལམ་སྒྲོན་ནི་བྱང་ཆུབ་ལམ་རིམ་ཉིད་ལྟ་བུལ་བརྟེ་ན་ནམ་གཞུང་ཆེན་པོ་རྣམས་ཀྱི་དོན་ཚོགས་མེད་པར་རྩེ རྒྱལ་བའིདགོད་
པ་བདེ་བླག་ཏུ་རྙེད་པའི་ཆེ་བ། དེ་ལྟར་རྙེད་པའི་ཚེས་ངས་རྒྱས་ཀྱི་བཀའ་ཐམས་ཅད་དངོས་དང་བརྒྱུད་པའི་སྒོམས་འཚང་རྒྱ་བའི་ཐབས་སྟོན་པར་གེ་བས།༢ག༢ ཞིག་འཚང་རྒྱ་བའི་ར་བཟུངནས་

000068 པའི་ངེས་བ་རྙེད་པ་ཙམ་གྱིས་ཏེ
བ་དགོས་པ་དང་། འགའ་ཞིག་འཚང་རྒྱ་བའི་གེགས་སུ་བཟུང་ནས་དོར་བྱར་བྱེད་པ་ཚེས་སྤོང་གི་ལས་ཡིན་པས། གདམས་བ་འདི་ལ་བ
སུབཞེས་པའི་ཉེས་
གདམས་པ་ཆེན་པོར
མཆོག་ཏུ་འགགས་སུ་
སྐྱེས་འགྱུར་བའི་
གསུམ་ཆེ་
གྱི་ལམ་བརྣམས་དང་ལྡན་
འདིས་ཕྱིར།
རང་དབང་ལྟར་ན་
མེད་པར་གསུང་
ཕྲོགས་ཏེ་ཉན་ལ་
བསམ་དཔྱོད་
སྒོམ་པ་
བདེ་ན་རྣམ་
བླག་རྙེད་དང་
རིགས་
དང་པའམ།
གདམ
སྤྱོད་ཆེན་ཤད་པ་
ལས་ཀྱང་ཆེ་བ་
།པཞི་
ཇདང་
ར་རྒྱ་བོད་མཁས་པའི་བླླམས་་
ནི།།ཀྱང
སྐལ་
ན་
ཕྱོགས་མས་
གཅིག་ཐམས་ཅད་
པའི་
བསྡུས་པ་གདམས་པ་རྟོགས་པ་དང་
ལམ་གྱི་བུ་
རིམ་རབ་
གྱི་བམ་
ལམ་གྱི་ག
ཡོངས་སུ་ཡིས།
གས་པ་བ་
ཡིད་དང་
རབ་།
འཕྲོགརྒྱལ་བ་
རེ་ཙམ་ཡན་ཚུལ་ཡོད
ཅིག་ཚངས་ངས་
ཅིང་བསསོ
བཤད་།
པའི་ལྟ་
ཕན་བུའི་ཆེ་བ་
བསམས་ཏེལྡན་པའི་ག་
སྟོན་པ་དང་ཆོས་བའི་གསུང་
བསྐྱེད།ཀུན་ཀྱི་སྙི་
བཀ

000069
གཚུལ་བྱིན་ཅིགླ་ལོག་པར་སྣོད་ཀྱི་སྐྱོན་གསུམ་སྤང་བ་དང་བད
༄༅། ནས་སྣོད་ལྡན་གྱིགང་ཟག་ལ་ཕྱིན་ཅིམ་ལོག་པར་སྟོན་པ་ལས་དམཆོས་ཚུལ་བཞིན་བཤད་པའི་བན་ཡོན་རླབས་ཆེན་པོ་སྡུད་པ་དང་།
དྲུག་བསྟེན་པ་སོགས་ཀྱི་སྤོནས་ཉན་པ་ལ་དམ་ཚེས་ཐོས་པའི་ཕན་ཡོན་རླབས་ཆེན་སྒྱུ་ང་བར་ངེས་པས། ༼༡༽བཤདཚུལ་བཞིན་དུ་བྱེད་པ་ལ འབད་པར་བྱ་རིལ་བྱརིགས་ཤིང་བྱེད་དངས་ཏེ། རྗེ་བླ་མས། གསུང་རབ་ཀུན་གྱི་སྙིང་
བསྡུ་བསྡུ་བ། །ཚུལ་འདི་ཐུན་རེ་སྟོན་དང་ཉན་པས་ཀྱང་། །དམ་ཆོས་འཆད་དང་ཐོས་པའི་ཕན་ཡོན་ཚོགས། །རླབས་ཆེན་སྡུད་པར་ངེས་པས་དེ་དོན་བསམ། །ཞེས་གསུངས་པས་སོ། །འོ་ན་དེ་ལྟ་བུའི་གདམས་པ་ཚུལ་བབཞིན་དུ་ཉན་པ་ལ་
་བཤེས་གཉེན་གྱི་
ཕན་ཡོན་རླབས་ཆེན་འབྱུང་བ་དེ་ལྟ་ན། གདམས་པ་ཁྱད་པར་ཅན་དེ་གང་ཟག་ཇི་ལྟ་བུ་ཞིག་ལས་ཉན་དགོས་སྙམ་ན། སྤྱིར་དམ་པའི་ཆོས་ཉན་པར་འོས་བའི་བཤེས་གཉེན་ལ་ཐེག་པ་ཆེ་གསཀྱི་
མཚན་ཉིད་མི་འདྲ་བ་མང་དུ་གསུངས་ཀྱང་། གདམས་པ་རིན་པོ་ཆེ་འདི་ལྟ་བུའི་བཀའ་དྲིན་ནོད་བའི་དགེ་བའི་བཤེས་གཉེན་ནི་མདོ་སྡེ་རྒྱན་ལས་བཤད་པ་ལྟར་ལ། དུལ་བརྟུལ་ཁྲིམས་ཀྱི་བསླབ་པ། ཞི་བ་ཏིང་ངེ་འཛིན་གྱི་བསླབ་པ།
བར་ཞི་བ་ཤེས་རབཀྱི་བསླབ་པ་སྟེ་བསླབ་པ་གསུམ་གྱི་སྒོ་ནས་རྒྱུད་ངུལ་བར་བྱས་པའི་རྟོགས་པའི་ཡོན་ཏན་དང༌། སྡེ་སྣོད་གསུམ་ལ་སོགས་བ་མང་དུ་ཐོས་པ་ལུང་གི་ཡོན་ཏན་དང་། དེ་བོན་ཉིད་རབ་ཏུ་རྟོགས་པའི་ཤེས་རབ་ད

000070
སློབ་མ་ལས་ཡོན་ཏན་ཐུག་པ་སྟེ་ཆོས་སྨྲ་བ་པོརང་གིས་ཐོབ་པའི་ཡོན་ཏན་དྲུག་དང་། ལམ་ལ་ཇི་ལྟར་བཀྲི་བའི་རིམ་པ་ལ་མཁས་ཤིང་དོན་གདུལ་བྱའི་ན་ངར་སྐྱེལ་བའི་སྨྲ་མཁས་པ། རྙེད་བཀུར་སོགས་ལ་མི་ལྟ་བར་སྙིང་རྗེས་།
ང་སྟེ་ཚེས་སྟོན་པས་ཀུན་སློང་དག་པ་བརྩེ་བ་དང༌། ཆེས་བཤད་པ་སོགས་ཀྱི་གཞན་དོན་ལ་སྤྲོ་བའི་བརྩོནཔ་དང་བཅས་པ་དང་། འཆད་པའི་དཀའ་སྤྱད་དང་། ༢ཁོར་གྱིས་ལོག་སྒྲུབ་མི་བཟོད་པའི་རྟོག་པ་སྦངས་པ་སྟེ་གཞན་རྗེས་
སུ་འཛིན་པའི་ཡོན་ཏན་བཞི་དང་ལྡན་བ་སྟེ་ཆོས་བཅུ་ལྡན་ཞིག་བསྟེན་ནས་ཐེག་ཆེན་གྱི་གདམས་པ་དང་རྗེས་སུ་བསྟན་པ་ནོད་པར་བྱ་ཞིང་། ཉན་པ་བོའིགང་ཐག་ཀྱང་སྤྱིར་གཟུ་བོར་གནས་པ། ལམ་ཡང་དག་པ་དང་ལྟར་སྣང་གི་རྣམ་དབྱེ་འབྱེད་པ
དང་ལྡན་བ། ལམ་ཡང་དག་དོན་དུ་གཉེར་བགསུམ། བགུས་པ་སྟེ་བཞི་ལྡན་དགོས་ལ། ཁྱད་པར་ལམ་འདི་ལྟ་བུ་ལ་བཀྲིར་རུད་པའི་སློབམ་མཚན་ཉིད་དང་ལྡནཔ་ལ་ཚེས་ལ་དོན་གཉེར་ཆེ་བ།ཉན་པའི་ཚེ་ཡིད་
ལམ་ལེགས་པར་གཏོད་པ།
དོད་ཆོས་དང་
བཤེས་ཆོས་
གཉེན་བ་
གྱི་ལ་དད་
མཚན་ཉིད་དེ་བ།
དག་ལྡན་པ་བཤད་
འབད།ནས་
ཉན་པའི་ཚེ་བཤད་
ཉན་པ་འཛིན་
བོའི་པའི་ཆོས་
མཚན་ཉིད་དང་ལྡན་
ལྡན་།
ལ་དེའི་
པོམཐུན་
།ཆྱེན་
དགེ་དང་ལྡན་པ།
གཉེ་ན་འགལ་
མཚན་ཉིད་དང་འདོར་བ་ག་ཟུར་གནས་ཏེ་དྲག་ལྡ་ན་དུ་བྱ་དགོས་
སུམ་གྱི་རང་
གྱི་ཡང་

000071
ཚ
གཙལ་བཞིན་ཉནནས་འནུམ་སུ་ཇི་ལྟར་ལེན་པའི་ཚུལ་ནི། དྲང་པོར་གནས་ཡོད་དང་མཐུན་པར་དཀོནལ་ཆོག་གི་རྟེན་འབུམ། མཆོད་པ་གཡོམད་པར་ལེགས་པར་བཤམས། མན་བདེབ་ལ་ཕྱིལ་ཀྱང་དར།
ས་ཀྱི་མཆོག་རྣམས་ལ།
གྱིས་གྲུབ་པས་སྟོང་པའི་སྟེང་བཉིད་དུ་གྱུར། སྟོང་པཔའི་ངང་ལས་མདུན་གྱིན མ་མཁར་སེང་གེ་ཆེན་པོ་བརྒྱད་ཀྱིས་བཏེག་པའི་རིན་པོཆེའི་ཁྲི་ཡངས་ཤཤིང་རྒྱ་ཚེ་བའི་སྟེང་དུ་སྣ་ཚོགས་པདྨ་དང་ཟླ་ཟླབའི་བ།གད་དན་གྱི་སྟོད་དུ་རང་ལ་ལ་མ་འདི་སྟོན་པའི་བླ་མ་
དང་དབྱེར་མེད་པའི་བདག་ཅག་གི་སྟོནཔ་ལ་རྒྱ་ཆེན་སྤྱོད་བརྒྱུད་དང་ཟབ་མོ་ལྟ་བརྒྱུད་ཀྱི་བླ་མས་བསྐོར་བ་དང་། དེའི་མཐར་ཕྱོགས་བཅུའི་སངས་རྒྱུས་བྱང་སེམས་ཉན་ཐོས་རང་རྒྱལ། དཔའ་པོམཁའ་འགྲོ་བ་ཀའ་སྲུང་བྱ་མཚོའིཚོགས་རྩིས་
བསྐོར་བ་སྤྱན་དྲངས་ནས་བཞུགས་པར་གྱུར། རྣམ་དག་ཆོས་ཀྱིདབྱིངས་ལས་མ་གཡོས་ཀྱང་། །ཐུགས་རྗེས་ཚད་མེད་འབྲོལ་ཕྱོག གཟིགས༑ །རྒྱལ་བ་ཀུན་གྱི་འ་ཕྲིན་ལས་རྒྱས་མཛད་པའི། །ངུས་གསུམ་བུ་མ་འཁོར་བཅས་གཤེགྲ་
སུ་གསེསོལ། །མ་ལུས་སེ་སཅན་ཀུན་གྱི་མགོན་གྱུར་ཅིང་། །ཞེས་སོགས་ཀྱིས་སྤྱན་དྲངས། ཁྲུས་ཀྱི་ཁང་པ་ཤིན་ཏུ་དྲི་ཞིམ་པ། །ཞེས་སོགས་ཀྱིས་བྱུག་ཁང་བསྐྱེད་པ། ཆུས་གསོལ་བ། སྐུ་དཀྱིབ། ན་འཐང་དང་ཅན་འགྲུལ་པ། བདག་དང་
-8:;-4z.&...:--4t-- 245w--------…--..༩ *11 ----

000072
བ་ཡན་ལག་གབདུན་བྱ་བཞི།ཐོག་མ་པ།སངས་རྒྱ ངུམ་པའི་སྐུ། 1ཞེས་སོག་
འགྲོལ། སོགས་ཀྱིས་མཆོད་པ། ཚོགས་ཀྱི་ཞིངདུ་བཞུགས སུ་གསོལ་བ་རྣམས་སྤྱོད་འཇུགནས་འབྱུང་བ་ལྟར་བྱ། དེ་ནས་བསག་སྦྱང་གི་གནད་
དང་། ཐུགས་རྗེ་ཆེན་པོ་བདེ་གཤེགས་རྡོ་རྗེ་འཆང་། །ཆོས་གཟིགས་ཏེ་ལོ་བ་དང་། ཞེས་སོགས་ཀྱིས་ཉམས་ལེན་བྱིན་རླངས་བརྒྱུད་དང༌། བྱམས་པ་ཐོགས་མེད་དཔྱིག་གཉེན་རྣམ་གྲོལ་སྡེ། །ཞེས་སོགས་ཀྱིས་རྒྱ་ཆེན་སྤྱོད་བསྒྱུ་དང་།
ཞེས་ཕྱོགས་
ཀྱིས་རྗེ་རྒྱལ་
།སྲས་
ལུང་སྒྲུབ་དང་།
སོགས་འདྲཞེས་སོགས་ཀྱིས་
ཆེན་ཟབ་མོ་ལྟ་
ར་བ་བརྒྱུད།
མོའི་རྒྱལ་བའི་མདུན་ན།
།ཞེས་སོགས་ཀྱིས་
།བོ།
རིག་ཡོངམ་
ཕུན་ཚོགས།བའི་
ཞེས་སོགས་དང་།ཞེས་
དགོས་སོགས་
འདོད་ཀྱིས་
ཀུན་འདྲེམ།
། ཞེས་དམིགས་
སོགས་དང་བརྩེ་བའི་གཏེར
བྱུང་
པའི་བར་
བ
བྱསདང་། །
ནསམཎྜལ་དང་།
བསྡུས་བླ་
གང་ཡང་རུང་བ་དང་རིན་པོ
དེ་ལས་།
གཞན་ཡང་མཆོད་།
པའི་ཚེགས། ཁས་
ཞེས་ཐུགས་
པནས།ཤཱཀྱའི་
སྦྱིན་རིགས་སུ་
སོ་སོར་འཁྲུངས།
གནས་གྱུར་ཅིགསོགས
།དང་
ཅེས་པའི་བར་དང་།དག་
སྤྱི་པ་
བཤགས་ཚེར་གསུམ་འཚལ་
།མཆོད་
དོད་འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་

900073
201 །དབང་གིས་ནི། །ཞེས་བ་ནས། བྱང་ཆུབ་ཕྱིར་བསྡེའོ། །ཞེས་པའི་བར་བྱ། དེ་ནམ་ལམ་རིམ་གསོལ་འདེངས་འམ་ལམམཆོག་སྒོ་འབྱེད་འཁྲུལབ་དང་བཅས་ཏེ་བགདོན། དེ་ནས་མཆེད་ཕུལ་རྣམས་རང་
བཞིན་གྱི་གནས་སུ་གཤེགས་ཞེས་གཤེགས་གསོལ་བྱ།ཐུན་བཞིའམ་ཐུན་དྲག་ཏུ་ཉམས་སུ་ལེན་ན་ཐུན་ཐ་མ་ལ་གཤེགས་གསོལ་བྱ།དེ་ནི་བབཤེས་གཉེན་པ་ཚུལ་གྱི་མེན་འགྲོའོ། །ངསྟེན་ཚུལ་དངོས་ནི་དཔྱད་སྒོམ་གྱི་སྒོ་ནས་
ང་བདག་གི་དཔལ་ལྡན་བླ་མ་དམ་བ་འདི་རྣམས་དངོས་གྲུབ་ཐམས་ཅད་ཀྱི་རྩ་རྩ་བ། འདི་ཕྱིའི་ལེགས་ཚོགས་ཐམས་ཅད་ཀྱི་འབྱུང་གནས་ཡིན། སྨན་པ་དང་ནད་པ་བཞི" ག་བསྔལ་གྱི་ནད་སེལ་བས་སྐུ་དྲིན་ཆེ་
འཁོར་བ་ཐོག་མ་མེད་པ་ནས་ད་བར་འཁོར་བར་་གཏན་འཁྱམས་བྱས་པ་འདི་བཤེས་གཉན་དམ་པ་དེ་དང་མ་མཇལ་བའམ། མཇལ་ཀྱང་དེའི་བཀའ་བཞིན་མ་བསྒྲུབས་པས་ལན། ད་ནི་ངས་བྲ་མ་ཅི་མཉེས་བྱེད་དགོས། ཟས་ནོར་འགྲངས་ནས་
སྐྱིད་རྒྱགས་པའི་སྐབས་སུ་གསེར་སྦྲུམ་ལག་པས་ཐེག་ཚད་བྱིན་པ་ལས་ལྟོགས་དྲིལ་འཆི་ལ་ཁད་ལ་ཟས་ཕོར་གང་སྟེར་བ་དྲིན་ཆེ་བ་བཞིན། ང་ལ་ནི་རིམ་ལྔ་ལས། ༥དཱི་ནིར་ང་བྱུང་བཅོམ་ལྡན་འདས། །ལྷག་པའི་ལྷ་ནིགཅིག་པུ་ཉིད། །ཡན་
ངག་རབ་ཏུ་སྟེར་བའི་ཕྱིར། །རྡོ་ཇེ་སླེབ་དཔོན་དེ་བས་ལྷག །ཅེས་གསུངས་པ་ལྟར་སངས་རྒྱས་རྣམས་ལས་ཀྱང་བླ་མ་འདི་བཀའ་དྲིན་ཆེ་ངེས་བསམ། སྔོན་བདག་ཅག་གི་སྟོན་པས། སྐྱེ་བ་ཡོད་ན་འཆི་བ་ཡོད། །འགོག་པ་འདི་ནི་བདང

300074
ཀ ་ཐག་པ་
གས་བཅད་ཕྱེད་5 མ་དང་། ཚིགས་བཅད་རེ་ཙམ་གསན་པའི་བླ་མ་ལ་བཀའ་དྲིན་བསབས་པའམ། བླ་མ་
གཡིན་
འ་བ། སྐུ་ལུས་ལ་མར་མེ་སྟེང་བཙུགས་པ་སོགས་ལུས་ལོངས་སྤྱོད་ཅད་པགཏོར་བར་མཛད་རེ་འདུགསཁང
ལ
དྲུག་སྟེ། བཡིནཏེ། ར་ན
ལ་ཏེ་ད་ལྟའིབླ་མ་སྐུ་ཡོན་ཆེ་བ་ཡིན་ན་བཀའ་དྲིན་རེ་ཙམ་འཁུར། དེ་མིན་ཅིང་ཡང་མི་རྩི་བའི་ཁར། ངས་ོས་
བ་ལ་ཡང་དྲིན་ཆེ་ཟེདན། འདེ་བལ་སྦྱར་བ་ཡིན། ལེགས་
ལེགས་པར་འཁུར་དགོས་ཤིང་། [ཁུརན་ཕན་ཡོན་དང་། མ་ཁུར་ན་ཉེས་དམིགས་ཆེ་བ་བཞིན་དུ་བླ་མ་ལའང་མ་
མངོན་དུ་མཐོང་བ་དང་། དེ་རམ་ཐད་གྲྭ་མས་ཚེ་གཅི་ལ་བཀོད་པ་ཡང་མང་དུ་བྱུང༌། རྫས
པར་བརྟགས་ན་ཡ་གིསངས་རྒྱས་བྱུང་སེམས་ནས་ཁྱམ་བ་རྣམས་ཀྱི་བར་ཐམས་ཅད་ལ་བླ་མ་མཉེས་པར་བྱས་མ་བྱས་ག་གི་ཁྱད་
གསུམ་གྱིས་མཉེས་པར་བྱས་ནསངས་རྒྱས་མྱུར་ངུ་འཐོབ་ངེས། དེས་ན་བླམའིཔཀ༣དྲིན་ཆིངསམ་གྱིས་མི་ཁྱང་པས་ཧྲཱིཿདྷཱམ་མཉེས་པགལ་ཆེ་སྟེ། ཚོ་ཀྱི་མ་མས་འུ་བ་མ་གཏེ མ་པ་དང་མཇལ་ཞིང་རྗེས དཔ་ཡང་ད་
བླམནམཱ་

000075
ཚ་།ལྟ་ཆོས་འབྲེལ་ཡོད་པའི་བླ་མ་རྣང མཤེས་པར་བྱེད་པ་བོན་ལ་རག་ལས་པས་བཤེས་བཉེན་བསྟེན་ཚུ་ཟ་་པ་ཅིག་མི་བྱེད་པའི་ཐབས་རང་མི་འདུག་ཨང༌། མདོ་བསྟ༴ ཅད་ལས་ཀྱང་། བླ་མ་རྣམས་མཉེས་པ་
ལམཁད་བྷཱུབས་ཤིགཅེས་ཡང་ཡང་གསུངས་ཤིང༌། དེ་ངེད་ངང་ལ་མི་འདོད་གདམ་ཁའམ་སྤྱོད་བཀལ་བ་ནི་མིན། བ་མས་མི་འདོད་པ་ན་སུ་ཡང་མེད། བསེད་དནམས་གསེག་པའི་ཞིང་ནི་བླ་མ་ལས་ལྷག་པ་མེད་པར་མདོ་རྒྱུད་བསྟན་བཅོས་ཀུན་ནས་གསུངས
མཉེས་པ་སྒྲུབ་པའདྲ་བླ་མ་ལ་སྐྱོན་རྟོག་གི་བློ་ཡེ་མ་ཤོར་བའི་ཅི་མཛད་ལེགས་པར་ལྟ་བའི་སྒོ་ནས་དད་པ་ཁཙམ་ཡིན་པར་སྙིང་ཁོང་རུས་པའི་དཀྱིལ་ནས་བསྒོམ་སྟེ། མཚན་ཐོས་འམ་བླ་མ་དེ་དྲན་པཙམ་ཀྱིས་ལུས་ཀྱི་བ་ཕྲུ་གཡོ། མིགནས་་ཆིམ་འཇོག་
བདུན་པ་སོགས་མ་བྱུང་གི་བར་དུ་བསྒོམ། དེ་ཡད་སྤྱིར་སེམས་ཅན་གང་གི་སྐྱོན་ལ་ཡང་རྟོགཏུ་མི་རུང་བར་རྒྱལ་བསྲས་བཅས་ཀྱིས་གསུངསན་བྲམ་ལ་ལྟ་ཅི་སྨོས།། སྐྱོན་ཡོད་པ་ལྟར་རང་སྣར་བ་མ་དག་པ་ཡིན། བླ་མ་ལ་དེ་ལྟ་བུའི་སྐྱོན་ག་ལ་མངའ།
སྔོན་འཕགས་པ་ཐོགས་མེད་ཀྱིས་བྱམས་པ་བསྒྲུབས་པས་ཁྱི་མོ་སྨད་ཁེག་འབུས་གང་བར་གཟིགས་པ་དང་། ནཱ་རོ་བམ་ཏི་ལི་བ་ཉ་གསེན་སྲེག་བྱེངབྱེད་པར་གཟུགས་པ་སོད་ས་དང་། ཡབ་སྲས་མཇལ་བའི་མདོ་སོད་ས་ལས་སངས་རྒྱས་ཀྱིས་བདུད་སྤྲུལ་
ནས་སེམས་ཅན་གྱི་དོན་མཛད་པར་ཡང་བཤད། དེས་ན་བླ་མ་ལ་སྐྱོན་ག་ལ་ཡོད། སངས་རྒྱས་དངོས་ཡིན་ངེས་སྙམ་དུ་བསམ། དེ་ལྟ་མེན་པར་བླམ་ལ་སྐྱོན་རྟོག་གི་ལྡོནས་བརྙས་སློད་སོགས་བྱསན་ནི་གསང་འ དང་བྷུ་ཡ་ལྔ་བཅུ་བསོགས།
ང་དཆ

000076
ཤད།་ལྟར་
ལས་སྡིག་པ་གང་ལས་ཆེས་ཆེ་བའི་སྡིག་པར་བཤད་ཡོད། དེས་གམར་པོ་ོག་ོ་འདུགིའའཚོལ། གང་ལ་གཏུ་བཅོང་ོག
དགོས་ཡང་སྙམ་དུ་བསྒོམ་མོ། རྗེ་བླ་བས་ཀྱང་། དེ་ནས་འདི་ཨཱ་ཇི་སྙདཔའ། མ་པར་འཕྲིག་པའི་་བཞི། །ལ  ོན་བཤེས་གཉེན ཡིས། །ཁ་ཞན་པསྟེ།
ོལ་ཡི། །ཞེས་བརྩེ་བཆེན་པོས
།མཐོང་དཆ་སྲོག་གི་ཕྱིར་ཡང་མི་གཏོང་བར། །བཀའ་བཞིན་སྒྲུབ་པའི་མཆོད་པས་མཉེ ར་བྱ། །རྣལ་འབྱེ ས། །ཐར་འདོད་ཁྱེར
པརུ། རྩ
ཨཱག ་་་་ནམ་པའི་དམ་པ
པམཛད་དོ། །འོན་ཡམསྟོན་པའི་བཤེས་གཉེན་དེ་ལྟར་འབད་པས་བརྟེན་ཅིང་བཀའ་བཞིན་སྒྲུབ་པའིམཆོད་པས་མཉེས་པར་བྱ་དགོས་ཆབ། གྲུབསྙམན།
པའི་བཀའ་བཞིན་སྒྲུབ་བའིམཆོད་པ་གཞན་མི་འཇུག་པས་དེསན་ངས་མ་ཡེ་
ཉམས་སུ་བླངས་ཏེ། རྒྱུ་དང་འབྲས་བུའི་སྒོ་ནས་ཤན་ཏུ་རྙེད་དཀའ་ཞིང་རྙེད་ན་དོན་ཆེ་བའི་དལ་འབྱོར་ཡིད་བཞིན་གྱི་ནོར་
རབ་སུམ་ཁར་བཏུག་ནས་ཅན་གཅིག་ཐོབ་པ་འདི་སྟོང་ལེག་སུ་ཡ་སམོང་བ་ཞིག་ན་བྱས་ན་ངའི་སྤྱི རང ཚེ་འདན་གཉེན་སྤྱོད་ཅན་འོར་རྒྱུད་བཞིག་དང་། རྩེད་བཀུང སོགས་དོན་པ

000077
ལམ་༄། །བསླང་བའིཚེས་འཆད་ཉན། བསླབ་པའི་སྤྱད་སྡོམ་སོགས་ཆེ་ཆེས་འརྒྱད་ད་དཀརནནག་ཁྲ་གསུམ་པོ་འདི་བཙ ཆེད་དུ་བཞག་ནས་པ་སོགས་ཀྱི་ཁ་ཞེས་ཐུ शुमल
ལམཚབས་གཞན་ལས་ཆེ། རྟེན་འདི་ལ་རང་གིས་རང་ལ་མི་ཁྲེལ་བའེ་ཚེས་རྣམ་དག་ཅིག་ཉ ནམ་གཞག་གཏན་གྱི་མདུན་མའི་འཀཆུ །ས་ཚངས་གཞན་ལས་ཚེ་ད་༢འདུག།དེས་ན་དས་ལེ་ཆུང་ལ་ཉེན་ཆེ་བའི་འཇིག་རྟེན་གྱི་
བྱ་བ་ད་པའི་སྤུན་པ་འཕྱར་བ་འདི་ལས་ལེག །མི་ལུས་འདི་དོན་ལྡན་འཆི་ཁར་འགྱོའགྱོད་མི་དགོས་པཔ་སྟེང་པེ་ལོན་པ་ཞིག་བྱེད།། དེ་ཡང་ད་ལྟ་ི་མ་པའི་སྒོ་ནས་དལ་འབྱོར་ལ་སྙིང་བེ་ལེན་འདོད་སྐོམ་ལས་གདུ་
གཉེར་བ་ལྟར་བསྒོམ་པར་བྱ་ཞིང་། རྗེ་བླམས་ཀྱང་། དལ་བའི་རྟེན་འདི་ཡིད་བཞིན་ནོར་ལས་ལྷག །འདི་འདྲ་ཉེ་རྙེད་པ་ད་རེས་ཙམ་ཞིག་ཡིན། །རྙེད་དཀའ་འཇིག་སླ་ནམ་མཁའ་གློག་དང་འདྲ། །ཚུལ་འདི་བས མས་ནས་འཇིག་རྟེན་བྱ་བ་
སྐྲུན་པ་འབྱར་བ་བཞིན་དུ་རྟོགས་གྱུར་ནས། །ཉིན་མཚན་ཀུན་ཏུ་སྙིང་པོ་ལེན་པ་དགོས། །ཞེས་ཀྱང་གསུངས་ཡོད་ཨང་སྙམ་དུ་བསམ། འོན་དལ་འབྱོར་ཀྱི་རྟེན་ལZ དདགོས་ན།  ིང་པོ་ཇི་ལྟར་ལེན་དགོས་སྙམ་ན་འདི་ལ་གཉིས་
གསུངས་པའི། དང་པོ་ལམ་སྤྱིའི་རྣམ་གཞག་ལ་ངེས་པ་སྐྱེད་ཚུལ་འདི་ལ་གོ་བཆགས་བ་ཤིན་ཏུ་གལ་ཆེ་བས་རྡུང་ཟད་བཤད་ན་འདི་ལ་གཉིས། སྐྱེས་བུ་གསུམ་ཀྱི་ལམ་དུབ་པ་ཐུམ ཆ འདུས་པའི་ཚུལ། སྐྱེས་བུ་གསུམ་གྱི་སྒོ་ནས་

600078
༦་
ད་པའི་རྒྱུ་མཚོན་བསྟན་བའོ། །དང་པོ་ནི། སངས་རྒྱས་དང་པོར་ཤུགས་བསྐྱེད་པར་དུ་ཚོ་དང།དམ་རྒྱས་པ་ཐམས་ཅ་ན་གྱི་དོན། ཚེས་གསུངས་རྟེན་ཁེན་ཡིན་ལ། བསྒྲུད་བྱ་སེམས་
ཅན་གྱི་ལ་སགནས་སྐབས་མངོན་ཊམཐོདང་མཐར་ཤུག་ངེས་1 ས དཚུལ་ལས་བརྩ་མས་ཏེ་འདསུངས་པ་ཐམས་ཅད་སྐྱེས་བུཆུ་ཙམ་ཆུད་ང་དདགུན་མེང་དུ་སྟེ། 16:27 པར་ལམ་གྲོན་
ལས་༑ གང་ཞིག་ཐབས་ནི་གང་དག་གིས། [བཁོར་བའི་བདེ་བ་བཙམ་དག་ལ། །རང ཉིད་དོན་དུ་གཉེར་བྱེད་པ། །དེ་ནི་སྐྱེས་བུ་ཐམར་ཤེས། །ཞེས་གཅུ ལྟར་ཚེ་འདི་ལཆེ མཛྲ་རས་ཀྱི་བདེ་བ་གཉེར་ཞིང་
དེའི་རྒྱུ་ཉམས་སུ་ལེན་པ་ཞིག་ལ་འཇོག །ངེས་ལེགས་ལ་འཁོར་བ་ལས་གྲོལ་བ་བཙམ་གྱི་ཐར་པ་དད་ཐམས་ཅད་མཁྱེན་པ་གཉིས་ལས་ད་ཐ་ལས་བརྩམས་རྗེས་བུ་འབྲིང་དངོས་ལམ གཆས
t
སྟེ་ལམ་སྒྲོན་དུ། སྲིད་པའི་བདེ་ལས་རྒྱབ་ཕྱོགས་ཤིང་། །སྡིག་པའི་ལས་ལས་བཟློག་བདག་ཉིད། །གང་ཞིག་རང་ཞིམ་དོནགཉེར། །སྐྱེས་བུ་དེ་ནི་འབྲིང་ཞེས་བྱ། །ཞེས་གསུངས་པ་ལྟར་སྐྱེས་བུ་འབྲིང་ཙམ་ནི་འ¢
སུམ་ཉམས་སུ་ལེན་པ་ལ་འཇུག་པ་ཞིག་ལ་འཇོག །ཐམས་ཅད་མཁྱོན་པའི་གོ་འཕང་སྒྲུབ་པའི་ཐགས་ལ་ཁང་གསང་ཆ
ཚོགས་ལས་རྒྱད་ཀྱིས་ཕྱོགས་ནས་འཁོར་བ་སྤངས་པའི་ཐར་བ་ཙམརད་དོན་དུ་ཐོབ་བྱར་བྱས་ཏེ་ངེ

000079
༄༅ །དང་ཕར་ཕྱིན་ཐེག་པ་གཉིས་སུ་ཡོད་པ་གཉིས་ཀ་ཡང་སྐྱེས་བུ་ཆེན 60
དུ་འདུས་ཏེ། སྐྱེས་བུ་ཆེན་པོ་དེ་ལས། ག་བའི་སྡུག་བསྔལ་གྱིན ། །གཞིག་གཞན་གྱི་སྡུག་བསྔལ་ཀུན།
ཨྱོན་ནས་འདེད། །སྐྱེས་བུ་དེ་ཞི་མཆོག་ཡིན་ནོ༑ །ཞེས་གསུངས་པ་ལྟར་བང་དུ་གྱུར་པས་སཅན་གཞན་གྱི་རྒྱས་ངས་རྒྱས་ཐོབ་བྱར་བྱུས་ཏེ་པར་ཕྱིན་
ག
དྲུག་དང་རིམ་གཉིས་སེགས་ལ་སློབ་པ་ཞིག་ལ་འཇོག་པའི་ཕྱིར་རོ། །གཉིས་པ་སྐྱེས་བུ་གསུམ་གྱི་སྒོ་ནས་འཁྲིད་པའི་རྒྱུ་མཚན་བསྟ་པ་ནི་དེ་ལྟར་སྐྱེ ཀྱང་སྐབས་འདིར་སྐྱེས་ཊུ་ཆེན་པོའི་ལམ་དུ་འཁྲིད་པའི་ཡན་་་
, ལག་ཏུ་འོག་མ་གཉིས་ཀྱང་འཁྱེར་ཤེས་དགོས་ལ། དེ་ཡང་སྲིད་པའི་ཕུན་ཚོཚོགས་ཙམ་ལ་ཐོབ་བྱར་བྱེད་པ་ར་བྱེད་པའི་སྐྱེས་བུ་འབྲིང་ཙམ་གྱི་ལམ་དུ་འཁྲིད་པ་མ་ཡིན་གྱི།
དེ་གཉིས་དང་ཐུན་མོང་བའི་ལམ་འགའ་ཞིག་སྐྱེས་བུ་ཆེན་པོའི་ལམ་ལ་འཁྲིད་པའི་རྔོན་འགྲོར་བྱས་ནས་་གཞི་སྐྱེས་བུ ཆེན་པོའི་ལམ་དུ་འདྲིད་པ་ཡིན་ལ། དེ་ལྟར་བྱེད་དགོས་པའི་རྒྱུ་ནི་ཐེག་ཆེན་ཏུ་འི་སྒོ་ནི་བྱང་ཆུབ་མཆོག་ཏུ་"་
སེམས་བསྐྱེད་པ་ལས་གཞན་མེད་པས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དགོས་ལ། དེ་ལ་སྔོན་དུ་སེམས་བསྐྱེད་ཀྱི་ཕན་ཡོན་བསམས་ཏེ་སྤྲོ་ཤུགས་ལ་ཕེལ་བ་དགོས། སེམས་བསྐྱེད་ཀྱི་ང་བསྡུ་ཞ་གནས་རྐ་ས་ཀྱི་དང་མཐང་ཐུག་གི་བན་

000080
ལེན་གཉིས་ལས་གནས་སྐ་བས་མངོན་མཐོའི་བདེ་འབྲས་ཀྱང་སེམས་ལ་བརྟེན་ནས་བདེ་བླག་ཏུ་འགྲུབ།མཐར་ཐུག་ཐམས་ཅད་མ་བྱེན་ངའི་གེ་འབང་ཡང་སེམས་བསྐྱེད་ལ་བརྟེན་ནས་འབྱུང་བས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དགོས་ལ།
ལ་ཡ་ང་སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་གྱིས་མནར་ང་མི་བཟོད་པའི་སྙིང་རྗེ་ཆེན་པོ་སྔོན་དུ་འགྲོ་དགོས། དེ་ལ་རང་སྡུག་བསྔལ་གྱིས་མནར་བ་ལ་མི་གས་དྲག་ཅིག་དགོས་པ ལྟ་ཐག་མ་རེ་སྐངས་ཀྱི་རང་ལ་ངང་ཡོང་གི།
ནས་སྡུག་བསྔལ་གྱིས་
སེམས་ཅན་ཚུལ་
ཐམས་ཅད་ནས་
སྡུག་བསྔལ་གྱིས་འདོད་
མནར་བ་བློ་དང་
སྒྲོལ་འདོད་ཀྱི་གི་
ཐམས་སྙིང་རྗེ་མཐོ་
བྱང་རིས་
ཆུབ་ཀྱི་ཡང་བ
སེམས་བསྐྱེ་མཚན་
ད་མེད་ཚུལ་
ན་བསམས་
འབྲིང་དང་ཐུན་མོམཐའ་ད
ང་ས་
བ་ངེས་པར་
ལམ་དུ་འཁྲིད་བསྐྱེད།
ཐབས་ནས་རང་
འགྱུར་བ་ཡིན་
སོ༑ ༑གཉིས་བ་སྙིང་པོ་ལེན་ཚུལ་དངོས་ལ་གསུམ་ཡོད་པའི་དང་པོ་ཆུང་ངུ་དང་ཐུན་མོང་བའི་ལམ་ལ་བློ་ང་དུ་ཧྲིལ་ཏེ་བཞུགནས། གལ་ཏེ་མི་ལུས་རིན་པོ་ཆེ རྙེད་དཀའཞིང་ཏུདོན་ཆེ་བ་འདི་འདྲ་ཐོབ་འདུག་སྟེ་འདི་ཡུན་རིང་དུ་
གནས། ངེས་པརའཆི། དེ་ཡང་ག་ཙམ་ན་འཆི་ངེས་པ་མི་འདུག་པས་ད་ལྟ་ཉིད་ནས་སྙིང་པོ་ལན་པ་ལ་འབད་དགོས། དེ་ཡང་ar ན་དྲ་གཞན་འབྲིང་གསུམ་འདི་ཙམ་ཞིག་ཁྲོམ་བྱ ག་གིས་བཙེམ། ང་དེ་སྔ་ཕརྣམ་ཤཱི་བ་དེ་ཡ་

3909081
༄༅། ]ཁར་རྗེ་རེ་ཆེ་ན་སྙམ། སྙིང་ཆེ་སྟོང་སྟོ་ང་བ། ས་གཅིག་ཏུ་སྡོད་མི་ཚུགས་པ་ཙེམ་གྱི་བློ་ཞིག་བསྐྱེད་ལ། ནོར་ལོངས་སྤྱོད་གཉེན་ཉེ་ང་སུ་གང་དང་ཡང་འ་འགྲེགས་ང་མེད་པར་དེ་རྣམས་ཀྱི་ཆེད་དུ་ངསགས་པའི་#
ལྡིག་པ་དེ་ཁྱེར་ནས་འགྲོ་དགོས་པ་འདི་འདྲ་ནི་ཡ་ཆ་སྙམ་པ་བྱ། ཚེ་འདི་སྣང་གི་བཟའ་དགའ་འཐུད་སྐྱིད།མནོར་ཟས་གསུམ་སོགས་གང་སོང་སོང་སོང༌། ད་ངས་ཚེ་ལྷག་གང་ཡོད་འདི་ལ་ཚེས་གཤའ་མ་ཞིག་བྱེད།དེ་ཡང་དི་རིང་རྒྱིད་
ནུས་བྱེད་
ཡང་དགོས་
འགྲོ་
དེའི་ཚེ་དང་བྱའོ
བའི་།
གང་
སེམས་འཆི་བའི་
མ་ཡོ་
གྱུར་ན་།
ཕྱི་མ་མ་གཏོགས་
འགྲོ་གསུམ་ཀྱང་
གངཟུང་ཕན་
མ་གཏོགས་
ནས་རང་དབང་ནི་མེད།ཀྱིས་
དྲག་པོ་ལས་བན།
།ནག་ཆེས་
ཇི་མིན་
འགྲོན་ཇི་
འཕངས་པ་འགནོད་
ན་
ལྟར་ན
ཡོད་ན།ངེད་རང་ཤི་ནས་ཀྱང་
འཆི་
སྒྲུབ་མེད་པར་
།མི་
དགེ་
རབ་ཏུ་ཚ་མངོན་དུ་ནི་
བ་ན་
།།དགོས་
དམྱལ་
བ་ཉི་མ་གཅིག་བཞིན་དྲན། །བཀྲེས་སྐོམ་དག་གིས་རིད་པ་ཡི། །ཡི་དྭགས་དག་ཀྱང་དྲན་པར་བྱ། །རྨོངས་པའི་སྡུག་བསྔལ་རབ་མང་བའི། །བྱོལ་སོང་བལྟ་ཞིང་དྲན་པར་བྱ། །དེ་རྒྱུ་རྣམ་སྲང་བདེ་ཀྱུ་སྤྱད། །འཐོབ་དཀའ་འཛམ་གླིང་ཡི་ཡེ་
2P_ioA'-iPaduAiHT!"%ER.,---,66i_41ic T2La",,,;, {--'--------ཐ&LETR ue.fiaAuii''Aརྡཐཾ---""

000082
ལུས༑ ༑དེ་ཐོབ་དུས་སུ་ངན་སོད་རྒྱུ། །རང་ཏུ་བསྒྲིམས་ཏེ་གཅད་པར་བྱ། །ཞེས་གསུངས་པ་ལྟར་དམྱལ་བ་རྣམརྣམས་ལཚ་གྲང་གི་སྡུག་སྡུག་བསྔལ་བཟོད་པར་མི་ནུས་པ་ཡོད། ཡི་དྭགསཇམས་ལ་བཀྲེས་སྐེམ་གྱི་སྡུག་བསྔལ་བསྲན་མི་ནུས་པ། དུད་འགྲོ་
ག་གཅིགཙམསྡོད་པ་དང་། ཞག།ཁ་ཡར་ཐས་གང་བརྣམས་ལ་།ཅིག་ལ་གཅིག་ཟ་གླེན་ལྐུགས་སོགས་ཀྱི་སྡུག་བསྔལ་བཟོད་པར་མི་ནུས་པ་ཡོད། ད་ལྟ་ཨེ་མ་མུར་དུ་ལ མ་སྡོད་པ་དང་།དགུན་གྲང་
མེད་པར་སྡོད་པ་དང་། ལུས་ལ་སྦྲང་བུ་སོགས་ཀྱིས་སོ་བཏ་བ་པ་ཙམ་ཡང་བཟོད་པར་དཀའ་ནཚ་གྲང་གི་དམྱལ་བ་ཡི་དྭགས་དུད་འ་དྲོ་གཅིག་གིས་གཅིག་གགསོན་པོར་མིད་པའི་བདགགགིས་ཇི་ལྟར་བཟོད་སྙམ་དུ །ས་ནས་
ཤིན་ཏུ་འཇིགས་ཤིང་སླག་པའི་ཡིད་ཀྱི་འགྱུར་བ་མ་ཐོན་བར་དུ་བསྒོམ་ཞིང་། དེས ན་བདག་གིས་དལ་བའི་རྟེན་པཟ་རློབ་པའི་ངན་སོང་གི་རྒྱུ་སྤོང་བ་དང་བདེ་ད་པའི་ན་སེང་དུ་མི་སྐྱེ་བའི་བགམ་ལ་འབད བྱའོ་སྙམ་དུ།
བསྒོམ〔 འོ་ན་ངན་སེང་དུ་མི་སྐྱེ་བའི་ཐབས་ལ་ཇི་ལྟར་འབད་སྙམ་ན། གོང་དུ་བཤད་པ་ལྟར་ངན་སོང་གི་སྡུག་བསྔལ་གྱིས་འཇིགས་པ་དང་། འཇིགས་པ་དེ་ལས་སྐྱོབ་པའི་ནུས་པ་དཀོན་མཆོག་གསུམ་ལ་ཡོད་པར་ཤེས་ནས་དཀོན་མཆོག་རིན་པོ་ཆེ་ནམ་
པ་གསུམ་ལ་སྙིང་ཐག་པ་ནས་སྐྱབས་སུ་འགྲོ་བར་བྱ་ལ། དཀེནམཚེག་གསུམ་གྱིས་ངན་སོང་གི་འཇིགས་པ་ལས་སྐྱོབ་ནུས་པ་ཡང་ཡིན་ཏེ། སངས་རྒྱས་དཀོན་མཆོག་དེ་དེརརང་འཇིགས་པ་ཐམས་ཅད་ལས་གྲེལ། གཞན་འཇིགས་ཐམས་ཅད་ལས་སྐྱོབ་པའི

000083
ལམ་།ཐབས་ལམཁས། ཀུན་ལ་ཐུགས་རྗེ་ཆེན་པོ་ཉེ་རིང་མེད་པར་འཇུག །ཕན་མས་ཅད་མཛད་པས་སྐྱབས་སུ་འོས་ཤྀང་། དེས་ཆོས་དང་དགེ་འདུན་ཡང་མཚོན་ཚུལ་ལ། དེས་ནཕྱི་རོལ་པའི
འཁྲིད་སྟོན་པ་དང་ཆེས་དང་དགེ་འདུན་ལ་ཡོན་ཏན་དེ་དག་གང་ཡང་མེད་པས་སྐྱབས་སུ་མི་འོས། དཀོན་མཆོག་གསུམ་ལ་ཡོན་ཏན་དེ་པས་སྐྱབས་སུ་འགྲོ་བར་འོས་སོ། །སྐྱབས་སུ་ཇི་ལྟར་འཕྲོན། |རྐང་གཉིས་རྣམས་ས་ིམཆོག་པསྤངས།རྒྱས་ལ་
ས་སུ་མཆིའོ། །བདག་འཁོར་བ་ད་དང་ངན་སེང་གི་སྡུག་བསྔལ་ལས་སྦྲེལ་བའི་སྟོན་པ་མཛད་དུ་གསོལ། འདོད་ཆང་།། ལ་བརྣམས་ཀྱིམཆཆོག་ཆོས་ལ་སྐྱབས་སུ་མཆིའོ། །བདག་འཁོར་བ་དང་ངན་སོང་གི་འཇི་གས་པ་ལས་སྦྲེལ་པའི་སྐྱབས་
ངོས་མཛད་དུ་གསོལ། ཚེགས་རྣམས་ཀྱི་མཆོག་དགོོ་འདུན་ལ་སྐྱབས་སུ་མཆིའོ། །བདག་འཁོར་བ་དང་ངན་སོང་གི་སྡུག་བསྔལ་ལས་སྤྲུལ་བའི་གྲོགས་མཛད་དུ་གསོལ། ཞེས་སྙིང་ཐག་པ་ནས་བློ་ཡོངསཏེ་བ་ཀལ་བའི་སྐྱངསའགྲོབྱ། དེ་ལྟར་སྐྱབས་
བཅུ་གཅིག་
སུ་སོང་ནས་བསླབ་བྱ་ལར་བསླབས་ན་སྐྱབས་འགྲོལས་ཉམས་པར་འགྱུར་བས་བསླབ་བྱ་ལ་སློབ་དགོས། དེ་ཡང་བདག་སངས་རྒྱས་ལ་སྐྱབས་སུ་་ཡོང་ནས་འཇིགརྟེན་པའི་ཉ་དྲག་བོ་ཁྱབ་འཇུག་སོགས་ལ་སྐྱབས་སུ་མི་འཛིན་སངས་རྒྱས་ཀྱི་སྐུ་གཟུགས་ལ་ཡང
སངས་རྒྱས་དངོས་ཀྱི་འདུ་ཤེས་བྱས་ཏེ་གུས་པར་བྱ། བདག་ཆོས་ལ་སྐྱབས་སུ་སོང་ནས་སེམས་ཅན་ལ་འཚེ་བ་མི་བྱ། ཡི་གེ་ན་གཅིག་ཡ་པ་སྤངས་ཏེ་རུས་བར་བྱ། བདག་དགེ་འདུན་དཀོན་མཆོག་ལ་སྐྱབས་སུ་ཕེང་ནས་ལུ ཕེགས་

000084
སམ་སྡིག་གྲོགས་དང་འགྲོགས་འདྲིས མི་བྱ། ཐ་ན་སེར་མེ་གྱོན་ཙམ་ལ་ཡང་མ་གུས་པ་སྤངསཏེ་གུས་པར་བྱའོ། །གཞན་ཡང་ཕན་བདེ་དགེ་ལེགས་ཐམས་ཅད་དཀོན་མཆོག་གི་བཀའ་དྲིན་དུ་ཤེས་བར་བྱས་ཏེ་བཟའ་བཏུང་གི་ཕུད་སོ
མཆོག་ལ་མཆོད་པ་དང་། འབྲལ་དང་ཤུགས་ཀྱི་དོན་ཐམས་ཅད་དཀོན་མཆོག་གསུམ་ལ་གསོལ་བ་བཏབནས་བྱེད་ཀྱི་བལ་པའི་མོ་བོན་སོགས་ལ་མི་བརྟེན། རང་གི་ནུས་པ་གང་ཡོད་ཀྱིས་སེམས་ཅན་གཞནད་རྟེནམཆོག་བསྐྱབས་ལྦུ་འགྲོ་བ་ལ་ད ེད།
སྲོག་གི་ཕྱིར་ཡང་དཀོན་མཆོག་མི་གཏང་ཞིང་། དེ་གཏོང་བའི་ཚིག་ཙམ་ཡང་མ་ཤེར་བ་བྱེད་དགོས་ཨང་སྙམ་པ་བྱས་ནས་ཉིན་ལན་གསུམ་མཚན་ལན་གསུམ་དུ་བསམས་ལ། ཡོན་ཏན་ཤེས་པ། ཁྱད་པར་ཤེས་པ།ཁས་བླངས་པ།གཞནདུམི་སླུ་
ན་ལན་གསུམ་དུ་བསམ་པ་ཐག་པ་ནས་སྐྱབས་འགྲོ་བྱའོ། །འོ་ན་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་སོང་བས་ང་ན་སོང་གི་སྡུག་བསྔལ་ལས་སྐྱོབས་ནུས་ཡོད། མཐོ་རིས་ཀྱི་རྟེན་འཐེབ་པ་ལ་རྒྱུ་ཇི་ལྟ་བུ་སྒྲུབ་སྙམ་ན། དེ་ཡང་
དཀའ་ནག་གི་ལས་འབྲས་བསམས་ཏེ་དགེ་སྡིག་གི་ལས་སོ་སོར་ངེས་བ་དང་། འཕེལ་ཆེ་བ་ལས་མ་བྱས་པ་དང་མི་འཕྲད་པ། ལས་བྱས་བཆུད་མི་བ་བསོགས་ཀྱི་ཚུལ་བསམས་ཏེ་དགེ་སྡིག་གི་བླང་དོར་ཚུལ་བཞིན་དུ་བྱེད་དགོས་ལ། དེ་ཡང་དངོས་སྟོབས་
ཀྱིརིགས་པས་ངེས་མི་ནུས་པས་ཏིང་ངེ་འཛིན་རྒྱལ་པོ་ལས། ཟླ་བ་སྐར་མར་བཅས་བ་གནས་ལྷུང་ཞིང་། །རི་དང་བྲོང་དུ་བཅས་པའི་ས་ཞིག་ལ། །ནམམ ཁའི་ཁམཁམས་ནི་རྣམ་པ་གཞན་གྱུར་ཀྱང་། །ཁྱོད་ནི་མི་བདེན་པ་ཡི་ཚིག་ཡི་གཟུང་། །ཞེས་གསུང་

000085
ལམ་།པ་ལྟར་སངས་རྒྱས་ཀྱི་གསུང་ལ་ཞེ་ཐག་པ་ནས་ཡི་ད་བར་བྱས་ནས། ཕྲལ་འབྱུང༌། །དེ་ལས་ཇི་ལྟར་ངེས་ཐར་ཞེས།། །ཉིན་མཚན་ཀུན་ཏུ་ང་དག་གིས་ནི། །འདི་ཉིད་འབའ་ཞིག་ངསམ་
འ སྤོམ་པའོ། །ཞེས་གཅུངས་པ་ལྟ ། འ་དག་སྤང། ཁྱད་
ä དེ་རིགས། །ཞེས་དང་། དགེ་བའི་ཕྱེ་ཅད་ཀྱི། པ་ཐུབ་བས་གསུངས།
ད་
རྩང་ངུར་སྤྱོད་པའི་རྣ་རྣམ་སྨིན་དན་སེ ད་དུ་སྐྱེ་བ། རྒྱུ་མཐུན་དང་བདག་འབྲས་བདེན་པ་པའི་ལེའུ་བས། ཚུལ་བ ག་གཅོད་མ་མཛད་ཅིག
སྙལ་L གྱི་དགན་ལེན་ས་
iiZsiy་ཀུན་ལ་སྲོག་ནི་ངང་ཏུ་བདས། །དེ་བས་ཡུན་རིང་ཚེ སྲིད་སུ་འདོད་པ།།ཡིད་ཀྱི་དབུ་ལའང་སྲོག་གཅེད་མི་བསམ་མོ། ༣ས། ཤ་བ
བཅུ་གཉིས་
ཨང་།རྗེ་བླ་མས་ཀྱང་། ཤི་ནས་ངནའཐོར་མི་སྐྱེ་ཕྱིར་སྐྱབས་འགྲོ་ཞིན་ཏུ་
སྲོག་གཅོད་སྤོ་ར་བ་སོགས་དགེ་བ་མམཐའ་དག་འབད་ནས་གླུ་བ་དགས་ཨང་།
icསྟེན་པ་དང༌། ་་ཁམས་པ་མེད་པར་བྱ། །དེ་ག་ཡང་དཆ མ ་ས་་བསམས་ཏེ། །ཀླང་དོར་ཚུལ་བཞིན་སྒྲུབ་ལ་ང་གསས། ཞེས་གསུངས། དེ་ཡ་ང་མི་དགེ་བཅུ་སྤོང་གི་ཚུ་དས་བཤག།།་ོན་

009086
རྙེད་མེད་ཀྱང་ལམ་མཆོག་རྣམ་མཁྱེན་སྒྲུབ་པ་ལ་རིགས་མཐོ་ཞིང་གཟུགས་བཟང་བ་སོགས་ཀྱི་རྣམ་སྨིན་གྱི་ཡོན་ཏན་བརྒྱད་དང་ལྡན་པ་ཞིག་སྒྲུབ་དགོས་པས་དེའི་རྒྱུ་སེམས་ཅན་ལ་འཚེ་བ་སྤོང་བ། མར་མེ་དང་གེས་གསར་པ་སོགས་སྦྱིན་པ།
ལ་བཙེམ་ནས་གཞན་ལ་གུས་པར་བྱ་བསོགས་ལ་དྲན་ཤེས་བསྟེན་ནས་ལག་ཆུ་ལེན་དགོས། འནཀྱང་ཉོན་མོངས་མང་བ་སོགས་ཀྱིས་གལ་ཏེ་སྡིག་ལྟུང་གིས་གེས་ན། དེ་ཇི་མི་སྙམ་པར་མི་འཇོག་པར་ལྟུང་བ་བརྣམས་སྐ་སྐབས་དང་བམཱནཾཔའི་
ད་བཅོས་དང་། སྡིག་པ་རྣམས་སྟོབས་བཞི་ཚང་བའི་སྒྲོ་ནས་བཤགས་པར་བྱས་ལ་སྒོ་གསུམ་སྡིག་ལྟུང་གིས་མ་གོས་པ་ལ་འབད་པར་བྱ་དགེས་ཏེ། རྗེ་བླ་མས་ཀྱང་། ལམ་མཆོག་སྒྲུབ་ལ་མཚན་ཉིད་ཚང་བའི་ཆེན།
ད་བར་དུས་ཆེད་མི་འོང་བས། །དེ་ཡི་མ་ཚང་མེད་པའི་རྒྱུ་ལ་བསླབ། །སྒྲོ་གསུམ་སྡིག་ལྟུང་དྲིམས་སྦགས་པ་འདི། །ལྷག་པར་ལས་སྒྲིབ་སྦྱོང་བ་གནད་ཆེ་བས། །རྒྱུན་དུ་སྟོབས་བཞི་ཚང་བབསྟེན་པ་གཅེས། །ཞེས་གསུངས ལས་
ར་བསྒོམས་པས་ཚེ་འདི་ལ་བློ་ལག་སྟེ་ཚེ་ཕྱི་མའི་ཕུན་ཚོགས་དོན་གཉེར་གྱི་བློ་བཅོས་མིན་ནམ་སྐྱེས་པ་ན་སྐྱེས་བུ་ཆུང་ངུའི་ལམ་ལ་བློ་སྦྱངས་པ་ཇི་ལག་རྗེས་བྱུང་བ་ཡིན་ནོ། ྋ།གཉིས་པ་སྐྱེས་བུ་འབྲིང་དང་ཐུན་མོང་བའི་ལམ་ལ་བློ་སྦྱང་བ་ནི།
ལྟར་མི་དགེ་བཅུ་སྤངས་ཤིང་དགེ་བ་བཅུ་ཉམས་སུ་བླངས་པས་མཐོ་རིས་ཀྱིརྟེན་ཁྱད་པར་ཅན་ཞིག་འཐོབ་མོད་ཀྱང་འཁོར་བའི་སྡུག་བསྔལ་ལས་མ་འདས་པས། དེས་ན་སྡུག་བསྔལམཐའ་དག་སྤངས་པའི་ཐར་པ་ཞིག་འཐོབ་དགོས་སོ།།འོ་ན་འཁོར་

000087
s
ais ༄༅། །བམཐའ་དག་སྡུག་བསྔལ་བྱི་རང་བཞིན་ཇི་ར་ཡིན་སྙམ་ན། ངན་སེང་གཅུ་{ ཤད་པ་ལྟར་ཡིན་ལ། དེ་ཡང་••
དམས་ནས་དེའི་རྗེས་ལ།_འདི་ལྟ་བུའི་སྡུག་བསྔལ་དར་དྲ་ང་བ་འདི་བདག་གིས་བཟེད་ཐབས་མི་འདུག་པས་འདིས་མཚོན་པའི་འཁེར་སྤངས་པའི་ཐར་པ་ཅིནས་དམན་
ས་གཞན་པའི་འཁེང་བ་མཐེ་
མཐའ་གཀྱང་སྡུག་བསྔལ་བྱི་རང་བཞིན་ལ་མ་འདས་ཏེ། མི་རྣམས་ལ་ནི་སྐྱེ་བན་མའི་མངལ་མུན་ནག་དྲི་ངང་བ་ལྡན་་ྔ་ནམང་བ་སེ བསླཞིར། ཕན་ཞག་བདུན་ཕྲག་སེ་བརྒྱ་
ཐོན་ལས་ཀྱི་རླ ༦
དྲས་ཏེ་འཇུར་མིག་ལ་འདྲེན་པའམ། ཏིལ་བཅོར་བ ་སྡུག་བསྔལ་བ་དང་། བརྫེས་ནས་ཀྱང་ཤིན་ཏུ་ང་མའི་ཁྲིད་དུ་བྱུང་བ་ལྟ་སྡུགཁཝ
གཉེང་མས་ཁེབས། སྡེད་
ལྟ་བའི་
ྋསྡུག་བསྔལ་
བའི་ཆེ་བུ་
ཤིང་རྩ་།
གནམ་དུ་ནས་ལུས་
འདྲ་བ།ཚོ་དར་ལ་
ན་ལྡིབཔར་གྱུར་
འདྲེན་རིམ་
འཇུབ། པ་ནི་
མིག་གཞུ་ལྟར་
སོགས་ཀྱིས་།
ཡུལ་ཡོནི་ཕྲུ་བའི་མ་
མིམཏོག་
ཐོང་ལྟར་དཀར
ལུས་ཀྱི་དངུལ་ཕན་
ཉམས་པ་ནེ་རེ་ལྟ་བུ། དྲན་པ་ཉམ་

600088
,བརྗེད་ངས་ཆེ། བཟའ་བཏུང་སོགས་འཇུ་དཀའ་ཞིང་ཇི་ལྟར་འདོད་པ་བཞིན་ལོངས་སྤྱོད་མིནུས། ཚེ་ཕལཕལ་ཆེར་ཟད་ང་དུ་ཕྱོགས་པའི ཏེནབ
。ཐུའིབ
་པ་བ ནང་གི་ཤ་ཞུ། བཟའ་བཏུང་ཡིད་དུ་འོང་དལ་ཕོག་་་་་དེགས་སྤང་དགེས། ཡིད་དུ་མི ༢ཡཏྟ
ད་མི་འཚོ་བར་
གཏུ་མེད་པ་མྱོང་དགེས་པ་ན་བའི་སྦུག་བསྔལ། འཆི་ངེས་པའི་ནད་དྲག་པོས་ཐེབས་
ལུས་ལོངས་སྤྱོད་གཉེན་བཤེས་འཁོར་ག་ཡོ ལ་བ་ནི་ཤེས། ཁཞི་བསྐམས། མཆུ་ནི་བརྫེས།སྙནི་ཞེམ། མིགནཾཞྲི་ཀེཀེང་མེར་སོང་། དབུགས་ནི་ཚེ་།ངམ་སེ སྡུག་བསྡུའ་དྲག་པེས་ནི་
219 བཞིན་དུ་འཆི་དགོས་པའི་སྡུག་བསྔལ། རེས་འགའ་ཆོམ་རྐུན་སོགས་དགྲ་མི་སྡུག་པ་དང་ཕྲད་ནས་ཟས་ནོར་ཐམས་ཅ བཙེམ། ལུས་ལ་མཚོན་ད་རྒྱལ་ཡེ་སེགས་ཀྱི་ཆད ༢བམི་འདྲ་བ་སྣ་ཆོག་
ཀྱིས་མནར་བ་བདང་།། ཡང་ན་གཏམ་ངན་ཐོས་པ་སོགས་ཀྱི་མི་སྡུག་པ ཐུགབསྔལ། ཟས་དེར་ཡོགས་བདེ་སྡུག་གཏམ་ངན་ཁྱད་དུ་དང་དག་བརྣམདང་།སྙིང་ཉེ་བ་རྩེ་བརྩེགས་ཡི་འ ོད་བཞིན་དུ་

000089
༄༅། །འབྲལ་བའི་སྡུག་བསྔལ།འདོད་པ་བརྩལ་ཡང་མ་རྙེད་པའི་སྡུག་བསྔལ་ནི་ཁྱིམ་པ་ལྟ་བུལ་ཞིང་ལ་ད་ལོ་བྲེ། ད་པ་བཞིན་མ་གྲུབ་པ། གྲུ་གཅོད་པའི་ཆེ་རླུང་
གས་པསམ་རུངས་པར་གྱུར་པ། ཆོང་བ་ཡིན་ན་ཚོང་ཟོག་བརླག་པ་ཁེ་ཐོགས་མ་བྱུང་བ་སོགས་དང་། ་རབ་བྱུང་རྣམས་ལ་ནི་ོལ ས་མགོ་མ་ཐོན་པ་སོགས་མ་ཐོབ་པའི་སྡུག་བསྔལ། ཉེར་ལེན་གྱི་
པོ་འདི་བླངས་ཙམ་གྱིས་ཚེ་འདིར་ན་རྒ་འཆི་བ་སོགས་སྡུག་བསྔལ་གྱི་རྟེན་བྱེད། ཚེ་ཕྱི་ཕྱིམམའི་སྡུག་བསྔལ་རྣམས་འདྲེན་པར་བྱེད། སྡུག་བསྔལ་དང་འགྱུར་བའི་དམལ་བའ གྱུར་པ་དང་། ངོ་བོ་ཁྱབ་པ་འདུ་བྱེད་ཀྱི་
བཅུ་བཞི་ག་བསྔལ་གྱི་རང་བཞིན་ཡིན་པས་སྡུག་བསྔལ་བའི་རང་བཞིན་མ་གཏོགས་བདེ་བའི་རང་བཞིན་ཆུང་ཟད་ཀྱང་མི་འདུག་གོ །ལྷ་མེན་ནི་ལུས་པབཅད་དྲལ་སོགས་ཀྱི་སྡུག་བསྔལ་ཤིན་ཏུཆུ་བ་༢བལསམ་འད ། འདོད་ལྷ་རྣམས་ལ་ནི་
འཆི་ལྟས་ལྡས་ཟིན་པ་ན་ངམྱལ་བའི་སྡུག་བསྔལ་ལསཆེས་ཆེ་བའི་སྡུག་བསྔལ་དང་། སྤ་བཀོང་བ་དང་། གནས་ནས་སྐྲོད་པ་སོགས་སྡུག་བསྔལ་དཔག་ཏུ་མེད་པ་ཡོད།། ཁམས་གོང་མའི་ལྷསོ་སྐྱེ་ལ་སྡུག་བསྔལ་གྱི་སྡུག་བསྔལ་མངོན་གྱུ་
སམ་གཏན་གསུམ་པ་མན་ཆད་ལ་འགྱུར་བའི་སྡུག་བསྡལ་དང་།ྋ བསམ་གཏན་བཞི་པ་དང་གཟུགས་མེད་ཁམས་སུ་ནི་ཁྱབ་བ་འདུ་བྱེད་ཀྱི་སྡུག་བསྔལ་ཕེལ་མིག་ཀུན་ནས་ཚ་བ་ལྟ་ག་བསྔལ་ལས་མ་འདས་འདུག་པས་འཁོར་བསྤྱི་

000090
ག་གི་སྡུག་བསྔལ་འདི་རྣམས་སྤངས་བའི་ཐར་པའི་གོ་འཕང་ཅི་ནས་ཀྱང་ཐོ་བ་པར་བྱེད་དགོས་སོ། །དེ་ཡང་རྒྱུ་མེད་རྐྱེན མེ་འབམ་ཐང་པ་ཐོ། མ་འཚུལ་བཞི ་དགོས། དེ་ཡང་བསླབ་
འཞིག་བྱེད། གལ་ཏེ་བྱུང་
ཞན་གཉིས་ཀྱི་གཞི་རྟེན་མེད་མི་རུང་ལྷག་པཚུལ་ཁྲིམས་ཀྱི་བསླབ་པ་ལ་བསླབ་དགོས། དེ་ཡང་བ་ལ་དྲན་ཤེས་ཀྱིས་ལེགས
RE བ་དདརྒྱུན་རིང་དུམི་འཕྲོགས་པར་བཤགས་སྡོམ་ཚུལ་བཞིན་དུ་བྱེད་དགོ་དེས་ན་ཉོན་མོངས་པ་གད་ཆེ་བ་དེའི་གཉེན་པོ སྒོམས་ཏེ་ལྟུད་བས་མ་གོས་པར་བྱེད བཀའདང་མི་འགལ་བར་
ཚད་རང་ལམ་ཁྲེལ་བཞིག་བྱེད་དགོས་ཨང་། རྗེ་བླམས་ཀྱང་། སྡུག་བདེན་ཉེས་དམིགས་བསམ་ལམ་འབད་ན། །ཐར་བ་དོན་གཉེར་དྲི་བཞིནམི་སྐྱེ་ཞིང་། [ཀུན་འབྱུང་འཁོར་བ ་བསམས་ན། །འཁོར་བའི་རྩ་་བ་གཅོད་
མིཞིག་ཁྱིམ་དེ་ལས་ཐར་འདོད་ཡོད་པ་ལྟ་བུའི་
ཚུལ་མི་ཤེས་པས། །སྲིད་ལ་ངེས་འབྱུང་སྐྱོ་ཤས་བསྟེན་པ་དང་། །འཁོར་བར་གང་གིས་བཅིངས་པ་ཤེས་པ་གཅེས། །ཞེས་གསུད་གདའ་འོ། །དེསན་འཁོར་བ་མཐ་
འཁོར་བ་ལས་བློ་ལོག་པའི་བློ་སྐྱེས་པ་ན་སྐྱེས་བུ་འབྲིང་གི་ལམ་ལ་བློ་སྦྱངས་པའི་ལག་རྗེས་བྱུང་བ་ཡིན་ནོ།། །།གསུམ་པ་སྐྱེས་བུ་ཆེན་པོའི་ལམ་ལ་བློ་སྦྱང་བ་ནི། དེ་ལྟར་ལ་པ་བསླབ་པ་གསུམ་ཉམས་མུ་བླངས་བས་ཐར་བའི་དེ།འབད་ཚན་འང་།

000091
།དེ་ཙམ་གྱིས་མི་ཆོག་སྟེ། ཐར་པ་ཙམ་ཐོབ་བྱིན་ཆད་འཁོར་བར་འཁྱམ་མི་དགོས་ཀྱང་སྐྱོན་ཕྱོགས་རེ་སྤངས་པ་དང་ཡོན་ཏན་ཕྱོག་རེ་རྫོ་གས་པ་ཡིན་པས་རང་དོན་མཐར་ཕྱིན་མ་ཐོབ། དེའི་གནད་ཀྱིས་གཞན་
དོན་ཡང་ཉིཚེ་བ་ལས་མི་འགྲུབ། དེས་ན་དོན་གཉིས་མཐར་ཕྱིན་གྱི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཞིག་ཐོབ་པར་བྱ་དགོས་པར་འདུག་གོ།སངས་རྒྱས་དེ་ཡ ད་རྐྱང་བའི་ཕྱིར་མིན་གྱི། སེམས་ཕནཐམས་ཅད་ཀྱི་ཕྱིར་དོན་དུ་གཉེར་བཞིག་
དགོས་ཏེ། རང་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོར་ལྷུང་བ་བཞིན་དུ་སེམས་ཅན་རྣམས་ཀྱང་སྡུག་བསྔལ་གྱིས་མནར་བས་ཉམ་ཐག་པ་ཤ་སྟག་ཡིན་ཞིང་། སེམས་ཅན་རྣམས་རང་གི་འམར་མ་གྱུར་པ་གཅིག་ཀྱང་མེད། དེ་ཡང་ལན་གྲངས་དཔག་ཏུ་མེད་
པ་བྱས་ཤིང་དྲིན་གྱིས་བསྐྱངས་པའི་དྲིན་ཅན་འབའ་ཞིག་ཡིན་པས་དྲིན་ཅན་དེ་རྣམས་སྡུག་བསྔལ་ལས་བསླལ་ཏེ། མི་གནས་པའི་མྱང་འདས་བླན་མེད་པའི་གོ་འཕང་ལ་དགེ་པའི་ཕྱིར་དུ་བྱང་ཆུབ་ཀྱི་མཆོག་ཏུ་སེམས་བསྐྱེ་ཡང་
འབྲས་མན་ངག་བདུན་གྱི་སྒོ་ནས་བསྐྱེད་དགོས་ཏེ། རྒྱུ་འབྲས་བདུན་ཡང་སེམས་ཅན་ཐམས་ཅད་མར་ཤེས་པ་ལས་དེ་ཐམས་ཅད་ཀྱི་དྲིན་དྲན་པ་འབྱུང་། དེ་ལས་དྲིན་གཟོ། དེ་ལས་ཡི དེ་ལས་ལྷག་བསམ་འདྲེན་ནུས་པའི་བྱམས་པ་
དང་སྙིང་རྗེ། ལས་ལྷག་བསམ་རྣམ་དག །དེ་ལས་བྱང་ཆུབ་ཀྱི་སེམས། དེ་ལས་རྣམ་མཁྱེན་འབྱུང་བའི་ཐུགས་བདུན་ཡོད་ལ། དེ་དག་གི་སྔོན་དུ་ཡང་སེམས་ཅན་ཐམས་ཅད་ལ་སེམས་སྙོམས་པའི་བཏང་སྙོམས་སྡོམ་དགོས་ཏེ། སེམས་ཅན་

nnn༠༠
རྣམས་ལ་ཉེ་རིང་བར་མར་ཕྱོགས་སུ་ལྷུང་བ་ཡོད་ན་སེམས་ཅན་རྣམས་ལམར་ཤེས་ཀྱི་བློ་མཚན་ཉིད་ཚང་བའི་སྐྱེ། བྱམས་སྙིང་རྗེ་ཏུང་སྐྱེ་བཡང་ཕྱོ རིས་ཅན་དུ་སྐྱེ་བས་དེས་ན་ཐོག་མར་བཏ སྒོམ་དགོས། དེའི་ཚུལ་ཡང་ཚེ་འདིར་ཕན་
གནོད་གང་ཡང་མ་བྱས་པའི་བར་མའི་སེམས་ཅན་དུམ་ལ་དམིགས་ནས།འདི་དག་གི་ངོསོནས་བདེ་བ་འདོད་སྡུག་བསྔལ་མི་འདོད་པར་ཡང་མཚུངས་ཤིང་། རང་གི་ངོས་ནས་འདི་རྣམས་རང་གི་བ་མ་བྱས་པའི་གཉེན་ཤ་སྟག་ཡིན་པས་འ་འགའ་རེ་ཉེ་ང་
ཕན་འདོགས། འགའ་རེ་རིང་བར་བཟུང་ནས་གནོད་པ་སྐྱེལ་བའི་ཆ་གཉིས་མི་ཁྱབར་འདི་ཐམས་ཅད་ལ་སེམས་མཉམ་པར་བྱའོ་སྙམ་དུ་བསྒོམ།དེ་ནས་ཚེ་འདིའི་གཉེན་ཉེ་བརྣམས་དང་།དེ་ནས་ཚོ་འདིར་གནོད་པ་བྱས་པའི་སེ ཅནནམས་ལའང་མཉམ་
དེ་ནས་སེམས་ཅན་ཐམས་ཅད་ལ་སེམས་སྙོམས་པའི་བཏད་སྙོམས་བསྐྱེད་པར་བྱའོ། །དེ་སྐྱེས་པ་དང་འཁོར་བ་ལ་ཐོག་མའི་མཐའ་མེད་པས་ན་བདག་གི་སྐྱེ་བ་ལའང་ཐོགམའི་མཐའ་མེད། དེའི་གནད་ཀྱིས་གནས་འདི་ལྟ་བུར་མ་སྐྱེས་ཞེས
པར་བྱ།
བྱ་བའམ། སེམས་ཅན་འདི་འདྲ་ཞིག་གིས་བདག་གིམ་མ་བྱས་ཞེས་བྱབ་གཅིག་ཀྱང་མེད། བྱས་པ་ལ་གྲངས་ཀྱིས་ཀྱང་མི་ཆོད། དེས་ན་སྐྱེ་ཤི་འངོས་པས་ངོམ་ཤེས་པ་མ་གཏོགས་སེམས་ཅན་གྱི་ཁམས་ན་རང་གི་ཕན་པ་གྱུར་བ་གཅིག་ཀྱང་མེ
མཁར་གྱུར་རེས་ཀྱི་ཚེ་འདིའི་མ་དང་འདྲ་བར་དྲིན་གྱིས་བསྐྱངས་པའི་དྲིན་ཅན་ཤ་སྟག་ཡིན། ཚེ་འདིའི་མས་དྲིན་གྱིས་ཇི་ལྟར་བསྐྱངས་ན། བདག་གི་ད་ལྟའིམ་འདི་མངལ་དུ་ཡོད་པའི་ཚེ་བདག་ལ་གནོད་ཀྱི་དོགས་གཡོར་བཟོ་བ་སོགས་ཀྱིས་བསྐྱངས། བཙས་
ཀ©LAA་r AL

000093
༅། །ནས་ནི་འཇམ་པའི་གེས་སྟན་ལ་བཞག །སེར་མོ་བཅུའི་ཁ་ལ་བླངས།བྱམས་པའི་མིག་གིས་བལྟས།དང་།འ་བའི་འཛུམ་གྱིས་བསུས། བརྩེ་བསནུ་ཞོ་བསྣུན། ཟས་ལྕེས་བསྙེད།
དབྱངུང་སད་ནས་བསྒྲུངས་པའི་ནོར་ེད་ན།་ཆུས་པ་རྩམས།
ངས་ཁས་ཕྱིས། མི་གཙང་བ་ལག་པས་ཕྱིས། མ་རང་ཉིད་སྲོག་ལ་ཐུག་པ་བས་ཀྱང་བད་གཅུང་ཟད་ན་བསྨུག་པར་བྱས། དཀའ་ལས་ཟླ ཐུག་ཐ
པའི་བློ་བརྩེ་ཡམ་ཡམ་བྱ། དེ་ནས་ཆོ་འདིའི་བ་མ་ལ་སོགས་པའི་གཉེནཉེ་བ་རྣམས་དང༌། དེ་ནས་བར་མ་
བདག་ལ་བྱིན། མདོར་ན་མ་རང་གི་ལ་བས་དང་བསྟ་ན་པའི་གནོད་འཚོ་ལས་བསྐྱབས། ཕན་བཏགས་པའི་དྲིན་ཅན་ཡིན་
རྣམས་དང་། ཚེ་འདིར་གནོད་པ་བསྐྱལ་བའི་སྙོམས་ཅན་ལ་དམིགས་ནས།འདི་རྣམས་ཀྱིས་བདག་གི་མ་བྱུས་པ་གྲངས་ཀྱིས་མིཆོད།དེ་ཡང་མིའི་རྟེན་ལ་མ་བྱས་པ་གྲངས་ཀྱིས་མི་ཆོད། མ་བཞིན་དུ་གནོད་པ་
། ཤེས་པ་ལ་རང་དབང་མེད་པར་སྨྱོ། གཏི་མུག་་
ལས་བསྐྱབས། ཕན་ཚད་མེད་བ་བཏགས་པའི་དྲིན་ཅན་ཡིན་ནོ། །དེ་ལྟར་ལན་གྲངས་ཚད་མེད་པར་དྲིན་གྱིས་བསྐྱངས་པའིམ་རྣམས་ཉོན་མོངས་པའི་གདོན་གྱིས་སེན
གིས་ཤེས་རབཀྱི་མིག་ལྗོངས་པས་མངོན་མཐོ་ངེས་ལེགས་ཀྱི་ལམ་ལྟ་བའི་མིག་དང་ནི་བྲལ།ཐར་པའི་བྲོང་དུ་འཁྲིད་པའི་དགེ་བའི་བཤེས་གཉེན་གྱི་ལོང་འཁྲིད་པ་ནི་མེད། སྐད་ཅིག་རེ་རེ་ཞིང་ཉེས་སྤྱོད་ཀྱིས་ས་གོམ་འགྲོ

000094
ང་ངན་སོང་གི་གཡངས་ཉམ་ང་བར་འགྲིམ་པས་སྡུག་བསྔལ་ཞིང་ཉམ་ཐག་པ་འདི་རྣམས་བུ་བདག་ལ་མིརེ་ན་བུ་ལ་རེ། མ་དེ་སྡུག་བསྔལ་ལས་བབ་་ལ་མི་མི་འབབ ན་སུ་ལ་འབབ། དྲིན་ཅན་ོིམ་རྣམས་ཡལ་བར་
ང་གཅིག་པུ་འཁོར་བ་ལས་ཅི་ཐར་བྱེདན་དེ་ལས་ཁྲེལ་དང་ངོ་ཚ་ཆུང་བ་མི་འོང་། དེས་ནམ་རྣམས་ཀྱིས་འཁོར་བའི་བདེ་འབྲས་ཚངས་པ་ད་རྒྱ་བྱིན་སོགས་ཇི་སྙེད་ཅིག ཁམ་ཐུབ། དབད་གིས་པ་ལལ་བར་
མཁའདང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་འཁོར་བའི་སྡུག་བསྔལ་ལས་བསྒྲལ་ཏེ་ཐར་བཐུན་མེད་པའི་བདེ་བ་ལ་ཅིནས་ཀྱང་དགེད་པར་བྱའོ། །དེས་ན་བདེབས་ཕོངས་བའམ་གནང་དའབདནཅི་མ་རུང་།བདེ་བ་དང་ཕྲད་
ར་ཅིག །ཅི་ནས་ཀྱང་བདེ་བ་དང་ཕྲད་པར་བྱའོ།།ཐུག་བསྤྲུལ་གྱིསམནར་བའི་མ་རྒན་སེམས་ཅན་འདི་ཐམ་རྗེས་
ཤུལནཙམ་རུང། སྡུག་སྔལ་དང་ཚིག །སྡུག་སྡུག་བསྔལ་དང་བྲལ་བར་བྱབྱའོ། །དེ་ཡ
གིས་བྱའོ། །འོན་དེའི་ནུས་པ་ཁྱེད་ལ་ཡོད་དམ་སྙམ་ན། ད་ལྟ་ནི་བདག་ལ་སེམས་ཅན་ཐམས་ཅད་ལྟཞེག །སེམས་ཅན་གཅིག་ཙམ་ཡང་འཁོར་བའི་སྡུག་བསྔལ་ལས་བསྒྲལ་ཟླ་ཞ་མེད་པ་ཟླ་བབ།བཟང་བང་ནུས་པམི་འཇུ། །དེ་ལྟར
དམབཅའ་ཞིག་ནི་བྱས། ད་དམ་དམ་བཅའ་དེ་ཡལ་བར་དེར་སང་དུ་ལྷུངབབར་འགྱུར་བས། དེས་ནས་ཅནཐམརྦམས་ཅད་སྡུག་བསྔལ་ལས་སྦྲེལ་བདེར་བདེ་བབླ་ན་མེད་པ་ལ་འགེ ཐངས་རྒྱས་མ་གཏོགས་འཞན་ཞན་མི་འདུག

000095
༄༅། །གིས་སེམསཅ་མས་ཅད་སྡུག་བསྔལ་མཐའ་དག་ལས་བསྐྱབས་ནས་ཐུན་མེད་པའི་བདེ་བ་ལ་དགོད་པའི་དོན་དུ་་ཡང་དག་བར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འ་འབང་དྲི་ནས་ཀྱང་ཀློག་བར་བྱ དུ་བསམ།
ལྟར་སྨོན་པ་ཙམ་གྱིས་མི་ཆོག་པས་བསམ་པ་སེམས་བསྐྱེད་དེ། ཆེ་འདིར་མིཉམས་པའི་རྒྱུར་སེམས་བསྐྱེད་ལ་སྤྲོ་ཤུགས་འབེལ་བའི་ཕྱིར་དུ་ཕན་ཡོན་དྲན་ལ་བསླབ་པ། སེམས་བསྐྱེད་དངོས་འཕེ མི་བྱིར་
དུ་ལན་དྲུ།ཏུདུགསྐྱེད་པ་ལ་སླབ །
གང་བ དུ་སེམས་བསྐྱེད་པའི་སེམས་ཅན་བློས་མི་སྤང་ལ་བསླབ་པ། ཚོགས་བསག་པ་ལ་བསླབ་པ་དང་བཞི་ལས།དང་པེ་ནི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་ཙམ་གྱིས་ལྷ་མི་ཐམས་ཅད་ཀྱི་མཆོད་པའི་གནས་སུ་འགྱུར། ཉན ང་དགྲ་བཅོམ་
རྣམསཀྱང་རིགས་ཀྱི་རྡོ་ནས་ཟིལ་གྱིས་གནོན། རམས་ལ་སོགས་པའི་ནད་དང་གདོན་གྱིས་མི་ཚུགས་ཤིང་། ཞི་སོགས་ཀྱི་ལས་རྣམས་ཀྱང་ཚེགས་མེད་དུ་འགྲུབ། ངན་སོང་ལ་སོགས་པར་མི་སྐྱེ། སྐྱེས་ཀྱངམྱུར་དུ་ཐར། སྡིག་པ་
སྟོབས་ཅན་ཤིན་ཏུ་ཆེ་བ་ཡང་མྱུར་དུ་འཇོམས། བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་པའི་ངན་ཡོན་གཟུགས་སུ་གྲུབ་ན་ནི་ནམ་མཁར་མི་ཤོང་བར་བཤད་པས་སེམས་འདི་མི་ཉམས་པར་གོང་འཕེལ་དུ་བྱེད་དགོས་སྙམ་དུ་བས །གཉིས་པ་ནི། བདག་
གིས་བྱང་ཆུབ་ཀྱི་སེམས་འདི་བར་མ་དོར་བཏང་ན་ཡས་ཕམ་ལས་ཀྱང་རྣམ་སྨིན་གྱི་བས་སངས་རྒྱས་མ་ཐོབ་བར་དུ་མི་གཏོང་ཞིང་། ཉིན་ལན་གསུམམཚན་ལན་བདསུམ་དུ། སངས་རྒྱས་ཚེས་དང་ཚོགས་ཀྱི་མཆོ་གནས་ལ།

003096
རྩུབ་བར་དུ་བདག་ནི་སྐྱབས་སུ་མཆི། །བདག་གིས་སྦྱིན་སོགས་བགྱིས་པ་འདི་དག་གིས། །འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག །ཅེས་པ་ལན་གསུམ་གསུམ་གྱིས་སེམས་བསྐྱེད་པར་བྱའོ། །གསུམ་པ་ནི་བདག་
ན་དུ་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་པ་ཡིན་པས་སེམས་ཅན་གྱི་ངེས་ནས་མི་འདྲ་བ་ཅི་བྱུང་ཡང་བདག་རང་གི་ངོས་ནས་སེམས་ཅན་ཐམས་ཅད་ནམ་དུའང་བློས་མི་སྦྲང་སྙམ་པ་བྱའོ། །བཞི་པ་ནི། བྱང་རྩུབ་ཀྱི་སེམས་ལན་གཅིག་བསྐྱེདཔ་འདི་མི་ཉམས
ང་གོང་ནས་གོང་དུ་འཕེལ་བ ཀོན་མཆོག་མཆོད་བ་སོགས་ཚོགས་རྒྱ་ཆེན་པོ་ལ་བསླབ་པར་བྱའོ། །སྐྱེ་བ་གཞན་དུ་ཡང་བྱང་ཆུབ་ཀྱི་སེམས་དེ་དང་མི་འབྲལ་བའི་རྒྱུང་ནི་ནག་པོའི་ཆོས་ད་ནི་སྒོང་བ་དང་དཀར་བེའི་ཆོས་བཞི་བསྟེན་པ་ལ་བསླབ
དགོས་པའི་ནག་པོའི་ཆོས་བཞིན། དང་བོམ་མཁན་པོ་དང་བླམ་སོགས་ཡོན་གནས་གང་ཡང་རུང་བལ་རྫུན་གྱིས་དབུ་སྐོར་ཐབས་བྱེད་བནག་ཆོས་ཡིན་བས་དེ་འདྲ་གཏནམི་བྱ་ཞིང་དེའི་ག།ེན་པེར་སེམས་ཅན་སུ་ལ་འང་སྲོག་གམ་ད་ཡངབ་རྫུན་མི་སྨྲ།
ནག་ཆེས་གཉིས་པ་གཞན་དགེ་བ་བསྒྲུབས་ནས་མི་འགྱོད་པ་ལ་འགྱེད་དུ་གཞུག་པ་སྟེ།དེ་ལྟ་བུ་གཏན་མི་བྱ་ཞིང་། དེའི་གཉེན་པོར་རང་གིས་སྨིན་པར་བྱ་ན་ཐེག་དམན་ལ་མི་དགོད་པར་ཐེག་ཆེན་ལ་དགོད་པར་བྱའོ། །ནག་ཆོས་
གསུམ་བ་ཐེག་པ་ཆེན་པོར་སེམས་བསྐྱེད་པའི་གང་ཟག་གཤེ་ཇང་གིས་མི་སྙན་པ་རྗོད་པ་སྟེ། དེ་འདྲ་གཏན་མི་བྱ་ཞིང་དེའི་གཉེན་པོར་ཐེག་ཆེན་གྱི་གང་ཟག་ལ་ལྟན་པའི་འདུ་ཤེས་བསྐྱེད། སྐབས་སུ་བབན་དོན་ལ་གནས་པའི་བསྔགས་པ་བརྗོད་

000097
།སེམས་ཅན་ཐམས་ཅད་ལ་ཡང་དག། སྙད་སྦྱད་བར་བྱའོ། །དག་ཆོས་པཞི་པ་ནི་སེན ལ་གཡོ་སྒྱུར སྤྱོད་པར་བྱེད་པ་སྟེ། དེ་འདྲ་ནམ་ཡང་མི་བྱ་ཞིང་ཅན་རྣམས་ལ་དྲང་པོའི་བསམ་པ་བྱའོ། །རྗེ་བླ་
riie
སེམས་བསྐྱེད་ཐེག་ཆེན་ལམ་གྱི་གཞུང་ཤིང་སྟེ། །རླབས་ཆེན་སྤྱོད་པ་རྣམས་ཀྱི་གཞི་དང་རྟེན།།།ཚོགས་གཉིས་ཀྱི ར་འགྱུ་མ་ལྟ་བུ། ན ཟཤ༽། །དེ་ལྟར་ཤེས་ནས་རྒྱལ་
Kttq1yn
tt
་དཔའ་བོརྣམས། །རོན་ཆེ་ནསེམས་མཚེ་་བ་ས་དམ་མཐིལ་དུ་འཛིན།།ཞེས་གསུངས། འོན་སྨོན་སེམས་ལབསླབས་དཙམ་གྱིས་ཆོག་གམ་སྙམན།དེ་ཙམ་གྱིསམ་ཆེད འདུ་སྦྱོད་བརླབས
5ད་ཀྱི་ཕྱིར་དུ་སངས་རྒྱསས་ཚེ
པེ་ཚོ་ལ་བསླབ་དགོས་ཤིང་། དེ་ཡང་རང་རྒྱུད་ད་བར་ཕྱིན་དྲུག་དང་།གཞན་རྒྱུད་སྨྲ་སྨིན་བྱེད་བསྡུ་བ པེ་བཞི་ལ་བསླབ་དགོས་བའི་དང་པེལ་དྲུག་ཡོད་པ་ལས་པ་ལ་བསླབཚུ་
talMERབཅོ་བརྒྱད་ཐ་ལ་སོགས་པའི་སེམབ་ཡོད་དཀྱི་
པར་བྱའོ་སྙམ་པའི་བསམ་པ་དེས་ཀུན་ནས་བསླང དམ་པའི་ཚེས་ཀྱིས་ཕོངས་པ་ཐམས་ཅད་ལདམ་པའི་ཚེས་ཕྱིན་ཙམ་ལོག་པ་བ༔བསྟན། རྒྱལ་པོ་དང་དམག་ལ་སོགས་པའི་
? དེ་དུས་གསུམ་དུ་བསགས་པའི་དཔེ།
འཇིགས་པ། མེཆུ་སོགས་སེམས་མེད་ཀྱི་འཇིགས་པ་རྣམས་ལས་བསྐྱབ། བཟའ་བཏུང་མའི རིགསེས་སྨན་སོགས་ནོར་གྱིངས་ཕེ་ངས་བརྣམས་ལ་དེ་དག་བ་མི

00098
ཐམསཅད་དྲངས་མེད་དུགཏང་ངོ་། །དེ་ལྟར་ཐད་ཇེ་བླམས། སྦྱིན་པ་འགྲོ་བའི་རེ་སྐྱོང་ཡིད་བཞིན་ནོར། །སེར་སྐུའི མ་ད་པ་གཅོད་པའི་མཚོན་ཆམཆོག།མཏུམ་་ྟ Zi དཔའི་རྒྱལ ས་སྤྱོད། །སྙན་པའི་གྲགསང
ལྡོབ་བ་བྱ།
སྒྲོག་པའི་གཞི། ་དང་ལོངས་སྤྱོད་དགེ། །ཡོངས་སུ་གཏོང་བའི་ལམ་བཟང་མཁས་པས་བསྟེན།།ཞེས་གསུངས། གང »
བསམ་བན་དེ་བྱས་ལམ་དགེ་བ་སྲོག་ལ་བརྡ་ཀྱང་མི་བྱ་ཞིང་།དེ་ལྟར་ཉེས་སྤྱོད་སྡོམ་པའཚུལ་ཁྲིན ལ་ཏེ་ངའཕེལ་དེ་བཉིས་ལ་བརྟེན་ནས་སེ
བཞི་ཤས་བ(
ལྟ་བུར་བརྗིད།།སྟོབས་ཀྱིས་བསྡིགས པ་མེདང་
སཏ་ཚུལ་ཁྲིམས་གསུམ་ལ་བསླ་བ་པར་བྱ་སྟེ། ཛེརླམས། ཚུལ་ཁྲིམས་ཉེས་དྲིམ་འཁྲུད་པའི་ཆུ། །ཉོན་མོངས་ཚ་གདུང་སེལ་བ་ཟླ་བའི་འོད།
པ་འདྲ
ཤེས་ནས་ཡང་དག་བླངས་པའི་ཁྲིམས།།དམ་པ་རྣམས་ཀྱིས་མིག་བཞིན་སྲུང་བར་མཛད། །ཅེས་གདམས། ལབ་སླབ་ཚུལ་ལ། གཞུ རཔིསཏེ། གཞན 4
འདུང་
ངང་གིས་ཁོལ་གནོད་པ་བསྐྱལ་བའི་ལེ་ལན་ཡིན་ཞིང་། ཁོ་རང་ལའང་འོང་ཁྲོས་རང་དབང་པོ་བྱས་པ་ཡིན་པས་གནོ་ད་ལན་བྱེད་མི་རུང༌། ལམམད་ས་པའི་ག་ཞིག་སུམ་གྱིད་གེ་རྩ་རྣམས་འཇོམས་

609
ལམའཁྲིད་།བར་འདུག་པས་བདག་གིས་ཁོང་ཁྲོའི་བསམ་པ་ཡིད་ཀྱི་དགུ་ལའང་མི་བྱ་ཨང་སྙམ་གནོད་པ་ལ་ཇི་མི་སྙམ་པའི་བརྗོད་པ་དང་། གཞན་ག་ལ་གཙྪེ སནས་སྡུག་བཟལ་དྲུག་བས་ཞིནི་ང་རྒྱལ་དང་དྲེགས་པ་
སོགས་སེལ། འཁོར་བ་ལས་ངེས་པར་འབྱུང་བའི་བློ་སྐྱེ།། སྡུག་བསྔལ་མི་འདོད་པ་བྱུང་བན། དེ་མིདགེ་བ་ལས་བྱུང་ང་ཡིན་པས་རྒྱུ་མེད་ན་སྙམ་དུ ཡི་དགེ་བ་ལ་མི་འཇུ ། །གཞན་བྱས་གནོད་པ་བྱས་པ་ལ་བཟོད་པ་བསྒོམས་
དྲུག་གཞན་རྣམས་ཀྱང་རྫོགས་ནས་འཆང་རྒྱ་བས་གནོད་བྱེད་ལ་བཟོད་པ་བསྒོམ་པའི་གདམས་ངག་སྟེར་བའི་བླ་མ་ལྟ་བུར་མཐོང་ནས་དྲིན་ཆེ་བའི བསྡུག་བསྔལ་དང་ལེན་གྱི་བབཟོད་པ་དང་། དཀོན་མཆོག་གསུམ་དངས་ངས་རྒྱས་་
དགུ་ཁྱད་སེམས་ཀྱི་མཐུ་བསམ་གྱིས་མི་ཁྱབ་བ་མཐོང་སྟེ་རྒྱལ་སྲས་ཀྱི་སྤྱོད་པ་དང་བདག་མེད་པའི་དོན་ལ་མོས་པའི་སྟོནས་དེ་ནམས་ལསློབ་འདོད་ཆོས་ལ་ངེས་སེམས་ཀྱི་བ་མས་ལེན་ཞེ་ཐག་པ་ནས་བྱེད་དགོས་ཏེ། རྗེཟླུམས། བཟོད་པ་སྟོབས་
ལྡན་རྣམས་ལ་རྒྱན་གྱི་མཆོག །ཉོན་མོངས་གདུང་བའི་དཀའ་ཐུབ་ཀུན་གྱི་ཡུལ། །ཞེ་སྡང་ལག་འགྲོའི་དགྲ་ལནམ་མཁའ་ལྡིང༌། །ཚིག་རྩུབམཚོན་ལ་སྲ་བའི་གོ་ཆ་ཡིན། །དེ་ལྟར་ཤེས་ནས་བཟོད་མཆོག་གོ་ཆ་ལ། །རྣམ་པ་སྣ་ཚོགས་
ཚུལ་གྱིས་གོམས་པར་མཛད། །ཅེས་གསུངས་སོ། །བཞིཔ་བརྩོན་འགྲུས་ལ་བསླབ་ཚུལ་ནི། སྒོ་གསུམ་གྱི་སྙོམ་ལས་དང་འཁྲིག་པ་དང་གཉིད་ཀྱི་བདེ་པ་སོགས་བདེ་བ་དམན་པ་ལ་སྲེད་པ་ལ་འཁོར་བ་ལ་སྐྱོ་བམ་བབསྒོམས་པ་ལས་ལེ་ལོ་སྐྱེ་བས་ལེ་ལོའི
BEFFBaf་བ་"""་"་ཐཾilmirabiek

909188
དེ་རྣམས་སྤངས་ཏེ་ལུས་ངག་ཡིད་གསུམ་དགེ་བའི་བྱབ་འབའ་ཞིག་གིས་འཁོལ་དགོས། དེ་ཡང་སེམས་ཅན་གཅིག་ཙམ་གྱི་སྡུག་བསྔབ་སེལ་བའི་ཕྱིར་དུ་ཡང་དཀའ་སྤྱད་ལུས་སྲོག་ལ་མི་བལྟ་སྙམ་པ་གོཆའི་བརྩོན་འཐུས། དེ་ལ་བརྟེན་ནས་པབ་ད་་
བྱིན་ཇུག་གི་ཉམས་ལེན་གོང་འཕེལ་དུ་བྱེད་པ་དགེ་བ་ཆོས་སྡུད་ཀྱི་བརྩོན་འགྲུས། དེ་གཤིས་ཀྱི་སྒོ་ནས་ཁན་མ་ཐོ་བ་མེད་བའི་སེམས་ཅན་གྱི་དོན་འབད་ནས་བྱེ ད་པ་སེམས་ཅན་ས་ལ་འབད་དགོས་ཏེ། རྫོབམས། མི་ལྡོག་བརྟན་
པའི་བརྩོན་འགྲུས་གོ་བགོས་ན། །ལུང་རྟོགས་ཡོན་ཏན་ཡར་ངོའི་ཟླ་བཞིན་འཕེལ། །སྤྱོད་ལམ་ཐམས་ཅད་དོན་དང་ལྡན་པར་གྱུར། །གང་བརྩམས་ལས་ཀྱི་མཐའ་རྣམས་ཡིད་བཞིན་འགྲུབ། །དེ་ལྟར་ཤེས་ནས་ཡེ་ལོ་ཀུན་སེལ་བའི།།རླ་ས་
ཆེན་བརྩོན་འགྲུས་རྒྱལ་སྲས་རྣམས་ཀྱིས་བརྩམ།།ཞེས་གསུངས་སོ།།ལྔ་པ་བསམ་གཏན་ལ་བསླ་བཚུལ་ནི།སེམས་བསྐྱེད་ཀྱིས་ཀུན་ནས་བསླང་སྟེ་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་བསམ་གཏན་གཉིས་དང་།ཕྱོགས་ཀྱི་དབྱེ་བས་
གནས་དང་ལྷག་མཐོང་ཞི་ལྷག་ཟུང་འབྲེལ་གྱི་བསམ་གཏན་གསུམ་དང་། བྱེད་ལས་ཀྱི་སྒོ་ནས་མཐོང་ཚེས་ཚེ་འདི་ལ་ལུས་སེམས་བདེ་བར་གནས་པའི་བསམ་གཏན་། མངོན་ཤེས་སོགས་ཡོན་ཏན །ང་མ་མངོན་པར་སྒྲུབ་པའི་བསམ་ལཏན།
སེམས་ཅན་གྱི་དོན་སྒྲུབ་པའི་བསམ་གཏན་དང་གསུམ་སྟེ། དེ་རྣམས་ལ་བྱིང་རྒོད་དང་བྲལ་བར་བསླབ་པར་བྱ་དགོས་ཏེ། ཇེ་བླམས། བསམ་གཏནསེམས་ལ་དབང་སྒྱུར་རྒྱལ་པོ་སྟེ། །བཞགན་གཡོ་མེད་རི་ཡི་དབང་བེ་བཞིན། །བཏང་ན་དགེ་བའི

000101
༅། །དམིགས་པ་ཀུན་ལ་འཇུག །ལུས་སེམས་ལས་སུ་རུང་བའི་བདེ་ཆེན་འདྲེན། །དེ་ལྟར་ཤེས་ནས་རྣལ་འབྱོར་དབང་པོ་རྣམས། །རྣམ་གཡེང་དབྲ་འཇོམས་ཏིང་འཇི སྤྱན་ཏུ་བསྟེན།། །ཞེས་གསུངས། དྲུག་པ་ཤེས་རབ་
ལྟར་བསླབ་ཚུལ་ནི། སེམས་བསྐྱེད་ཀྱིས་ཀུན་ནས་བསླང་སྟེ། སྲིད་པའི་རྩ་བ་དྲུངས་ནས་འབྱིན་བྱེད་་དམ་རྟོགས་པའི་ཤེས་རབ་དང་། ཀུན་རྫོབ་རྟོགས་པའི་ཤེས་རབ་དང་།” དེ་གཉིས་ཀྱིས་སེམས་ཅན་གྱི་དོན་བྱེད་པའི་
ཤེས་རབ་རྣམས་ལ་བསླབ་བར་བྱ་དགོས་ཏེ། རྗེ་བླམས། ཤེས་རབ་ཟབ་མོའི་དེ་ཉིད་ལྟ་བའི་མིག །སྲིད་པའི་རྩ་བ་དྲུང་ནས་འབྱིན་པའི་ལམ།། །གསུང་རབ་ཀུན་ལས་བཀྲ་བསྔགས་པའི་ཡོན་ཏན་གཏེར། །གཏི་མུག་མྱན་སེབ་སྒྲོན་མེ་མ་ཆོག་ཏུ་གྲགས། दि
། ལྟར་ཤེས་ནས་ཐར་འདོད་མཁས་པ་ཡིས། །ལམ་དེ་འབད་པ་དུ་མས་བསྐྱེད་པར་མཛད། །ཅེས་གསུངས་སོ། །གཉིས་པ་གཞན་རྒྱུད་སྨིན་བྱེད་བསྡུ་བ་བཞིལ་བསླབ་ཚུལནི།སེམས་ཅན་གྱི་དོན་དུ་སངས་རྒྱས་ཐོབ་པར་བྱ་སྙམ་པའི་བསམ་པ་དེས་ཀུན་
ནུས་བསླང་སྟེ་ཐོག་མར་ཟང་ཟིང་གི་སྦྱིན་བས་སེམས་ཅན་རྣམས་འཁོར་དུ་བསྡུས། དེ་ནས་སེམས་ཅན་རྣམས་དགའ་བའི་ཕྱིར་དུ་བཞིན་མདངས་གསལ་བ་སྔོན་དུ་བཏང་སྟེ་ཕེབཕེབས་པར་སྨྲ་བས་བག་བབ། དེ་ནས་བར་ཕྱིན་དྲུག་གི་གཏམ་ལ་སོགས་པ་
ཆོས་སྙན་པར་སྒྲུ་བ་དང་། དེ་ནས་ཆོས་བསྟན་པ་ལྟར་དོན་ཉམས་སུ་ལེན་དུ་འཇུག་པའི་དོན་སྤྱོད་པ་དང་། དེ་ནས་གཞན་ལ་ཇི་ལྟར་ཉམས་སུ་ེན་དུ་རྩུག་པ་ལྟར་རང་ཉིད་ཀྱང་ཕར་ཕྱིན་དྲུག་ཉམས་སུ་ལེན་པའི་དོན་མཐུན་པ་སྟེ། གཞན་དོན་སྐྱབ་བའི་

000102
ཐབས་ཟབ་མོ་འདི་རྣམས་ལ་ཅི་ནས་ཀྱང་བསླབ་པར་བྱ་ལ། དེས་ན་བདག་འཛིན་འཁོར་བའི་རྩ་བ་ཡིན་པས་དེ་དང་འཛིན་སྟངས་དངོས་སུ་འགལ་བའི་ལམ་སྒོམ་པ་མེད་བར་རྩེ་གཅིག་པའི་བསམ་གཏན་ཙམ་གྱིས་འཁོར་བའི་རྩ་བ་གཅོད་མི་ནུས་ཤིང།
དམིགས་པ་ལས་མི་གཡོ་བར་རྩེ་གཅིག་ཏུ་གནས་པའི་ཞི་གནས་མེད་པར་བདེན་མེད་རྟོགས་པའི་ཤེས་རབ་ཙམ་གྱིས་ཇི་ཙམ་དཔྱད་ཀྱང་ཉོན་མོངས་ཟློག་མི་ནུས་ཏེ་། ཉོན་མོངས་སྤངས་པའི་ཐར་བ་འཐོབ་པ་བ་སྟོང་པ་ཉིད་ཀྱི་དོན་ཕྱིད་ཅིམ་ལོག་པའི་
ཡིན་ལུགས་བུ་ཐག་ཆེད་བར་རྟོགས་པའི་ལྟ་བདེ་དམིགས་པ་ལ་གཡེ་བ་མེད་པའི ཞི་གནས་ཀྱི་རྟ་ལ་བསྐྱོན་ནས་རྟག་ཚད་ཀྱི་མཐའ་དང་བྲལ་བའི་དབྱམའི་རིགས་པ་གཏན་ཚིགས་ཆེན་པོ་ཤིའི་མཚོན་རྣོན་བོམཐར་འཛིན་གྱི་དམིགས་གཏད་ཐམས་ཅད་
འཇིག་པར་བྱེད་པའི་དེ་ཁོན་ཉིད་ཀྱི་དོན་ལཚུལ་བཞིན་དུ་སྤྱོད་པའི་ཤེས་རབ་ཀྱིས་དེ་ཁོ་ན་ཉིད་རྟོགས་པའི་བློ་བྲིས་རྒྱས་པར་མཇེད་དགོས་པའི་ཕྱིར། རྗེ་བླམས། རྩེ་གཅིག་བསམ་གཏན་ཙམ་ལ་འཁོར་བ་ཡི། །རྩ་་བ་གཅོད་པའི་ནུས་པམ་མཐོང་ཞིང་།།
ཞི་གནས་ལམ་དང་བྲལ་བའི་ཤེས་རབ་ཀྱིས། །ཇི་ཙམ་དཔྱད་ཀྱང་ཉོན་མོངས་མི་ཟློག་པས། །ཡིན་ལུགས་ཕུ་ཐག་ཆོད་པའི་ཤེས་རབ་དེ། །གཡོ་མེད་ཞི་གནས་རྟ་ལ་བསྐྱོན་ནས་ནི།།མཐའ་བྲལ་དབུ་མའི་རིགས་པའི་མཚོན་རྣོན་གྱིས། །མཐར་
འཛིན་དམིགས་གཏད་ཐམས་ཅད་འཇིག་བྱེད་པ། །ཚུལ་བཞིན་སྤྱོད་པའི་ཡངས་པའི་ཤེས་རབ་ཀྱིས། །དེ་ཉིད་རྟོགས་པའི་བློ་གྲོས་རྒྱས་པར་མཛད། །ཅེས་གསུངས། དེ་ནས་དམིགས་པ་བརྩེ་་གཅིག་ཏུ་གཡོ་བམེདཔར་འཇོག་པ་ལས་ཞི་གནས་

000103
པའི ཞེས་རབ་ཀྱིས་དཔྱད་པ་ས་ཁྱང་ཡིན་ལུགས་སྟེད་
།ཀྱི་ཏིང་འཛིན་འགྲུབ་པར་མ་ཟད། རྩེ་གཅིག་པའི་ཏིང་ངེ་འཛིན་ལ་གནས་པའི་ངང་ནས་དེ་ཁོན་ཉིད་ཀྱི་དོན་ལ་ཚུལ་བཞི་རེག་
ལམ་༄༅།
རྟགས་འཇོག་པ་ལ་འབད་དེ།།  ེངེལལནས། རྩེ་གཅིག་སྒོམ་
བགཆག
འཁྲིད་གཡོ་
ཏིང་འཛིན་འཐུབ་ཤིན་
པར་ནི།བརྟན་
།པའི་ཏིང་ངེ་
འཚལ་ཚུལ་པར་མཐོང་
པ་ནས་
།ཞི་
།སེ་ཟུང་དུ་
རྟོག་པ་འབྲེལ་བ་
ཀྱང་སྒྲུབ་པ་
ཡིན་ལུགས་ལཔ་
།།མཚན་པ་
མེད་ཡིན་
ཤིན་ཏུ་སྙམ་
བརྟན་སྨེ་
པར་གནས་པ་ཡི།།ཏིང་འདི་འཛིན་སྐྱེད་པར་མཐོང་ནས་ཞི་ལྟག་གཉིས། །ཟུང་འབྲེལ་སྒྲུབ་ལ་བརྩོན་
ཉེར་
དེ་བཞིན་ཡ་
གྱིས་མ་མཚན་
ནས་།
ཀྱང་།
ཐབས་ཤེས་ཡ་སྣང་གསུངས
བའི་
བའི་སྒྱུ་མ་དེ་ལྟ་
བུའི་
རེ་སྟོང་པ་ཉིད་
པ་འབྲེལ་ལ་
ནས་སྙིང་རྗེ་
ཐབས་ཤེས་ཟུང་པའི་
ཆུབ་ནམམ
སེམས་ལྟ་
ཀྱིས་བུའི་
སློབ་པ་་་པའི་
ཐབས་ཤེས་ཟུང་
རྣམས་ཀྱི་འབྲེལ་
ལུགས་ཡིན་ཉམས་སྟོང་ཉིད་
གྱིས་
འབད་སྲས་
ཏེཀྱི་
།སྤྱོད་པའི་པར་
ཕ་
མས།རོལ་ཏུ་ནས་
མཉམ་བ་དེ་ལས་ལངས་
ནམ་མཁའ་ལྟ་པར་ཏུ་
འོས་
སྟོང་།

000104
ཉིད་དང་། །རྗེས་ཐོབ་སྒྱུ་མ་ལྟ་བུའི་སྟོང་པ་གཉིས་།བསྙེམས་པས་ཐབས་ཤེས་ཟུང་དུ་འབྲེལ་བ་ཡིས། །རྒྱལ་སྲས་སྤྱོད་པའི་ཕ་རོལ་འགྲོ་བ་བསྔགས། །དེ་ལྟར་རྟོགས་ནས་ཕྱོགས་རེའི་ལམ་གྱིས་ནི། །ཚིམ་པ་མེད་པ་སྐལ་བཟང་
ལུགས༑ ཞེས་གསུངས། ལྟར་མད་སྔགས་ཐུན་ལོང་བའི་ལམ་རྣམས་ལ་ལེགས་པར་བསླབས་ནས་གདོན་མི་ཐ་བར་སྔགས་ལ་འཇུག་པར་བྱེད་དགོས་ལ། འཇུག་ཚུལ་ནི་ཐོག་མར་རྡོ་རྗེ་སློབ་དཔོན་མཚན་ཉིད་དང་ལྡན་པ་ཞིག་ནས་
བཤདང་ལྟང་གྱི་དབང་གིས་རྒྱུད་སྨིན་པར་བྱས།དེའི་ཚེ་ཁས་བླངས་པའི་དམཚིག་དང་སྡོམ་བཚུལ་བཞིན་བསྲུངས་ཏེ་ཆུད་སྡེ་འོག་མ་གསུམ་ལྟར་ནམཚན་བཅས་དང་མཚན་མེད་ཀྱི་ནལ་འབྱོར་ལ་བསླབས་ཤིང་གོང་མ་ལྟར་ན་རིམ་གཉིས་ཀྱི་ན་
ལརིམ་ཅན་དུ་བསླབས་པས་མདོ་སྔགས་ཀྱི་ལམ་གྱི་གནད་ཐམས་ཅད་བསྡུས་པའི་ལམ་གྱི་ལུས་ཡོངས་སུ་རྫོགས་པ་ལ་བསླབས་པར་འགྱུར་བས་དལ་འབྱོར་ཐོབ་འདོན་ལྡན་དུ་བྱས་པ་ཡིན་ཞིང་། ཚུལ་དེ་ལྟ་བུའི སྒོ་ནས་རྒྱལ་བའི་བསྙན་པ་ན་
ངགཞན་གྱི་རྒྱུད་ལ་སོན་ཨང་། རྗེ་བླམས་ཀྱང་དེ་ལྟར་དུ་ཐུགས་ཉམས་སུ་བཞེས། བདག་སོགས་རྗེས་འཇུག་རྣམས་ལའང་ཚུལ་དེ་བཞིན་དུ་ཉམས་སུ་ལོང་ཞིག་ཅེས་གདམས་པར་མཛད་པ་ཡིན་སྙམ་དུ་རྗེ་བླབས་མདུན་དུ་བསྒོམས་ནས་གསུང་ལྟང་ལྟད་
དགྱེས་བཞིན་འདོམས་བར་བསམས་ལ་དངོས་སུ་རང་རང་ཡིད་འཁུལ་བའི་སྒོ་ནས་གདོན་བར་བྱའོ། །དེ་ལྟར་ཡང་རྗེ་བླམས། དེ་ལྟར་རྒྱུ་དང་འབྲས་བུའི་ཐེག་ཆེན་གྱི། །ལམ་མཆོག་གཉིས་ཀར་དགོས་པའི་ཐུན་མོང་ལམ། །ཇི་བཞིན་བསྐྱེད་ནས་མཁས་

000105
ཆ །ངའི་དེད་དཔོན་གྱི། །མགོནལ་བརྟེན་ནས་རྒྱུད་སྡེའི་རྒྱ་ོམཆོར་ཆེར།། །ཞུགསནས་ཡོ་ཡོངས་རྗོ་རྫོགས་གསམན་དང་ངག་བསྟེན་པ་དེས། །དལ་འབྱོར་ཐོབ་པདོན་དང་ལྡན་པར་བྱས།་།སྙལ་འབྱོར་ངས་ཀྱང་ཉམས་ལེན་དེལྟར་བ་བྱིས།།
འཁྲིད ཐར་འདོད་ཁྱེད་ཀྱང་དེ་བཞིན་བསྐྱང་འཚལ་ལ། །རང་གི་ཡིད་ལ་གོམས་པར་བྱ་ཕྱིར་དང་། །སྐལ་བཟང་གཞན་ལའང་ཕན་པར་བྱ་བའི་ཕྱིར། །རྒྱལ་བ་དགྱེས་པའི་ཡོངས་སུ་རྫོགས་པའི་ལམ། །གོ་སླའི་ངག་གིས་བཤད་པའི་དགེ་བ་དེས།།
ཉེར་འགྲེ་བ་ཀུན་ཀྱང་རྣམ་དག་ལམ་བཟང་དང་། །འབྲལ་མེད་གྱུར་ཅིག་ཅེས་ནི་སྨོན་ལམ་གདབ། །རྣལ་འབྱོར་ངས་ཀྱང་སྨོན་ལམ་དེ་ལྟར་བཏབ། །ཐར་འདོད་ཁྱེད་ཀྱང་དེ་བཞིན་འདེབས་འཚལ་ལ། །ཞེས་གསུང་གགདམར་བྱུང་སྙམ་པའི་སྤོ་ནས། དེང་
གཉིས་ནསབརྩམས་ཏྲེ་ཆེ་རབས་ཀུན་དུ་བདག།།ཁྱོད་ཞབས་པདྨོ་གུས་པས་མཆོད་པ་དང༌། །ཁྱོད་གསུང་ཉན་ཆིང་སྒོ་གསུམ་བྱ་བ་ཀུན། །བྱེད་མཉེས་འབའ་ཞིག་སྒྲུབ་པར་བྱིན་གྱིས་རློབས། །ཞེས་སོགས་དང་། ཚེ་རབས་ཀུན་ཏུ་རྒྱལ་བཅོད་ཁ་པས།
༄བྱོན ཞེས་སོགས་ཀྱིས་བསྡུ་བ་བས་མ་པ་ཐག་པ་ནས་བྱའོ། །ཇོ་བ་མར་མེ་མཛད་དཔྱོད་ཁཔའི། །གདམས་པའིཉིང་ཁུ་བྱང་ཆུབ་ལམ་རིམ་གྱི།།ལམ་གྱིགནད་བསྡུས་མ་ནོར་གདམས་པ་འདིས། །འགྲོ་ཀུན་རྒྱལ་བད་གྱེས་པའི་ལམ་བགྲོད་ཤོག།
སྐྱེས་བུ་གསུམ་གྱིཕམ་གྱི་མི་པའི་འཁྲིང་བདུད་རྩི་གསེར་གྱི་ཡང་ཞུན་ཞེས་བགྱི་བ་རྗེ་བླམའིཉམསམ་གུར་དང་སྦྱར་ནས་འཁྱེར་བདེ་བར་བཀོད་པ་འདི་ནི་བསྟན་པའི་གསལ་བྱེད་ཅེ འདི་ལ་ཤིན་ཏུ་མོས་ཤིང་དོན་དུ་གཉེར་བ། ཀུན་མཁྱེན་ཆེན་

000108
ར་དཔལ་བཟང་གི་གདནས་པཚན་བེར་དོ་ཆ་ད་ཆོས་རྗེས་གསལ་བ་ནན་ཆེར་བསྐུལ་བ་ལ་བརྟེནནས། ན་འཛོད་ལ་བྱམནས་རྗེ་རྣམས་བྱིན་གྱིས་ངབརླབས་པའི་མཚན་མ་ཐོབ་པ། ཤཱཀྱའི་ཆོས་སྨྲ་བའི་བཙུན་པ་བསྐྱེད་ནམས་རྒྱམཚོས་
ལ་ལྡན་འབྲས་སྡུངས་ཆོས་ཀྱི་སྡེ་ཆེན་པོའི་གཟིམས་ཁང་དགའ་ལྡན་ཕོ་བྲང་གི་ཏི་འོད་རྣམ་པར་འཁྱིལ་བར་སྦྱར་བ་འདིས་ཀྱང་བསྟན་པའི་སྙིང་བེ་ཕྱོག དུས་ཀུན་དུ་རྒྱས་པར་བྱེད་ནུས་པར་གྱུར་ཅིག། བཀྲ་ཤིས།

